(context aio (sys.id sys.role aio.fs (systemlow systemlow)))
(context anon_inodefs (sys.id sys.role anon_inodefs.fs (systemlow systemlow)))
(context autofs_fs (sys.id sys.role autofs_fs.fs (systemlow systemlow)))
(context bdev (sys.id sys.role bdev.fs (systemlow systemlow)))
(context binfmt_misc (sys.id sys.role binfmt_misc.fs (systemlow systemlow)))
(context cgroup (sys.id sys.role cgroup.fs (systemlow systemlow)))
(context configfs (sys.id sys.role configfs.fs (systemlow systemlow)))
(context debugfs (sys.id sys.role debugfs.fs (systemlow systemlow)))
(context devpts (sys.id sys.role devpts.fs (systemlow systemlow)))
(context devtmpfs (sys.id sys.role devtmpfs.fs (systemlow systemlow)))
(context dosfs (sys.id sys.role dosfs.fs (systemlow systemlow)))
(context drm (sys.id sys.role drm.fs (systemlow systemlow)))
(context efivarfs (sys.id sys.role efivarfs.fs (systemlow systemlow)))
(context fs (sys.id sys.role fs.fs (systemlow systemlow)))
(context fuse (sys.id sys.role fuse_fs.fs (systemlow systemlow)))
(context hugetlbfs (sys.id sys.role hugetlbfs.fs (systemlow systemlow)))
(context nfsd (sys.id sys.role nfsd.fs (systemlow systemlow)))
(context proc (sys.id sys.role proc.fs (systemlow systemlow)))
(context pstore (sys.id sys.role pstore.fs (systemlow systemlow)))
(context rootfs (sys.id sys.role rootfs.fs (systemlow systemlow)))
(context rpc_pipefs (sys.id sys.role rpc_pipefs.fs (systemlow systemlow)))
(context sysfs (sys.id sys.role sysfs.fs (systemlow systemlow)))
(context tmpfs (sys.id sys.role tmpfs.fs (systemlow systemlow)))
(context tracefs (sys.id sys.role tracefs.fs (systemlow systemlow)))

(filecon "/dev(/.*)?" any ())
(filecon "/dev" dir devtmpfs)
(filecon "/" dir rootfs)
(filecon "/proc(/.*)?" any ())
(filecon "/proc" dir proc)
(filecon "/sys(/.*)?" any ())
(filecon "/sys" dir sysfs)
(filecon "/tmp(/.*)?" any ())
(filecon "/tmp" dir tmpfs)
(filecon "/var/run/user(/.*)?" any ())
(fsuse task "nsfs" fs)
(fsuse task "pipefs" fs)
(fsuse task "sockfs" fs)
(fsuse trans "devpts" devpts)
(fsuse trans "devtmpfs" devtmpfs)
(fsuse trans "hugetlbfs" hugetlbfs)
(fsuse trans "mqueue" tmpfs)
(fsuse trans "tmpfs" tmpfs)
(fsuse xattr "ext4" fs)
(fsuse xattr "xfs" fs)
(genfscon "aio" "/" aio)
(genfscon "anon_inodefs" "/" anon_inodefs)
(genfscon "autofs" "/" autofs_fs)
(genfscon "bdev" "/" bdev)
(genfscon "binfmt_misc" "/" binfmt_misc)
(genfscon "cgroup" "/" cgroup)
(genfscon "configfs" "/" configfs)
(genfscon "debugfs" "/" debugfs)
(genfscon "drm" "/" drm)
(genfscon "efivarfs" "/" efivarfs)
(genfscon "fuseblk" "/" fuse)
(genfscon "fusectl" "/" fuse)
(genfscon "fuse" "/" fuse)
(genfscon "nfsd" "/" nfsd)
(genfscon "proc" "/" proc)
(genfscon "proc" "/sysvipc" proc) ; BUG
(genfscon "pstore" "/" pstore)
(genfscon "rootfs" "/" rootfs)
(genfscon "rpc_pipefs" "/" rpc_pipefs)
(genfscon "sysfs" "/" sysfs)
(genfscon "tracefs" "/" tracefs)
(genfscon "vfat" "/" dosfs)
(sidcontext fs fs)
