(in fs
	(block obj_blk
		(blockabstract obj_blk)

		(type fs)
		(call fs.fs_obj_type (fs))

		(tunableif enable_rbacsep
			(true
				(context fs_obj_context (sys.id sys.role fs (systemlow systemlow))))
			(false
				(context fs_obj_context (sys.id object_r fs (systemlow systemlow))))))

	(macro trace_client_subj_type ((type ARG1))
		(typeattributeset trace_client_subj_type_attribute ARG1))

	(macro read_cifs_subj_type ((type ARG1))
		(typeattributeset read_cifs_subj_type_attribute ARG1))

	(macro manage_cifs_subj_type ((type ARG1))
		(typeattributeset manage_cifs_subj_type_attribute ARG1))

	(macro read_dosfs_subj_type ((type ARG1))
		(typeattributeset read_dosfs_subj_type_attribute ARG1))

	(macro manage_dosfs_subj_type ((type ARG1))
		(typeattributeset manage_dosfs_subj_type_attribute ARG1))

	(macro read_fuse_subj_type ((type ARG1))
		(typeattributeset read_fuse_subj_type_attribute ARG1))

	(macro manage_fuse_subj_type ((type ARG1))
		(typeattributeset manage_fuse_subj_type_attribute ARG1))

	(macro read_iso9660_subj_type ((type ARG1))
		(typeattributeset read_iso9660_subj_type_attribute ARG1))

	(macro read_nfs_subj_type ((type ARG1))
		(typeattributeset read_nfs_subj_type_attribute ARG1))

	(macro manage_nfs_subj_type ((type ARG1))
		(typeattributeset manage_nfs_subj_type_attribute ARG1))

	(macro read_removable_subj_type ((type ARG1))
		(typeattributeset read_removable_subj_type_attribute ARG1))

	(macro manage_removable_subj_type ((type ARG1))
		(typeattributeset manage_removable_subj_type_attribute ARG1))

	(macro fs_obj_type ((type ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro associate_fs ((type ARG1))
		(allow ARG1 fs (filesystem (associate))))

	(macro associate_devtmpfs ((type ARG1))
		(allow ARG1 devtmpfs.fs (filesystem (associate))))

	(macro associate_devpts ((type ARG1))
		(allow ARG1 devpts.fs (filesystem (associate))))

	(macro associate_tmpfs ((type ARG1))
		(allow ARG1 tmpfs.fs (filesystem (associate))))

	(macro getattr_fs ((type ARG1))
		(allow ARG1 fs (filesystem (getattr))))

	(macro mount_fs ((type ARG1))
		(allow ARG1 fs (filesystem (mount))))

	(macro remount_fs ((type ARG1))
		(allow ARG1 fs (filesystem (remount))))

	(macro unmount_fs ((type ARG1))
		(allow ARG1 fs (filesystem (unmount))))

	(macro get_fs_quotas ((type ARG1))
		(allow ARG1 fs (filesystem (quotaget))))

	(macro mod_fs_quotas ((type ARG1))
		(allow ARG1 fs (filesystem (quotamod))))

	(macro search_autofs ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 autofs_fs.fs search_dir_perms))

	(macro list_autofs ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 autofs_fs.fs list_dir_perms))

	(macro mount_autofs_fs ((type ARG1))
		(allow ARG1 autofs_fs.fs (filesystem (mount))))

	(macro search_binfmt_misc ((type ARG1))
		(call search_autofs (ARG1))
		(allow ARG1 binfmt_misc.fs search_dir_perms))

	(macro list_binfmt_misc ((type ARG1))
		(call list_autofs (ARG1))
		(allow ARG1 binfmt_misc.fs list_dir_perms))

	(macro read_binfmt_misc_files ((type ARG1))
		(call search_autofs (ARG1))
		(call read_files_pattern (ARG1 binfmt_misc.fs binfmt_misc.fs)))

	(macro read_binfmt_misc_lnk_files ((type ARG1))
		(call search_autofs (ARG1))
		(call read_lnk_files_pattern (ARG1 binfmt_misc.fs binfmt_misc.fs)))

	(macro read_binfmt_misc ((type ARG1))
		(call search_autofs (ARG1))
		(allow ARG1 binfmt_misc.fs read_file_perms)
		(allow ARG1 binfmt_misc.fs list_dir_perms)
		(allow ARG1 binfmt_misc.fs read_lnk_file_perms))

	(macro search_cgroup ((type ARG1))
		(call search_sysfs (ARG1))
		(call read_tmpfs_lnk_files (ARG1))
		(allow ARG1 cgroup.fs search_dir_perms))

	(macro list_cgroup ((type ARG1))
		(call search_sysfs (ARG1))
		(call read_tmpfs_lnk_files (ARG1))
		(allow ARG1 cgroup.fs list_dir_perms))

	(macro getattr_cgroup_fs ((type ARG1))
		(allow ARG1 cgroup.fs (filesystem (getattr))))

	(macro read_cgroup_files ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs read_file_perms))

	(macro write_cgroup_files ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs write_file_perms))

	(macro setattr_cgroup_dirs ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs (dir (setattr))))

	(macro setattr_cgroup_files ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs (file (setattr))))

	(macro rw_cgroup_files ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs rw_file_perms))

	(macro add_entry_cgroup ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs add_entry_dir_perms))

	(macro del_entry_cgroup ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs del_entry_dir_perms))

	(macro delete_cgroup_dirs ((type ARG1))
		(call del_entry_cgroup (ARG1))
		(allow ARG1 cgroup.fs delete_dir_perms))

	(macro manage_cgroup_dirs ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs manage_dir_perms))

	(macro read_cgroup_lnk_files ((type ARG1))
		(call search_cgroup (ARG1))
		(allow ARG1 cgroup.fs read_lnk_file_perms))

	(macro read_cgroup ((type ARG1))
		(call search_sysfs (ARG1))
		(call read_tmpfs_lnk_files (ARG1))
		(allow ARG1 cgroup.fs read_file_perms)
		(allow ARG1 cgroup.fs list_dir_perms)
		(allow ARG1 cgroup.fs read_lnk_file_perms))

	(macro mounton_cgroup_dirs ((type ARG1))
		(allow ARG1 cgroup.fs (dir (mounton))))

	(macro mount_cgroup_fs ((type ARG1))
		(allow ARG1 cgroup.fs (filesystem (mount))))

	(macro remount_cgroup_fs ((type ARG1))
		(allow ARG1 cgroup.fs (filesystem (remount))))

	(macro search_cifs ((type ARG1))
		(allow ARG1 cifs.fs search_dir_perms))

	(macro list_cifs ((type ARG1))
		(allow ARG1 cifs.fs list_dir_perms))

	(macro read_cifs_files ((type ARG1))
		(call read_files_pattern (ARG1 cifs.fs cifs.fs)))

	(macro read_cifs ((type ARG1))
		(allow ARG1 cifs.fs list_dir_perms)
		(allow ARG1 cifs.fs read_file_perms)
		(allow ARG1 cifs.fs read_lnk_file_perms))

	(macro manage_cifs ((type ARG1))
		(allow ARG1 cifs.fs manage_dir_perms)
		(allow ARG1 cifs.fs manage_file_perms)
		(allow ARG1 cifs.fs manage_lnk_file_perms))

	(macro getattr_cifs_fs ((type ARG1))
		(allow ARG1 cifs.fs (filesystem (getattr))))

	(macro search_debugfs ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 debugfs.fs search_dir_perms))

	(macro list_debugfs ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 debugfs.fs list_dir_perms))

	(macro read_debugfs_files ((type ARG1))
		(call search_proc (ARG1))
		(call read_files_pattern (ARG1 debugfs.fs debugfs.fs)))

	(macro read_debugfs ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 debugfs.fs list_dir_perms)
		(allow ARG1 debugfs.fs read_file_perms)
		(allow ARG1 debugfs.fs read_lnk_file_perms))

	(macro getattr_debugfs_fs ((type ARG1))
		(allow ARG1 debugfs.fs (filesystem (getattr))))

	(macro search_devpts ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 devpts.fs search_dir_perms))

	(macro list_devpts ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 devpts.fs list_dir_perms))

	(macro getattr_devpts_fs ((type ARG1))
		(allow ARG1 devpts.fs (filesystem (getattr))))

	(macro getattr_devpts_chr_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call getattr_chr_files_pattern (ARG1 devpts.fs devpts.fs)))

	(macro relabel_devpts_chr_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 devpts.fs relabel_chr_file_perms))

	(macro rw_devpts_chr_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call rw_chr_files_pattern (ARG1 devpts.fs devpts.fs)))

	(macro write_inherited_devpts_chr_files ((type ARG1))
		(allow ARG1 devpts.fs write_inherited_chr_file_perms))

	(macro relabelfrom_devpts_fs ((type ARG1))
		(allow ARG1 devpts.fs (filesystem (relabelfrom))))

	(macro devpts_obj_type_transition ((type ARG1)(type ARG2) (class ARG3)(name ARG4))
		(call search_devtmpfs (ARG1))
		(call obj_type_transition_pattern (ARG1 devpts.fs ARG2 ARG3 ARG4)))

	(macro mount_devpts_fs ((type ARG1))
		(allow ARG1 devpts.fs (filesystem (mount))))

	(macro remount_devpts_fs ((type ARG1))
		(allow ARG1 devpts.fs (filesystem (remount))))

	(macro list_devtmpfs ((type ARG1))
		(allow ARG1 devtmpfs.fs list_dir_perms))

	(macro getattr_devtmpfs_fs ((type ARG1))
		(allow ARG1 devtmpfs.fs (filesystem (getattr))))

	(macro manage_devtmpfs_blk_files ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call manage_blk_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro manage_devtmpfs_chr_files ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call manage_chr_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro read_devtmpfs_files ((type ARG1))
		(call read_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro read_devtmpfs_chr_files ((type ARG1))
		(call read_chr_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro dontaudit_write_devtmpfs_chr_files ((type ARG1))
		(dontaudit ARG1 devtmpfs.fs (chr_file (write))))

	(macro dontaudit_getattr_devtmpfs_lnk_files ((type ARG1))
		(dontaudit ARG1 devtmpfs.fs (lnk_file (getattr))))

	(macro read_devtmpfs_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro read_devtmpfs ((type ARG1))
		(allow ARG1 devtmpfs.fs read_file_perms)
		(allow ARG1 devtmpfs.fs list_dir_perms)
		(allow ARG1 devtmpfs.fs read_lnk_file_perms))

	(macro audit_access_devtmpfs_dirs ((type ARG1))
		(allow ARG1 devtmpfs.fs (dir (write))))

	(macro setattr_devtmpfs_dirs ((type ARG1))
		(allow ARG1 devtmpfs.fs (dir (setattr))))

	(macro manage_devtmpfs_files ((type ARG1))
		(call manage_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro add_entry_devtmpfs ((type ARG1))
		(allow ARG1 devtmpfs.fs add_entry_dir_perms))

	(macro del_entry_devtmpfs ((type ARG1))
		(allow ARG1 devtmpfs.fs del_entry_dir_perms))

	(macro create_devtmpfs_chr_files ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call add_entry_devtmpfs (ARG1))
		(allow ARG1 devtmpfs.fs create_chr_file_perms))

	(macro setattr_devtmpfs_chr_files ((type ARG1))
		(allow ARG1 devtmpfs.fs (chr_file (setattr))))

	(macro create_devtmpfs_blk_files ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call add_entry_devtmpfs (ARG1))
		(allow ARG1 devtmpfs.fs create_blk_file_perms))

	(macro setattr_devtmpfs_blk_files ((type ARG1))
		(allow ARG1 devtmpfs.fs (blk_file (setattr))))

	(macro relabel_devtmpfs_dirs ((type ARG1))
		(call relabel_dirs_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro relabelfrom_devtmpfs_dirs ((type ARG1))
		(call relabelfrom_dirs_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro relabelfrom_devtmpfs_chr_files ((type ARG1))
		(call relabelfrom_chr_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro relabelfrom_devtmpfs_blk_files ((type ARG1))
		(call relabelfrom_blk_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro dontaudit_getattr_devtmpfs_chr_files ((type ARG1))
		(dontaudit ARG1 devtmpfs.fs (chr_file (getattr))))

	(macro dontaudit_getattr_devtmpfs_blk_files ((type ARG1))
		(dontaudit ARG1 devtmpfs.fs (blk_file (getattr))))

	(macro manage_devtmpfs_dirs ((type ARG1))
		(call manage_dirs_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro manage_devtmpfs_lnk_files ((type ARG1))
		(call manage_lnk_files_pattern (ARG1 devtmpfs.fs devtmpfs.fs)))

	(macro mounton_devtmpfs_dirs ((type ARG1))
		(allow ARG1 devtmpfs.fs (dir (mounton))))

	(macro search_devtmpfs ((type ARG1))
		(allow ARG1 devtmpfs.fs search_dir_perms))

	(macro rw_devtmpfs_dirs ((type ARG1))
		(allow ARG1 devtmpfs.fs rw_dir_perms))

	(macro devtmpfs_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
		(call obj_type_transition_pattern (ARG1 devtmpfs.fs ARG2 ARG3 ARG4)))

	(macro search_dosfs ((type ARG1))
		(allow ARG1 dosfs.fs search_dir_perms))

	(macro list_dosfs ((type ARG1))
		(allow ARG1 dosfs.fs list_dir_perms))

	(macro getattr_dosfs_fs ((type ARG1))
		(allow ARG1 dosfs.fs (filesystem (getattr))))

	(macro read_dosfs_files ((type ARG1))
		(call read_files_pattern (ARG1 dosfs.fs dosfs.fs)))

	(macro manage_dosfs_files ((type ARG1))
		(call manage_files_pattern (ARG1 dosfs.fs dosfs.fs)))

	(macro read_dosfs_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 dosfs.fs dosfs.fs)))

	(macro read_dosfs ((type ARG1))
		(allow ARG1 dosfs.fs read_file_perms)
		(allow ARG1 dosfs.fs list_dir_perms)
		(allow ARG1 dosfs.fs read_lnk_file_perms))

	(macro manage_dosfs ((type ARG1))
		(allow ARG1 dosfs.fs manage_file_perms)
		(allow ARG1 dosfs.fs manage_dir_perms)
		(allow ARG1 dosfs.fs manage_lnk_file_perms))

	(macro remount_dosfs_fs ((type ARG1))
		(allow ARG1 dosfs.fs (filesystem (remount))))

	(macro search_efivarfs ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 efivarfs.fs search_dir_perms))

	(macro list_efivarfs ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 efivarfs.fs list_dir_perms))

	(macro manage_efivarfs_files ((type ARG1))
		(call search_proc (ARG1))
		(call manage_files_pattern (ARG1 efivarfs.fs efivarfs.fs)))

	(macro read_efivarfs_files ((type ARG1))
		(call search_proc (ARG1))
		(call read_files_pattern (ARG1 efivarfs.fs efivarfs.fs)))

	(macro dontaudit_audit_access_fuse_files ((type ARG1))
		(dontaudit ARG1 fuse_fs.fs (file (audit_access))))

	(macro getattr_fuse_fs ((type ARG1))
		(allow ARG1 fuse_fs.fs (filesystem (getattr))))

	(macro mount_fuse_fs ((type ARG1))
		(allow ARG1 fuse_fs.fs (filesystem (mount))))

	(macro manage_fuse_dirs ((type ARG1))
		(allow ARG1 fuse_fs.fs manage_dir_perms))

	(macro manage_fuse_files ((type ARG1))
		(call manage_files_pattern (ARG1 fuse_fs.fs fuse_fs.fs)))

	(macro manage_fuse_lnk_files ((type ARG1))
		(call manage_lnk_files_pattern (ARG1 fuse_fs.fs fuse_fs.fs)))

	(macro list_fuse ((type ARG1))
		(allow ARG1 fuse_fs.fs list_dir_perms))

	(macro read_fuse_files ((type ARG1))
		(call read_files_pattern (ARG1 fuse_fs.fs fuse_fs.fs)))

	(macro read_fuse_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 fuse_fs.fs fuse_fs.fs)))

	(macro getattr_fuse ((type ARG1))
		(allow ARG1 fuse_fs.fs (dir (getattr)))
		(allow ARG1 fuse_fs.fs (file (getattr)))
		(allow ARG1 fuse_fs.fs (lnk_file (getattr))))

	(macro read_fuse ((type ARG1))
		(allow ARG1 fuse_fs.fs list_dir_perms)
		(allow ARG1 fuse_fs.fs read_file_perms)
		(allow ARG1 fuse_fs.fs read_lnk_file_perms))

	(macro manage_fuse ((type ARG1))
		(allow ARG1 fuse_fs.fs manage_dir_perms)
		(allow ARG1 fuse_fs.fs manage_file_perms)
		(allow ARG1 fuse_fs.fs manage_lnk_file_perms))

	(macro unmount_fuse_fs ((type ARG1))
		(allow ARG1 fuse_fs.fs (filesystem (unmount))))

	(macro search_hugetlbfs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 hugetlbfs.fs search_dir_perms))

	(macro list_hugetlbfs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 hugetlbfs.fs list_dir_perms))

	(macro getattr_hugetlbfs_fs ((type ARG1))
		(allow ARG1 hugetlbfs.fs (filesystem (getattr))))

	(macro dontaudit_audit_access_hugetlbfs_dirs ((type ARG1))
		(dontaudit ARG1 hugetlbfs.fs (dir (audit_access))))

	(macro setattr_hugetlbfs_dirs ((type ARG1))
		(allow ARG1 hugetlbfs.fs (dir (setattr))))

	(macro manage_hugetlbfs_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call manage_files_pattern (ARG1 hugetlbfs.fs hugetlbfs.fs)))

	(macro mount_hugetlbfs_fs ((type ARG1))
		(allow ARG1 hugetlbfs.fs (filesystem (mount))))

	(macro remount_hugetlbfs_fs ((type ARG1))
		(allow ARG1 hugetlbfs.fs (filesystem (remount))))

	(macro search_iso9660 ((type ARG1))
		(allow ARG1 iso9660.fs search_dir_perms))

	(macro list_iso9660 ((type ARG1))
		(allow ARG1 iso9660.fs list_dir_perms))

	(macro read_iso9660_files ((type ARG1))
		(call read_files_pattern (ARG1 iso9660.fs iso9660.fs)))

	(macro read_iso9660_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 iso9660.fs iso9660.fs)))

	(macro read_iso9660 ((type ARG1))
		(allow ARG1 iso9660.fs read_file_perms)
		(allow ARG1 iso9660.fs list_dir_perms)
		(allow ARG1 iso9660.fs read_lnk_file_perms))

	(macro getattr_iso9660_fs ((type ARG1))
		(allow ARG1 iso9660.fs (filesystem (getattr))))

	(macro search_nfs ((type ARG1))
		(allow ARG1 nfs.fs search_dir_perms))

	(macro list_nfs ((type ARG1))
		(allow ARG1 nfs.fs list_dir_perms))

	(macro read_nfs_files ((type ARG1))
		(call read_files_pattern (ARG1 nfs.fs nfs.fs)))

	(macro read_nfs ((type ARG1))
		(allow ARG1 nfs.fs list_dir_perms)
		(allow ARG1 nfs.fs read_file_perms)
		(allow ARG1 nfs.fs read_lnk_file_perms))

	(macro manage_nfs ((type ARG1))
		(allow ARG1 nfs.fs manage_dir_perms)
		(allow ARG1 nfs.fs manage_file_perms)
		(allow ARG1 nfs.fs manage_lnk_file_perms))

	(macro getattr_nfs_fs ((type ARG1))
		(allow ARG1 nfs.fs (filesystem (getattr))))

	(macro read_nsfs_files ((type ARG1))
		(call search_proc (ARG1))
		(allow ARG1 nsfs.fs read_file_perms))

	(macro search_proc ((type ARG1))
		(allow ARG1 proc.fs search_dir_perms))

	(macro getattr_proc_fs ((type ARG1))
		(allow ARG1 proc.fs (filesystem (getattr))))

	(macro mount_proc_fs ((type ARG1))
		(allow ARG1 proc.fs (filesystem (mount))))

	(macro remount_proc_fs ((type ARG1))
		(allow ARG1 proc.fs (filesystem (remount))))

	(macro read_proc_files ((type ARG1))
		(call read_files_pattern (ARG1 proc.fs proc.fs)))

	(macro write_proc_files ((type ARG1))
		(call write_files_pattern (ARG1 proc.fs proc.fs)))

	(macro read_proc_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 proc.fs proc.fs)))

	(macro read_proc ((type ARG1))
		(allow ARG1 proc.fs list_dir_perms)
		(allow ARG1 proc.fs read_file_perms)
		(allow ARG1 proc.fs read_lnk_file_perms))

	(macro list_proc ((type ARG1))
		(allow ARG1 proc.fs list_dir_perms))

	(macro rw_proc_dirs ((type ARG1))
		(allow ARG1 proc.fs rw_dir_perms))

	(macro dontaudit_setattr_proc_dirs ((type ARG1))
		(dontaudit ARG1 proc.fs (dir (setattr))))

	(macro setattr_proc_dirs ((type ARG1))
		(allow ARG1 proc.fs (dir (setattr))))

	(macro mounton_proc_dirs ((type ARG1))
		(allow ARG1 proc.fs (dir (mounton))))

	(macro search_pstore ((type ARG1))
		(call search_sysfs (ARG1))
		(allow ARG1 pstore.fs search_dir_perms))

	(macro list_pstore ((type ARG1))
		(call search_sysfs (ARG1))
		(allow ARG1 pstore.fs list_dir_perms))

	(macro search_removable ((type ARG1))
		(allow ARG1 removable_fs.fs search_dir_perms))

	(macro list_removable ((type ARG1))
		(allow ARG1 removable_fs.fs list_dir_perms))

	(macro read_removable_files ((type ARG1))
		(call read_files_pattern (ARG1 removable_fs.fs removable_fs.fs)))

	(macro read_removable ((type ARG1))
		(allow ARG1 removable_fs.fs list_dir_perms)
		(allow ARG1 removable_fs.fs read_file_perms)
		(allow ARG1 removable_fs.fs read_lnk_file_perms))

	(macro manage_removable ((type ARG1))
		(allow ARG1 removable_fs.fs manage_dir_perms)
		(allow ARG1 removable_fs.fs manage_file_perms)
		(allow ARG1 removable_fs.fs manage_lnk_file_perms))

	(macro getattr_removable_fs ((type ARG1))
		(allow ARG1 removable_fs.fs (filesystem (getattr))))

	(macro getattr_rootfs_fs ((type ARG1))
		(allow ARG1 rootfs.fs (filesystem (getattr))))

	(macro setattr_rootfs_dirs ((type ARG1))
		(allow ARG1 rootfs.fs (dir (setattr))))

	(macro rw_rootfs_dirs ((type ARG1))
		(allow ARG1 rootfs.fs rw_dir_perms))

	(macro audit_access_rootfs_dirs ((type ARG1))
		(allow ARG1 rootfs.fs (dir (write))))

	(macro search_rootfs ((type ARG1))
		(allow ARG1 rootfs.fs search_dir_perms))

	(macro dontaudit_list_rootfs ((type ARG1))
		(dontaudit ARG1 rootfs.fs list_dir_perms))

	(macro list_rootfs ((type ARG1))
		(allow ARG1 rootfs.fs list_dir_perms))

	(macro mounton_rootfs_dirs ((type ARG1))
		(allow ARG1 rootfs.fs (dir (mounton))))

	(macro rootfs_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
		(call obj_type_transition_pattern (ARG1 rootfs.fs ARG2 ARG3 ARG4)))

	(macro search_sysfs ((type ARG1))
		(allow ARG1 sysfs.fs search_dir_perms))

	(macro audit_write_access_sysfs_dirs ((type ARG1))
		(dontaudit ARG1 sysfs.fs (dir (write))))

	(macro dontaudit_audit_access_sysfs_dirs ((type ARG1))
		(dontaudit ARG1 sysfs.fs (dir (audit_access))))

	(macro relabel_sysfs_dirs ((type ARG1))
		(call relabel_dirs_pattern (ARG1 sysfs.fs sysfs.fs)))

	(macro relabelfrom_sysfs_dirs ((type ARG1))
		(call relabelfrom_dirs_pattern (ARG1 sysfs.fs sysfs.fs)))

	(macro setattr_sysfs_dirs ((type ARG1))
		(allow ARG1 sysfs.fs (dir (setattr))))

	(macro list_sysfs ((type ARG1))
		(allow ARG1 sysfs.fs list_dir_perms))

	(macro getattr_sysfs_fs ((type ARG1))
		(allow ARG1 sysfs.fs (filesystem (getattr))))

	(macro read_sysfs_files ((type ARG1))
		(call read_files_pattern (ARG1 sysfs.fs sysfs.fs)))

	(macro rw_sysfs_files ((type ARG1))
		(call rw_files_pattern (ARG1 sysfs.fs sysfs.fs)))

	(macro read_sysfs_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 sysfs.fs sysfs.fs)))

	(macro manage_sysfs_dirs ((type ARG1))
		(call manage_dirs_pattern (ARG1 sysfs.fs sysfs.fs)))

	(macro read_sysfs ((type ARG1))
		(allow ARG1 sysfs.fs read_file_perms)
		(allow ARG1 sysfs.fs list_dir_perms)
		(allow ARG1 sysfs.fs read_lnk_file_perms))

	(macro mounton_sysfs_dirs ((type ARG1))
		(allow ARG1 sysfs.fs (dir (mounton))))

	(macro mount_sysfs_fs ((type ARG1))
		(allow ARG1 sysfs.fs (filesystem (mount))))

	(macro remount_sysfs_fs ((type ARG1))
		(allow ARG1 sysfs.fs (filesystem (remount))))

	(macro unmount_sysfs_fs ((type ARG1))
		(allow ARG1 sysfs.fs (filesystem (unmount))))

	(macro search_tmpfs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 tmpfs.fs search_dir_perms))

	(macro list_tmpfs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 tmpfs.fs list_dir_perms))

	(macro del_entry_tmpfs_dirs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 tmpfs.fs del_entry_dir_perms))

	(macro getattr_tmpfs_fs ((type ARG1))
		(allow ARG1 tmpfs.fs (filesystem (getattr))))

	(macro read_tmpfs_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call read_files_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro rw_tmpfs_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call rw_files_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro rw_inherited_tmpfs_files ((type ARG1))
		(allow ARG1 tmpfs.fs rw_inherited_file_perms))

	(macro manage_tmpfs_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call manage_files_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro read_tmpfs_lnk_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call read_lnk_files_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro manage_tmpfs_lnk_files ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call manage_lnk_files_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro read_tmpfs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 tmpfs.fs read_file_perms)
		(allow ARG1 tmpfs.fs list_dir_perms)
		(allow ARG1 tmpfs.fs read_lnk_file_perms))

	(macro relabelfrom_tmpfs_fs ((type ARG1))
		(allow ARG1 tmpfs.fs (filesystem (relabelfrom))))

	(macro relabel_tmpfs_dirs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call relabel_dirs_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro relabelfrom_tmpfs_dirs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call relabelfrom_dirs_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro relabelfrom_tmpfs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 tmpfs.fs relabelfrom_file_perms)
		(allow ARG1 tmpfs.fs relabelfrom_dir_perms)
		(allow ARG1 tmpfs.fs relabelfrom_fifo_file_perms)
		(allow ARG1 tmpfs.fs relabelfrom_lnk_file_perms)
		(allow ARG1 tmpfs.fs relabelfrom_sock_file_perms)
		(allow ARG1 tmpfs.fs relabelfrom_blk_file_perms)
		(allow ARG1 tmpfs.fs relabelfrom_chr_file_perms))

	(macro del_entry_tmpfs ((type ARG1))
		(allow ARG1 tmpfs.fs del_entry_dir_perms))

	(macro dontaudit_audit_access_tmpfs_dirs ((type ARG1))
		(dontaudit ARG1 tmpfs.fs (dir (audit_access))))

	(macro rw_tmpfs_dirs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(allow ARG1 tmpfs.fs rw_dir_perms))

	(macro setattr_tmpfs_dirs ((type ARG1))
		(allow ARG1 tmpfs.fs (dir (setattr))))

	(macro manage_tmpfs_dirs ((type ARG1))
		(call search_devtmpfs (ARG1))
		(call manage_dirs_pattern (ARG1 tmpfs.fs tmpfs.fs)))

	(macro mounton_tmpfs_dirs ((type ARG1))
		(allow ARG1 tmpfs.fs (dir (mounton))))

	(macro mount_tmpfs_fs ((type ARG1))
		(allow ARG1 tmpfs.fs (filesystem (mount))))

	(macro remount_tmpfs_fs ((type ARG1))
		(allow ARG1 tmpfs.fs (filesystem (remount))))

	(macro unmount_tmpfs_fs ((type ARG1))
		(allow ARG1 tmpfs.fs (filesystem (unmount))))

	(macro tmpfs_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
		(call search_devtmpfs (ARG1))
		(call obj_type_transition_pattern (ARG1 tmpfs.fs ARG2 ARG3 ARG4)))

	(macro mount_tracefs_fs ((type ARG1))
		(allow ARG1 tracefs.fs (filesystem (mount))))

	(macro search_tracefs ((type ARG1))
		(call search_debugfs (ARG1))
		(allow ARG1 tracefs.fs search_dir_perms))

	(macro list_tracefs ((type ARG1))
		(call search_debugfs (ARG1))
		(allow ARG1 tracefs.fs list_dir_perms))

	(macro read_tracefs_files ((type ARG1))
		(call search_debugfs (ARG1))
		(call read_files_pattern (ARG1 tracefs.fs tracefs.fs)))

	(macro read_tracefs ((type ARG1))
		(call search_debugfs (ARG1))
		(allow ARG1 tracefs.fs read_file_perms)
		(allow ARG1 tracefs.fs list_dir_perms)
		(allow ARG1 tracefs.fs read_lnk_file_perms))

	(macro getattr_tracefs_fs ((type ARG1))
		(allow ARG1 tracefs.fs (filesystem (getattr))))

	(macro list_all ((type ARG1))
		(allow ARG1 obj_type_attribute list_dir_perms))

	(macro getattr_all ((type ARG1))
		(allow ARG1 obj_type_attribute (file (getattr)))
		(allow ARG1 obj_type_attribute (dir (getattr)))
		(allow ARG1 obj_type_attribute (fifo_file (getattr)))
		(allow ARG1 obj_type_attribute (lnk_file (getattr)))
		(allow ARG1 obj_type_attribute (sock_file (getattr)))
		(allow ARG1 obj_type_attribute (blk_file (getattr)))
		(allow ARG1 obj_type_attribute (chr_file (getattr))))

	(macro relabel_all ((type ARG1))
		(allow ARG1 obj_type_attribute relabel_file_perms)
		(allow ARG1 obj_type_attribute relabel_dir_perms)
		(allow ARG1 obj_type_attribute relabel_fifo_file_perms)
		(allow ARG1 obj_type_attribute relabel_lnk_file_perms)
		(allow ARG1 obj_type_attribute relabel_sock_file_perms)
		(allow ARG1 obj_type_attribute relabel_blk_file_perms)
		(allow ARG1 obj_type_attribute relabel_chr_file_perms))

	(macro read_all_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 obj_type_attribute obj_type_attribute)))

	(macro dontaudit_getattr_all_fs ((type ARG1))
		(dontaudit ARG1 obj_type_attribute (filesystem (getattr))))

	(macro getattr_all_fs ((type ARG1))
		(allow ARG1 obj_type_attribute (filesystem (getattr))))

	(macro mount_all_fs ((type ARG1))
		(allow ARG1 obj_type_attribute (filesystem (mount))))

	(macro remount_all_fs ((type ARG1))
		(allow ARG1 obj_type_attribute (filesystem (remount))))

	(macro unmount_all_fs ((type ARG1))
		(allow ARG1 obj_type_attribute (filesystem (unmount))))

	(macro set_use_cifs_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 fs_use_cifs.bool))
		(optional fs_set_use_cifs_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_use_dosfs_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 fs_use_dosfs.bool))
		(optional fs_set_use_dosfs_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_use_fuse_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 fs_use_fuse.bool))
		(optional fs_set_use_fuse_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_use_iso9660_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 fs_use_iso9660.bool))
		(optional fs_set_use_iso9660_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_use_nfs_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 fs_use_nfs.bool))
		(optional fs_set_use_nfs_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_use_removable_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 fs_use_removable.bool))
		(optional fs_set_use_removable_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))
