(sid fs)

(typeattribute fs_obj_type)

(typeattribute fs_unconfined_subj_type)

(block aio
	(blockinherit fs_obj_blk))

(block anon_inodefs
	(blockinherit fs_obj_blk))

(block autofs_fs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block bdev
	(blockinherit fs_obj_blk))

(block binfmt_misc
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block cgroup
	(blockinherit fs_obj_blk))

(block configfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block debugfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block devpts
	(blockinherit fs_obj_blk))

(block devtmpfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block dosfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block drm
	(blockinherit fs_obj_blk))

(block efivarfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block fs
	(blockinherit fs_obj_blk))

(block fuse_fs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block hugetlbfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block nfsd
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block proc
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block pstore
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block removable_fs
	(blockinherit fs_obj_blk))

(block rootfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block rpc_pipefs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block sysfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block tmpfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block tracefs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(call sys_obj_type (fs_obj_type))

(allow fs_obj_type self (filesystem (associate)))

(allow fs_unconfined_subj_type fs_obj_type all_file_perms_except_mounton_execmod_and_entrypoint)
(allow fs_unconfined_subj_type fs_obj_type all_dir_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_fifo_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_lnk_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_sock_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_blk_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_chr_file_perms_except_mounton_and_execmod)

(allow fs_unconfined_subj_type fs_obj_type (filesystem (all)))
