(boolean fs_use_cifs true)
(boolean fs_use_dosfs true)
(boolean fs_use_fuse true)
(boolean fs_use_nfs true)
(boolean fs_use_iso9660 true)
(boolean fs_use_removable true)

(sid fs)

(typeattribute fs_obj_type)

(typeattribute fs_unconfined_subj_type)

(typeattribute fs_read_cifs_subj_type)
(typeattribute fs_manage_cifs_subj_type)

(typeattribute fs_read_dosfs_subj_type)
(typeattribute fs_manage_dosfs_subj_type)

(typeattribute fs_read_fuse_subj_type)
(typeattribute fs_manage_fuse_subj_type)

(typeattribute fs_read_iso9660_subj_type)

(typeattribute fs_read_nfs_subj_type)
(typeattribute fs_manage_nfs_subj_type)

(typeattribute fs_read_removable_subj_type)
(typeattribute fs_manage_removable_subj_type)

(typeattribute fs_trace_client_subj_type)

(block fs_use_dosfs
	(blockinherit sec_bool_obj_blk))

(block fs_use_cifs
	(blockinherit sec_bool_obj_blk))

(block fs_use_fuse
	(blockinherit sec_bool_obj_blk))

(block fs_use_iso9660
	(blockinherit sec_bool_obj_blk))

(block fs_use_nfs
	(blockinherit sec_bool_obj_blk))

(block fs_use_removable
	(blockinherit sec_bool_obj_blk))

(block aio
	(blockinherit fs_obj_blk))

(block anon_inodefs
	(blockinherit fs_obj_blk)

	(call mls_trusted_obj_type (fs)))

(block autofs_fs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block bdev
	(blockinherit fs_obj_blk))

(block binfmt_misc
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block cifs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block cgroup
	(blockinherit fs_obj_blk))

(block configfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block debugfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block devpts
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block devtmpfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call mls_trusted_obj_type (fs))

	(call fs_associate_fs (fs)))

(block dosfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block drm
	(blockinherit fs_obj_blk))

(block efivarfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block fs
	(blockinherit fs_obj_blk))

(block fuse_fs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block hugetlbfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block iso9660
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block nfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block nfsd
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block proc
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block pstore
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block removable_fs
	(blockinherit fs_obj_blk))

(block rootfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block rpc_pipefs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(block sysfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block tmpfs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs))

	(call fs_associate_fs (fs)))

(block tracefs
	(blockinherit fs_obj_blk)

	(call sys_mountpoint_obj_type (fs)))

(call sys_obj_type (fs_obj_type))

(allow fs_obj_type self (filesystem (associate)))

(call fs_getattr_debugfs_fs (fs_trace_client_subj_type))
(call fs_mount_tracefs_fs (fs_trace_client_subj_type))
(call fs_read_debugfs (fs_trace_client_subj_type))
(call fs_read_tracefs (fs_trace_client_subj_type))

(allow fs_unconfined_subj_type fs_obj_type all_file_perms_except_mounton_execmod_and_entrypoint)
(allow fs_unconfined_subj_type fs_obj_type all_dir_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_fifo_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_lnk_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_sock_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_blk_file_perms_except_mounton_and_execmod)
(allow fs_unconfined_subj_type fs_obj_type all_chr_file_perms_except_mounton_and_execmod)

(allow fs_unconfined_subj_type fs_obj_type (filesystem (mount remount unmount getattr relabelfrom relabelto associate
	quotamod quotaget)))

(booleanif fs_use_cifs
	(true
		(call fs_read_cifs (fs_read_cifs_subj_type))
		(call fs_getattr_cifs_fs (fs_read_cifs_subj_type))
		(call fs_manage_cifs (fs_manage_cifs_subj_type))
		(call fs_getattr_cifs_fs (fs_manage_cifs_subj_type))))

(booleanif fs_use_dosfs
	(true
		(call fs_read_dosfs (fs_read_dosfs_subj_type))
		(call fs_getattr_dosfs_fs (fs_read_dosfs_subj_type))
		(call fs_manage_dosfs (fs_manage_dosfs_subj_type))
		(call fs_getattr_dosfs_fs (fs_manage_dosfs_subj_type))))

(booleanif fs_use_fuse
	(true
		(call fs_read_fuse (fs_read_fuse_subj_type))
		(call fs_getattr_fuse_fs (fs_read_fuse_subj_type))
		(call fs_manage_fuse (fs_manage_fuse_subj_type))
		(call fs_getattr_fuse_fs (fs_manage_fuse_subj_type))))

(booleanif fs_use_iso9660
	(true
		(call fs_read_iso9660 (fs_read_iso9660_subj_type))
		(call fs_getattr_iso9660_fs (fs_read_iso9660_subj_type))))

(booleanif fs_use_nfs
	(true
		(call fs_read_nfs (fs_read_nfs_subj_type))
		(call fs_getattr_nfs_fs (fs_read_nfs_subj_type))
		(call fs_manage_nfs (fs_manage_nfs_subj_type))
		(call fs_getattr_nfs_fs (fs_manage_nfs_subj_type))))

(booleanif fs_use_removable
	(true
		(call fs_read_removable (fs_read_removable_subj_type))
		(call fs_getattr_removable_fs (fs_read_removable_subj_type))
		(call fs_manage_removable (fs_manage_removable_subj_type))
		(call fs_getattr_removable_fs (fs_manage_removable_subj_type))))
