(boolean fs_use_cifs true)
(boolean fs_use_dosfs true)
(boolean fs_use_fuse true)
(boolean fs_use_nfs true)
(boolean fs_use_iso9660 true)
(boolean fs_use_removable true)

(sid fs)

(block fs
	(blockinherit obj_blk)

	(typeattribute obj_type_attribute)

	(typeattribute unconfined_subj_type_attribute)

	(typeattribute read_cifs_subj_type_attribute)
	(typeattribute manage_cifs_subj_type_attribute)

	(typeattribute read_dosfs_subj_type_attribute)
	(typeattribute manage_dosfs_subj_type_attribute)

	(typeattribute read_fuse_subj_type_attribute)
	(typeattribute manage_fuse_subj_type_attribute)

	(typeattribute read_iso9660_subj_type_attribute)

	(typeattribute read_nfs_subj_type_attribute)
	(typeattribute manage_nfs_subj_type_attribute)

	(typeattribute read_removable_subj_type_attribute)
	(typeattribute manage_removable_subj_type_attribute)

	(typeattribute trace_client_subj_type_attribute)

	(call sys.sys_obj_type (obj_type_attribute))

	(allow obj_type_attribute self (filesystem (associate)))

	(call getattr_debugfs_fs (trace_client_subj_type_attribute))
	(call mount_tracefs_fs (trace_client_subj_type_attribute))
	(call read_debugfs (trace_client_subj_type_attribute))
	(call read_tracefs (trace_client_subj_type_attribute))

	(allow unconfined_subj_type_attribute obj_type_attribute all_file_perms_except_mounton_execmod_and_entrypoint)
	(allow unconfined_subj_type_attribute obj_type_attribute all_dir_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute obj_type_attribute all_fifo_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute obj_type_attribute all_lnk_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute obj_type_attribute all_sock_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute obj_type_attribute all_blk_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute obj_type_attribute all_chr_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute obj_type_attribute (filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget))))

(block fs_use_dosfs
	(blockinherit sec_bool_obj_blk)

	(booleanif fs_use_dosfs
		(true
			(call fs.read_dosfs (fs.read_dosfs_subj_type_attribute))
			(call fs.getattr_dosfs_fs (fs.read_dosfs_subj_type_attribute))
			(call fs.manage_dosfs (fs.manage_dosfs_subj_type_attribute))
			(call fs.getattr_dosfs_fs (fs.manage_dosfs_subj_type_attribute)))))

(block fs_use_cifs
	(blockinherit sec_bool_obj_blk)

	(booleanif fs_use_cifs
		(true
			(call fs.read_cifs (fs.read_cifs_subj_type_attribute))
			(call fs.getattr_cifs_fs (fs.read_cifs_subj_type_attribute))
			(call fs.manage_cifs (fs.manage_cifs_subj_type_attribute))
			(call fs.getattr_cifs_fs (fs.manage_cifs_subj_type_attribute)))))

(block fs_use_fuse
	(blockinherit sec_bool_obj_blk)

	(booleanif fs_use_fuse
		(true
			(call fs.read_fuse (fs.read_fuse_subj_type_attribute))
			(call fs.getattr_fuse_fs (fs.read_fuse_subj_type_attribute))
			(call fs.manage_fuse (fs.manage_fuse_subj_type_attribute))
			(call fs.getattr_fuse_fs (fs.manage_fuse_subj_type_attribute)))))

(block fs_use_iso9660
	(blockinherit sec_bool_obj_blk)

	(booleanif fs_use_iso9660
		(true
			(call fs.read_iso9660 (fs.read_iso9660_subj_type_attribute))
			(call fs.getattr_iso9660_fs (fs.read_iso9660_subj_type_attribute)))))

(block fs_use_nfs
	(blockinherit sec_bool_obj_blk)

	(booleanif fs_use_nfs
		(true
			(call fs.read_nfs (fs.read_nfs_subj_type_attribute))
			(call fs.getattr_nfs_fs (fs.read_nfs_subj_type_attribute))
			(call fs.manage_nfs (fs.manage_nfs_subj_type_attribute))
			(call fs.getattr_nfs_fs (fs.manage_nfs_subj_type_attribute)))))

(block fs_use_removable
	(blockinherit sec_bool_obj_blk)

	(booleanif fs_use_removable
		(true
			(call fs.read_removable (fs.read_removable_subj_type_attribute))
			(call fs.getattr_removable_fs (fs.read_removable_subj_type_attribute))
			(call fs.manage_removable (fs.manage_removable_subj_type_attribute))
			(call fs.getattr_removable_fs (fs.manage_removable_subj_type_attribute)))))

(block aio
	(blockinherit fs.obj_blk))

(block anon_inodefs
	(blockinherit fs.obj_blk)

	(call mls_trusted_obj_type (fs)))

(block autofs_fs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block bdev
	(blockinherit fs.obj_blk))

(block binfmt_misc
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block cifs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block cgroup
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block configfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block debugfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block devpts
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block devtmpfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs))

	(call mls_trusted_obj_type (fs))

	(call fs.associate_fs (fs)))

(block dosfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block drm
	(blockinherit fs.obj_blk))

(block efivarfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block fuse_fs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block hugetlbfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block iso9660
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block nfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block nfsd
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block proc
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs))

	(call fs.associate_fs (fs)))

(block pstore
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block removable_fs
	(blockinherit fs.obj_blk))

(block rootfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs))

	(call fs.associate_fs (fs)))

(block rpc_pipefs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))

(block sysfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs))

	(call fs.associate_fs (fs)))

(block tmpfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs))

	(call fs.associate_fs (fs)))

(block tracefs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs)))
