(context boot (sys.id sys.role boot.boot_file (systemlow systemlow)))
(context config (sys.id sys.role config.config_file (systemlow systemlow)))
(context data (sys.id sys.role data.data_file (systemlow systemlow)))
(context file_execmod_all_except (sys.id sys.role file_execmod_all_except.bool (systemlow systemlow)))
(context mnt (sys.id sys.role mnt.file (systemlow systemlow)))
(context runtime_config (sys.id sys.role runtime_config.runtime_config_file (systemlow systemlow)))
(context runtime_lock (sys.id sys.role runtime_lock.runtime_lock_file (systemlow systemlow)))
(context runtime (sys.id sys.role runtime.runtime_file (systemlow systemlow)))
(context unknown (sys.id sys.role unknown.file (systemlow systemlow)))
(context var_cache (sys.id sys.role var_cache.var_cache_file (systemlow systemlow)))
(context var_lib (sys.id sys.role var_lib.var_lib_file (systemlow systemlow)))
(context var_spool (sys.id sys.role var_spool.var_spool_file (systemlow systemlow)))
(context var (sys.id sys.role var.var_file (systemlow systemlow)))

(tunableif enable_mls
	(true
		(context home (sys.id sys.role home.file (systemlow systemhigh)))
		(context lost_found (sys.id sys.role lost_found.file (systemhigh systemhigh)))
		(context runtime_user (sys.id sys.role runtime_user.runtime_file (systemlow systemhigh)))
		(context var_log (sys.id sys.role var_log.var_log_file (systemlow systemhigh)))
		(context var_tmp (sys.id sys.role var_tmp.var_tmp_file (systemlow systemhigh))))
	(false
		(context home (sys.id sys.role home.file (systemlow systemlow)))
		(context lost_found (sys.id sys.role lost_found.file (systemlow systemlow)))
		(context runtime_user (sys.id sys.role runtime_user.runtime_file (systemlow systemlow)))
		(context var_log (sys.id sys.role var_log.var_log_file (systemlow systemlow)))
		(context var_tmp (sys.id sys.role var_tmp.var_tmp_file (systemlow systemlow)))))

(filecon "/.*" any unknown)
(filecon "/boot(/.*)?" any boot)
(filecon "/boot/efi(/.*)?" any ())
(filecon "/boot/\.journal" any ())
(filecon "/boot/lost\+found/.*" any ())
(filecon "/boot/lost\+found" dir lost_found)
(filecon "/etc(/.*)?" any config)
(filecon "/etc/\.journal" any ())
(filecon "/etc/lost\+found/.*" any ())
(filecon "/etc/lost\+found" dir lost_found)
(filecon "/etc/rc\.d/init\.d/functions" file config)
(filecon "/etc/rc\.d/init\.d/README" file config)
(filecon "/etc/sysconfig/network-scripts/network-functions.*" file config)
(filecon "/home/.*" any ())
(filecon "/home" dir home)
(filecon "/home/\.journal" any ())
(filecon "/home/lost\+found/.*" any ())
(filecon "/home/lost\+found" dir lost_found)
(filecon "/home" symlink (sys.id sys.role home.file (systemlow systemlow)))
(filecon "/\.journal" any ())
(filecon "/lost\+found/.*" any ())
(filecon "/lost\+found" dir lost_found)
(filecon "/media/[^/]*/.*" any ())
(filecon "/media(/[^/]*)?" dir mnt)
(filecon "/media(/[^/]*)?" symlink mnt)
(filecon "/mnt/[^/]*/.*" any ())
(filecon "/mnt(/[^/]*)?" dir mnt)
(filecon "/mnt(/[^/]*)?" symlink mnt)
(filecon "/opt(/.*)?" any data)
(filecon "/opt/\.journal" any ())
(filecon "/opt/lost\+found/.*" any ())
(filecon "/opt/lost\+found" dir lost_found)
(filecon "/srv(/.*)?" any var)
(filecon "/srv/\.journal" any ())
(filecon "/srv/lost\+found/.*" any ())
(filecon "/srv/lost\+found" dir lost_found)
(filecon "/usr(/.*)?" any data)
(filecon "/usr/\.journal" any ())
(filecon "/usr/lost\+found/.*" any ())
(filecon "/usr/lost\+found" dir lost_found)
(filecon "/usr/tmp" symlink (sys.id sys.role var_tmp.var_tmp_file (systemlow systemlow)))
(filecon "/var(/.*)?" any var)
(filecon "/var/cache(/.*)?" any var_cache)
(filecon "/var/cache/\.journal" any ())
(filecon "/var/cache/lost\+found/.*" any ())
(filecon "/var/cache/lost\+found" dir lost_found)
(filecon "/var/\.journal" any ())
(filecon "/var/lib(/.*)?" any var_lib)
(filecon "/var/lib/\.journal" any ())
(filecon "/var/lib/lost\+found/.*" any ())
(filecon "/var/lib/lost\+found" dir lost_found)
(filecon "/var/lock" symlink runtime_lock)
(filecon "/var/log(/.*)?" any var_log)
(filecon "/var/log/\.journal" any ())
(filecon "/var/log/lost\+found/.*" any ())
(filecon "/var/log/lost\+found" dir lost_found)
(filecon "/var/lost\+found/.*" any ())
(filecon "/var/lost\+found" dir lost_found)
(filecon "/var/mail" symlink var_spool)
(filecon "/var/run(/.*)?" any runtime)
(filecon "/var/run/lock(/.*)?" any runtime_lock)
(filecon "/var/run/lock" symlink runtime_lock)
(filecon "/var/run" symlink runtime)
(filecon "/var/run/sysconfig(/.*)?" any runtime_config)
(filecon "/var/run/user/.*" any ())
(filecon "/var/run/user" dir runtime_user)
(filecon "/var/spool(/.*)?" any var_spool)
(filecon "/var/spool/\.journal" any ())
(filecon "/var/spool/lost\+found/.*" any ())
(filecon "/var/spool/lost\+found" dir lost_found)
(filecon "/var/tmp/.*" any ())
(filecon "/var/tmp" dir var_tmp)
(filecon "/var/tmp/\.journal" any ())
(filecon "/var/tmp/lost\+found/.*" any ())
(filecon "/var/tmp/lost\+found" dir lost_found)
(genfscon "selinuxfs" "/booleans/file_execmod_all_except" file_execmod_all_except)
