(block file_obj_blk
	(blockabstract file_obj_blk)

	(type file)
	(call file_obj_type (file)))

(block file_auth_obj_blk
	(blockabstract file_auth_obj_blk)

	(type auth_file)
	(call file_auth_obj_type (auth_file)))

(block file_sec_obj_blk
	(blockabstract file_sec_obj_blk)

	(type sec_file)
	(call file_sec_obj_type (sec_file)))

(block file_boot_obj_blk
	(blockabstract file_boot_obj_blk)

	(type boot_file)
	(call file_boot_obj_type (boot_file)))

(block file_boot_flag_obj_blk
	(blockabstract file_boot_flag_obj_blk)

	(type boot_flag_file)
	(call file_boot_flag_obj_type (boot_flag_file)))

(block file_config_obj_blk
	(blockabstract file_config_obj_blk)

	(type config_file)
	(call file_config_obj_type (config_file)))

(block file_data_obj_blk
	(blockabstract file_data_obj_blk)

	(type data_file)
	(call file_data_obj_type (data_file)))

(block file_runtime_obj_blk
	(blockabstract file_runtime_obj_blk)

	(type runtime_file)
	(call file_runtime_obj_type (runtime_file)))

(block file_runtime_config_obj_blk
	(blockabstract file_runtime_config_obj_blk)

	(type runtime_config_file)
	(call file_runtime_config_obj_type (runtime_config_file)))

(block file_runtime_lock_obj_blk
	(blockabstract file_runtime_lock_obj_blk)

	(type runtime_lock_file)
	(call file_runtime_lock_obj_type (runtime_lock_file)))

(block file_var_obj_blk
	(blockabstract file_var_obj_blk)

	(type var_file)
	(call file_var_obj_type (var_file)))

(block file_var_cache_obj_blk
	(blockabstract file_var_cache_obj_blk)

	(type var_cache_file)
	(call file_var_cache_obj_type (var_cache_file)))

(block file_var_lib_obj_blk
	(blockabstract file_var_lib_obj_blk)

	(type var_lib_file)
	(call file_var_lib_obj_type (var_lib_file)))

(block file_var_log_obj_blk
	(blockabstract file_var_log_obj_blk)

	(type var_log_file)
	(call file_var_log_obj_type (var_log_file)))

(block file_var_spool_obj_blk
	(blockabstract file_var_spool_obj_blk)

	(type var_spool_file)
	(call file_var_spool_obj_type (var_spool_file)))

(block file_var_tmp_obj_blk
	(blockabstract file_var_tmp_obj_blk)

	(type var_tmp_file)
	(call file_var_tmp_obj_type (var_tmp_file)))

(block file_tmpfs_obj_blk
	(blockabstract file_tmpfs_obj_blk)

	(type tmpfs_file)
	(call file_tmpfs_obj_type (tmpfs_file)))

(macro file_obj_type ((type ARG1))
	(typeattributeset file_obj_type ARG1)
	(typeattributeset file_non_auth_obj_type ARG1)
	(typeattributeset file_non_sec_obj_type ARG1))

(macro file_auth_obj_type ((type ARG1))
	(typeattributeset file_obj_type ARG1)
	(typeattributeset file_auth_obj_type ARG1))

(macro file_sec_obj_type ((type ARG1))
	(typeattributeset file_obj_type ARG1)
	(typeattributeset file_sec_obj_type ARG1))

(macro file_boot_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_boot_obj_type ARG1))

(macro file_boot_flag_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_boot_flag_obj_type ARG1))

(macro file_config_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_config_obj_type ARG1))

(macro file_data_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_data_obj_type ARG1))

(macro file_runtime_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_runtime_obj_type ARG1))

(macro file_runtime_config_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_runtime_config_obj_type ARG1))

(macro file_runtime_lock_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_runtime_lock_obj_type ARG1))

(macro file_var_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_obj_type ARG1))

(macro file_var_cache_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_cache_obj_type ARG1))

(macro file_var_lib_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_lib_obj_type ARG1))

(macro file_var_log_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_log_obj_type ARG1))

(macro file_var_spool_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_spool_obj_type ARG1))

(macro file_var_tmp_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_var_tmp_obj_type ARG1))

(macro file_tmpfs_obj_type ((type ARG1))
	(call file_obj_type (ARG1))
	(typeattributeset file_tmpfs_obj_type ARG1))

(macro file_search_boot ((type ARG1))
	(allow ARG1 boot.boot_file search_dir_perms))

(macro file_list_boot ((type ARG1))
	(allow ARG1 boot.boot_file list_dir_perms))

(macro file_read_boot_files ((type ARG1))
	(call read_files_pattern (ARG1 boot.boot_file boot.boot_file)))

(macro file_rw_boot_files ((type ARG1))
	(call rw_files_pattern (ARG1 boot.boot_file boot.boot_file)))

(macro file_manage_boot_files ((type ARG1))
	(call manage_files_pattern (ARG1 boot.boot_file boot.boot_file)))

(macro file_read_boot_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 boot.boot_file boot.boot_file)))

(macro file_read_boot ((type ARG1))
	(allow ARG1 boot.boot_file read_file_perms)
	(allow ARG1 boot.boot_file list_dir_perms)
	(allow ARG1 boot.boot_file read_fifo_file_perms)
	(allow ARG1 boot.boot_file read_sock_file_perms)
	(allow ARG1 boot.boot_file read_lnk_file_perms))

(macro file_manage_boot ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 boot.boot_file manage_file_perms)
	(allow ARG1 boot.boot_file manage_dir_perms)
	(allow ARG1 boot.boot_file manage_fifo_file_perms)
	(allow ARG1 boot.boot_file manage_sock_file_perms)
	(allow ARG1 boot.boot_file manage_lnk_file_perms))

(macro file_rw_boot_dirs ((type ARG1))
	(allow ARG1 boot.boot_file rw_dir_perms))

(macro file_search_all_boot ((type ARG1))
	(allow ARG1 file_boot_obj_type search_dir_perms))

(macro file_list_all_boot ((type ARG1))
	(allow ARG1 file_boot_obj_type list_dir_perms))

(macro file_read_all_boot_files ((type ARG1))
	(call read_files_pattern (ARG1 file_boot_obj_type file_boot_obj_type)))

(macro file_read_all_boot_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 file_boot_obj_type file_boot_obj_type)))

(macro file_read_all_boot ((type ARG1))
	(allow ARG1 file_boot_obj_type read_file_perms)
	(allow ARG1 file_boot_obj_type list_dir_perms)
	(allow ARG1 file_boot_obj_type read_fifo_file_perms)
	(allow ARG1 file_boot_obj_type read_sock_file_perms)
	(allow ARG1 file_boot_obj_type read_lnk_file_perms))

(macro file_manage_all_boot ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 file_boot_obj_type manage_file_perms)
	(allow ARG1 file_boot_obj_type manage_dir_perms)
	(allow ARG1 file_boot_obj_type manage_fifo_file_perms)
	(allow ARG1 file_boot_obj_type manage_sock_file_perms)
	(allow ARG1 file_boot_obj_type manage_lnk_file_perms))

(macro file_boot_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call obj_type_transition_pattern (ARG1 boot.boot_file ARG2 ARG3 ARG4)))

(macro file_read_all_boot_flag_files ((type ARG1))
	(allow ARG1 file_boot_flag_obj_type read_file_perms))

(macro file_manage_all_boot_flag_files ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 file_boot_flag_obj_type manage_file_perms))

(macro file_search_config ((type ARG1))
	(allow ARG1 config.config_file search_dir_perms))

(macro file_list_config ((type ARG1))
	(allow ARG1 config.config_file list_dir_perms))

(macro file_rw_config_dirs ((type ARG1))
	(allow ARG1 config.config_file rw_dir_perms))

(macro file_read_config_files ((type ARG1))
	(call read_files_pattern (ARG1 config.config_file config.config_file)))

(macro file_read_config_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 config.config_file config.config_file)))

(macro file_delete_config_lnk_files ((type ARG1))
	(call delete_lnk_files_pattern (ARG1 config.config_file config.config_file)))

(macro file_create_config_lnk_files ((type ARG1))
	(call create_lnk_files_pattern (ARG1 config.config_file config.config_file)))

(macro file_manage_config_files ((type ARG1))
	(call manage_files_pattern (ARG1 config.config_file config.config_file)))

(macro file_manage_config_lnk_files ((type ARG1))
	(call manage_lnk_files_pattern (ARG1 config.config_file config.config_file)))

(macro file_read_config ((type ARG1))
	(allow ARG1 config.config_file read_file_perms)
	(allow ARG1 config.config_file list_dir_perms)
	(allow ARG1 config.config_file read_fifo_file_perms)
	(allow ARG1 config.config_file read_sock_file_perms)
	(allow ARG1 config.config_file read_lnk_file_perms))

(macro file_manage_config ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 config.config_file manage_file_perms)
	(allow ARG1 config.config_file manage_dir_perms)
	(allow ARG1 config.config_file manage_fifo_file_perms)
	(allow ARG1 config.config_file manage_sock_file_perms)
	(allow ARG1 config.config_file manage_lnk_file_perms))

(macro file_setattr_config_dirs ((type ARG1))
	(allow ARG1 config,config_file (dir (setattr))))

(macro file_search_all_config ((type ARG1))
	(allow ARG1 file_config_obj_type search_dir_perms))

(macro file_list_all_config ((type ARG1))
	(allow ARG1 file_config_obj_type list_dir_perms))

(macro file_read_all_config_files ((type ARG1))
	(call read_files_pattern (ARG1 file_config_obj_type file_config_obj_type)))

(macro file_read_all_config_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 file_config_obj_type file_config_obj_type)))

(macro file_read_all_config ((type ARG1))
	(allow ARG1 file_config_obj_type read_file_perms)
	(allow ARG1 file_config_obj_type list_dir_perms)
	(allow ARG1 file_config_obj_type read_fifo_file_perms)
	(allow ARG1 file_config_obj_type read_sock_file_perms)
	(allow ARG1 file_config_obj_type read_lnk_file_perms))

(macro file_manage_all_config ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 file_config_obj_type manage_file_perms)
	(allow ARG1 file_config_obj_type manage_dir_perms)
	(allow ARG1 file_config_obj_type manage_fifo_file_perms)
	(allow ARG1 file_config_obj_type manage_sock_file_perms)
	(allow ARG1 file_config_obj_type manage_lnk_file_perms))

(macro file_config_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call obj_type_transition_pattern (ARG1 config.config_file ARG2 ARG3 ARG4)))

(macro file_search_data ((type ARG1))
	(allow ARG1 data.data_file search_dir_perms))

(macro file_list_data ((type ARG1))
	(allow ARG1 data.data_file list_dir_perms))

(macro file_read_data_files ((type ARG1))
	(call read_files_pattern (ARG1 data.data_file data.data_file)))

(macro file_read_data_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 data.data_file data.data_file)))

(macro file_read_data ((type ARG1))
	(allow ARG1 data.data_file read_file_perms)
	(allow ARG1 data.data_file list_dir_perms)
	(allow ARG1 data.data_file read_fifo_file_perms)
	(allow ARG1 data.data_file read_sock_file_perms)
	(allow ARG1 data.data_file read_lnk_file_perms))

(macro file_manage_data ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 data.data_file manage_file_perms)
	(allow ARG1 data.data_file manage_dir_perms)
	(allow ARG1 data.data_file manage_fifo_file_perms)
	(allow ARG1 data.data_file manage_sock_file_perms)
	(allow ARG1 data.data_file manage_lnk_file_perms))

(macro file_rw_data_dirs ((type ARG1))
	(allow ARG1 data.data_file rw_dir_perms))

(macro file_search_all_data ((type ARG1))
	(allow ARG1 file_data_obj_type search_dir_perms))

(macro file_list_all_data ((type ARG1))
	(allow ARG1 file_data_obj_type list_dir_perms))

(macro file_read_all_data_files ((type ARG1))
	(call read_files_pattern (ARG1 file_data_obj_type file_data_obj_type)))

(macro files_read_all_data_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 file_data_obj_type file_data_obj_type)))

(macro file_read_all_data ((type ARG1))
	(allow ARG1 file_data_obj_type read_file_perms)
	(allow ARG1 file_data_obj_type list_dir_perms)
	(allow ARG1 file_data_obj_type read_fifo_file_perms)
	(allow ARG1 file_data_obj_type read_sock_file_perms)
	(allow ARG1 file_data_obj_type read_lnk_file_perms))

(macro file_manage_all_data ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 file_data_obj_type manage_file_perms)
	(allow ARG1 file_data_obj_type manage_dir_perms)
	(allow ARG1 file_data_obj_type manage_fifo_file_perms)
	(allow ARG1 file_data_obj_type manage_sock_file_perms)
	(allow ARG1 file_data_obj_type manage_lnk_file_perms))

(macro file_data_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call obj_type_transition_pattern (ARG1 data.data_file ARG2 ARG3 ARG4)))

(macro file_search_home ((type ARG1))
	(allow ARG1 home.file search_dir_perms))

(macro file_list_home ((type ARG1))
	(allow ARG1 home.file list_dir_perms))

(macro file_add_entry_home ((type ARG1))
	(allow ARG1 home.file add_entry_dir_perms))

(macro file_del_entry_home ((type ARG1))
	(allow ARG1 home.file del_entry_dir_perms))

(macro file_rw_home_dirs ((type ARG1))
	(allow ARG1 home.file rw_dir_perms))

(macro file_home_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call obj_type_transition_pattern (ARG1 home.file ARG2 ARG3 ARG4)))

(macro file_manage_lost_found_files ((type ARG1))
	(call sys_search_mountpoints (ARG1))
	(call manage_files_pattern (ARG1 lost_found.file lost_found.file)))

(macro file_manage_lost_found_dirs ((type ARG1))
	(call sys_rw_mountpoint_dirs (ARG1))
	(call manage_dirs_pattern (ARG1 lost_found.file lost_found.file)))

(macro file_manage_lost_found ((type ARG1))
	(call sys_rw_mountpoint_dirs (ARG1))
	(allow ARG1 lost_found.file manage_file_perms)
	(allow ARG1 lost_found.file manage_dir_perms)
	(allow ARG1 lost_found.file manage_lnk_file_perms))

(macro file_mountpoint_obj_type_transition_lost_found ((type ARG1))
	(call sys_mountpoint_obj_type_transition (ARG1 lost_found.file dir "lost+found")))

(macro file_search_mnt ((type ARG1))
	(allow ARG1 mnt.file search_dir_perms))

(macro file_list_mnt ((type ARG1))
	(allow ARG1 mnt.file list_dir_perms))

(macro file_read_mnt_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 mnt.file mnt.file)))

(macro file_read_mnt ((type ARG1))
	(allow ARG1 mnt.file list_dir_perms)
	(allow ARG1 mnt.file read_file_perms)
	(allow ARG1 mnt.file read_lnk_file_perms))

(macro file_manage_mnt ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 mnt.file manage_dir_perms)
	(allow ARG1 mnt.file manage_file_perms)
	(allow ARG1 mnt.file manage_lnk_file_perms))

(macro file_rw_mnt_dirs ((type ARG1))
	(allow ARG1 mnt.file rw_dir_perms))

(macro file_manage_mnt_dirs ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 mnt.file manage_dir_perms))

(macro file_setattr_mnt_dirs ((type ARG1))
	(allow ARG1 mnt.file (dir (setattr))))

(macro file_dontaudit_audit_access_mnt_dirs ((type ARG1))
	(dontaudit ARG1 mnt.file (dir (audit_access))))

(macro file_mounton_mnt_dirs ((type ARG1))
	(allow ARG1 mnt.file (dir (mounton))))

(macro file_search_runtime ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 runtime.runtime_file read_lnk_file_perms)
	(allow ARG1 runtime.runtime_file search_dir_perms))

(macro file_list_runtime ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 runtime.runtime_file read_lnk_file_perms)
	(allow ARG1 runtime.runtime_file list_dir_perms))

(macro file_read_runtime_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime.runtime_file read_file_perms))

(macro file_read_runtime_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime.runtime_file read_lnk_file_perms))

(macro file_dontaudit_audit_access_runtime_dirs ((type ARG1))
	(dontaudit ARG1 runtime.runtime_file (dir (audit_access))))

(macro file_rw_runtime_dirs ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime.runtime_file rw_dir_perms))

(macro file_read_runtime ((type ARG1))
	(allow ARG1 runtime.runtime_file read_file_perms)
	(allow ARG1 runtime.runtime_file list_dir_perms)
	(allow ARG1 runtime.runtime_file read_fifo_file_perms)
	(allow ARG1 runtime.runtime_file read_sock_file_perms)
	(allow ARG1 runtime.runtime_file read_lnk_file_perms))

(macro file_manage_runtime ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 runtime.runtime_file manage_file_perms)
	(allow ARG1 runtime.runtime_file manage_dir_perms)
	(allow ARG1 runtime.runtime_file manage_fifo_file_perms)
	(allow ARG1 runtime.runtime_file manage_sock_file_perms)
	(allow ARG1 runtime.runtime_file manage_lnk_file_perms))

(macro file_add_entry_runtime ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 runtime.runtime_file read_lnk_file_perms)
	(allow ARG1 runtime.runtime_file add_entry_dir_perms))

(macro file_del_entry_runtime ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 runtime.runtime_file read_lnk_file_perms)
	(allow ARG1 runtime.runtime_file del_entry_dir_perms))

(macro file_mounton_runtime_dirs ((type ARG1))
	(allow ARG1 runtime.runtime_file (dir (mounton))))

(macro file_search_all_runtime ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 runtime.runtime_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 runtime.runtime_file file_runtime_obj_type)))

(macro file_list_all_runtime ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 runtime.runtime_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 runtime.runtime_file file_runtime_obj_type)))

(macro file_read_all_runtime_files ((type ARG1))
	(call file_search_all_runtime (ARG1))
	(allow ARG1 file_runtime_obj_type read_file_perms))

(macro file_read_all_runtime_lnk_files ((type ARG1))
	(call file_search_all_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 file_runtime_obj_type file_runtime_obj_type)))

(macro file_read_all_runtime ((type ARG1))
	(allow ARG1 file_runtime_obj_type read_file_perms)
	(allow ARG1 file_runtime_obj_type list_dir_perms)
	(allow ARG1 file_runtime_obj_type read_fifo_file_perms)
	(allow ARG1 file_runtime_obj_type read_sock_file_perms)
	(allow ARG1 file_runtime_obj_type read_lnk_file_perms))

(macro file_manage_all_runtime ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 file_runtime_obj_type manage_file_perms)
	(allow ARG1 file_runtime_obj_type manage_dir_perms)
	(allow ARG1 file_runtime_obj_type manage_fifo_file_perms)
	(allow ARG1 file_runtime_obj_type manage_sock_file_perms)
	(allow ARG1 file_runtime_obj_type manage_lnk_file_perms))

(macro file_relabel_all_runtime ((type ARG1))
	(allow ARG1 file_runtime_obj_type relabel_file_perms)
	(allow ARG1 file_runtime_obj_type relabel_dir_perms)
	(allow ARG1 file_runtime_obj_type relabel_fifo_file_perms)
	(allow ARG1 file_runtime_obj_type relabel_sock_file_perms)
	(allow ARG1 file_runtime_obj_type relabel_lnk_file_perms))

(macro file_runtime_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_runtime (ARG1))
	(call obj_type_transition_pattern (ARG1 runtime.runtime_file ARG2 ARG3 ARG4)))

(macro file_search_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_config.runtime_config_file search_dir_perms))

(macro file_list_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_config.runtime_config_file list_dir_perms))

(macro file_read_runtime_config_files ((type ARG1))
	(call file_search_runtime_config (ARG1))
	(allow ARG1 runtime_config.runtime_config_file read_file_perms))

(macro file_dontaudit_audit_access_runtime_config_dirs ((type ARG1))
	(dontaudit ARG1 runtime_config.runtime_config_file (dir (audit_access))))

(macro file_rw_runtime_config_dirs ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_config.runtime_config_file rw_dir_perms))

(macro file_manage_runtime_config_dirs ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 runtime_config.runtime_config_file manage_dir_perms))

(macro file_read_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_config.runtime_config_file read_file_perms)
	(allow ARG1 runtime_config.runtime_config_file list_dir_perms)
	(allow ARG1 runtime_config.runtime_config_file read_fifo_file_perms)
	(allow ARG1 runtime_config.runtime_config_file read_lnk_file_perms)
	(allow ARG1 runtime_config.runtime_config_file read_sock_file_perms))

(macro file_manage_runtime_config ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 runtime_config.runtime_config_file manage_file_perms)
	(allow ARG1 runtime_config.runtime_config_file manage_dir_perms)
	(allow ARG1 runtime_config.runtime_config_file manage_fifo_file_perms)
	(allow ARG1 runtime_config.runtime_config_file manage_lnk_file_perms)
	(allow ARG1 runtime_config.runtime_config_file manage_sock_file_perms))

(macro file_add_entry_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_config.runtime_config_file add_entry_dir_perms))

(macro file_del_entry_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_config.runtime_config_file del_entry_dir_perms))

(macro file_search_all_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 file_runtime_config_obj_type search_dir_perms))

(macro files_list_all_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 file_runtime_config_obj_type list_dir_perms))

(macro file_read_all_runtime_config_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_files_pattern (ARG1 file_runtime_config_obj_type file_runtime_config_obj_type)))

(macro file_read_all_runtime_config_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 file_runtime_config_obj_type file_runtime_config_obj_type)))

(macro file_read_all_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 file_runtime_config_obj_type read_file_perms)
	(allow ARG1 file_runtime_config_obj_type list_dir_perms)
	(allow ARG1 file_runtime_config_obj_type read_fifo_file_perms)
	(allow ARG1 file_runtime_config_obj_type read_link_file_perms)
	(allow ARG1 file_runtime_config_obj_type read_sock_file_perms))

(macro file_manage_all_runtime_config ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 file_runtime_config_obj_type manage_file_perms)
	(allow ARG1 file_runtime_config_obj_type manage_dir_perms)
	(allow ARG1 file_runtime_config_obj_type manage_fifo_file_perms)
	(allow ARG1 file_runtime_config_obj_type manage_lnk_file_perms)
	(allow ARG1 file_runtime_config_obj_type manage_sock_file_perms))

(macro file_runtime_obj_type_transition_runtime_config ((type ARG1))
	(call file_search_runtime (ARG1))
	(call file_runtime_obj_type_transition (ARG1 runtime_config.runtime_config_file dir "sysconfig")))

(macro file_runtime_config_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_runtime (ARG1))
	(call obj_type_transition_pattern (ARG1 runtime_config.runtime_config_file. ARG2 ARG3 ARG4)))

(macro file_search_runtime_lock ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file read_lnk_file_perms)
	(allow ARG1 runtime_lock.runtime_lock_file search_dir_perms))

(macro file_list_runtime_lock ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file read_lnk_file_perms)
	(allow ARG1 runtime_lock.runtime_lock_file list_dir_perms))

(macro file_read_runtime_lock_files ((type ARG1))
	(call file_search_runtime_lock (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file read_file_perms))

(macro file_dontaudit_audit_access_runtime_lock_dirs ((type ARG1))
	(dontaudit ARG1 runtime_lock.runtime_lock_file (dir (audit_access))))

(macro file_rw_runtime_lock_dirs ((type ARG1))
	(call file_search_runtime_lock (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file rw_dir_perms))

(macro file_read_runtime_lock ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file read_file_perms)
	(allow ARG1 runtime_lock.runtime_lock_file list_dir_perms)
	(allow ARG1 runtime_lock.runtime_lock_file read_fifo_file_perms)
	(allow ARG1 runtime_lock.runtime_lock_file read_sock_file_perms)
	(allow ARG1 runtime_lock.runtime_lock_file read_lnk_file_perms))

(macro file_manage_runtime_lock ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file manage_file_perms)
	(allow ARG1 runtime_lock.runtime_lock_file manage_dir_perms)
	(allow ARG1 runtime_lock.runtime_lock_file manage_fifo_file_perms)
	(allow ARG1 runtime_lock.runtime_lock_file manage_sock_file_perms)
	(allow ARG1 runtime_lock_runtime_lock_file manage_lnk_file_perms))

(macro file_relabelto_runtime_lock_dirs ((type ARG1))
	(call file_search_runtime_lock (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file relabelto_dir_perms))

(macro file_search_all_runtime_lock ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 runtime_lock.runtime_lock_file file_runtime_lock_obj_type)))

(macro file_list_all_runtime_lock ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_lock.runtime_lock_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 runtime_lock.runtime_lock_file file_runtime_lock_obj_type)))

(macro file_read_all_runtime_lock_files ((type ARG1))
	(call file_search_all_runtime_lock (ARG1))
	(allow ARG1 file_runtime_lock_obj_type read_file_perms))

(macro file_read_all_runtime_lock_lnk_files ((type ARG1))
	(call file_search_runtime (ARG1))
	(call read_lnk_files_pattern (ARG1 file_runtime_lock_obj_type file_runtime_lock_obj_type)))

(macro file_read_all_runtime_lock ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 file_runtime_lock_obj_type read_file_perms)
	(allow ARG1 file_runtime_lock_obj_type list_dir_perms)
	(allow ARG1 file_runtime_lock_obj_type read_fifo_file_perms)
	(allow ARG1 file_runtime_lock_obj_type read_sock_file_perms)
	(allow ARG1 file_runtime_lock_obj_type read_lnk_file_perms))

(macro file_manage_all_runtime_lock ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 file_runtime_lock_obj_type manage_file_perms)
	(allow ARG1 file_runtime_lock_obj_type manage_dir_perms)
	(allow ARG1 file_runtime_lock_obj_type manage_fifo_file_perms)
	(allow ARG1 file_runtime_lock_obj_type manage_sock_file_perms)
	(allow ARG1 file_runtime_lock_obj_type manage_lnk_file_perms))

(macro file_runtime_lock_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_runtime_lock (ARG1))
	(call obj_type_transition_pattern (ARG1 runtime_lock.runtime_lock_file ARG2 ARG3 ARG4)))

(macro file_search_runtime_user ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_user.runtime_file search_dir_perms))

(macro file_list_runtime_user ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_user.runtime_file list_dir_perms))

(macro file_add_entry_runtime_user ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_user.runtime_file add_entry_dir_perms))

(macro file_del_entry_runtime_user ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_user.runtime_file del_entry_dir_perms))

(macro file_rw_runtime_user_dirs ((type ARG1))
	(call file_search_runtime (ARG1))
	(allow ARG1 runtime_user.runtime_file rw_dir_perms))

(macro file_manage_runtime_user_dirs ((type ARG1))
	(call file_rw_runtime_dirs (ARG1))
	(allow ARG1 runtime_user.runtime_file manage_dir_perms))

(macro file_setattr_runtime_user_dirs ((type ARG1))
	(allow ARG1 runtime_user.runtime_file (dir (setattr))))

(macro file_dontaudit_audit_access_runtime_user_dirs ((type ARG1))
	(dontaudit ARG1 runtime_user.runtime_file (dir (audit_access))))

(macro file_mounton_runtime_user_dirs ((type ARG1))
	(allow ARG1 runtime_user.runtime_file (dir (mounton))))

(macro file_runtime_user_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_runtime (ARG1))
	(call obj_type_transition_pattern (ARG1 runtime_user.runtime_file ARG2 ARG3 ARG4)))

(macro file_search_all_tmpfs ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 file_tmpfs_obj_type search_dir_perms))

(macro file_list_all_tmpfs ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 file_tmpfs_obj_type list_dir_perms))

(macro file_getattr_all_tmpfs_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(call getattr_files_pattern (ARG1 file_tmpfs_obj_type file_tmpfs_obj_type)))

(macro file_read_all_tmpfs_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_files_pattern (ARG1 file_tmpfs_obj_type file_tmpfs_obj_type)))

(macro file_read_all_tmpfs_lnk_files ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(call read_lnk_files_pattern (ARG1 file_tmpfs_obj_type file_tmpfs_obj_type)))

(macro file_read_all_tmpfs ((type ARG1))
	(call fs_search_tmpfs (ARG1))
	(allow ARG1 file_tmpfs_obj_type read_file_perms)
	(allow ARG1 file_tmpfs_obj_type list_dir_perms)
	(allow ARG1 file_tmpfs_obj_type read_fifo_file_perms)
	(allow ARG1 file_tmpfs_obj_type read_sock_file_perms)
	(allow ARG1 file_tmpfs_obj_type read_lnk_file_perms))

(macro file_manage_all_tmpfs ((type ARG1))
	(call fs_rw_tmpfs_dirs (ARG1))
	(allow ARG1 file_tmpfs_obj_type manage_file_perms)
	(allow ARG1 file_tmpfs_obj_type manage_dir_perms)
	(allow ARG1 file_tmpfs_obj_type manage_fifo_perms)
	(allow ARG1 file_tmpfs_obj_type manage_sock_perms)
	(allow ARG1 file_tmpfs_obj_type manage_lnk_file_perms))

(macro file_search_unknown ((type ARG1))
	(allow ARG1 unknown.file search_dir_perms))

(macro file_list_unknown ((type ARG1))
	(allow ARG1 unknown.file list_dir_perms))

(macro file_read_unknown_files ((type ARG1))
	(call read_files_pattern (ARG1 unknown.file unknown.file)))

(macro file_read_unknown_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 unknown.file unknown.file)))

(macro file_read_unknown ((type ARG1))
	(allow ARG1 unknown.file read_file_perms)
	(allow ARG1 unknown.file list_dir_perms)
	(allow ARG1 unknown.file read_fifo_file_perms)
	(allow ARG1 unknown.file read_lnk_file_perms)
	(allow ARG1 unknown.file read_sock_file_perms))

(macro file_manage_unknown ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 unknown.file manage_file_perms)
	(allow ARG1 unknown.file manage_dir_perms)
	(allow ARG1 unknown.file manage_fifo_file_perms)
	(allow ARG1 unknown.file manage_lnk_file_perms)
	(allow ARG1 unknown.file manage_sock_file_perms))

(macro file_rootfs_obj_type_transition_unknown ((type ARG1))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file dir "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file fifo_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file lnk_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file sock_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file blk_file "*"))
	(call fs_rootfs_obj_type_transition (ARG1 unknown.file chr_file "*")))

(macro file_search_var ((type ARG1))
	(allow ARG1 var.var_file search_dir_perms))

(macro file_list_var ((type ARG1))
	(allow ARG1 var.var_file list_dir_perms))

(macro file_read_var_files ((type ARG1))
	(call read_files_pattern (ARG1 var.var_file var.var_file)))

(macro file_read_var_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 var.var_file var.var_file)))

(macro file_read_var ((type ARG1))
	(allow ARG1 var.var_file read_file_perms)
	(allow ARG1 var.var_file list_dir_perms)
	(allow ARG1 var.var_file read_fifo_file_perms)
	(allow ARG1 var.var_file read_sock_file_perms)
	(allow ARG1 var.var_file read_lnk_file_perms))

(macro file_manage_var ((type ARG1))
	(allow ARG1 var.var_file manage_file_perms)
	(allow ARG1 var.var_file manage_dir_perms)
	(allow ARG1 var.var_file manage_fifo_file_perms)
	(allow ARG1 var.var_file manage_sock_file_perms)
	(allow ARG1 var.var_file manage_lnk_file_perms))

(macro file_rw_var_dirs ((type ARG1))
	(allow ARG1 var.var_file rw_dir_perms))

(macro file_setattr_var_dirs ((type ARG1))
	(allow ARG1 var.var_file (dir (setattr))))

(macro file_search_all_var ((type ARG1))
	(allow ARG1 file_var_obj_type search_dir_perms))

(macro file_list_all_var ((type ARG1))
	(allow ARG1 file_var_obj_type list_dir_perms))

(macro file_read_all_var_files ((type ARG1))
	(call read_files_pattern (ARG1 file_var_obj_type file_var_obj_type)))

(macro file_read_all_var_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 file_var_obj_type file_var_obj_type)))

(macro file_read_all_var ((type ARG1))
	(allow ARG1 file_var_obj_type read_file_perms)
	(allow ARG1 file_var_obj_type list_dir_perms)
	(allow ARG1 file_var_obj_type read_fifo_file_perms)
	(allow ARG1 file_var_obj_type read_sock_file_perms)
	(allow ARG1 file_var_obj_type read_lnk_file_perms))

(macro file_manage_all_var ((type ARG1))
	(call fs_rw_rootfs_dirs (ARG1))
	(allow ARG1 file_var_obj_type manage_file_perms)
	(allow ARG1 file_var_obj_type manage_dir_perms)
	(allow ARG1 file_var_obj_type manage_fifo_file_perms)
	(allow ARG1 file_var_obj_type manage_sock_file_perms)
	(allow ARG1 file_var_obj_type manage_lnk_file_perms))

(macro file_var_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call obj_type_transition_pattern (ARG1 var.var_file ARG2 ARG3 ARG4)))

(macro file_search_var_cache ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_cache.var_cache_file search_dir_perms))

(macro file_list_var_cache ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_cache.var_cache_file list_dir_perms))

(macro file_read_var_cache_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_files_pattern (ARG1 var_cache.var_cache_file var_cache.var_cache_file)))

(macro file_read_var_cache_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 var_cache.var_cache_file var_cache.var_cache_file)))

(macro file_read_var_cache ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_cache.var_cache_file read_file_perms)
	(allow ARG1 var_cache.var_cache_file list_dir_perms)
	(allow ARG1 var_cache.var_cache_file read_fifo_file_perms)
	(allow ARG1 var_cache.var_cache_file read_sock_file_perms)
	(allow ARG1 var_cache.var_cache_file read_lnk_file_perms))

(macro file_manage_var_cache ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 var_cache.var_cache_file manage_file_perms)
	(allow ARG1 var_cache.var_cache_file manage_dir_perms)
	(allow ARG1 var_cache.var_cache_file manage_fifo_file_perms)
	(allow ARG1 var_cache.var_cache_file manage_sock_file_perms)
	(allow ARG1 var_cache.var_cache_file manage_lnk_file_perms))

(macro file_rw_var_cache_dirs ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_cache.var_cache_file rw_dir_perms))

(macro file_search_all_var_cache ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_cache_obj_type search_dir_perms))

(macro file_list_all_var_cache ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_cache_obj_type list_dir_perms))

(macro file_read_all_var_cache_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_files_pattern (ARG1 file_var_cache_obj_type file_var_cache_obj_type)))

(macro file_read_all_var_cache_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 file_var_cache_obj_type file_var_cache_obj_type)))

(macro file_read_all_var_cache ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_cache_obj_type read_file_perms)
	(allow ARG1 file_var_cache_obj_type list_dir_perms)
	(allow ARG1 file_var_cache_obj_type read_fifo_file_perms)
	(allow ARG1 file_var_cache_obj_type read_sock_file_perms)
	(allow ARG1 file_var_cache_obj_type read_lnk_file_perms))

(macro file_manage_all_var_cache ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 file_var_cache_obj_type manage_file_perms)
	(allow ARG1 file_var_cache_obj_type manage_dir_perms)
	(allow ARG1 file_var_cache_obj_type manage_fifo_file_perms)
	(allow ARG1 file_var_cache_obj_type manage_sock_file_perms)
	(allow ARG1 file_var_cache_obj_type manage_lnk_file_perms))

(macro file_var_cache_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_var (ARG1))
	(call obj_type_transition_pattern (ARG1 var_cache.var_cache_file ARG2 ARG3 ARG4)))

(macro file_search_var_lib ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_lib.var_lib_file search_dir_perms))

(macro file_list_var_lib ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_lib.var_lib_file list_dir_perms))

(macro file_read_var_lib_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_files_pattern (ARG1 var_lib.var_lib_file var_lib.var_lib_file)))

(macro file_read_var_lib_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 var_lib.var_lib_file var_lib.var_lib_file)))

(macro file_read_lib ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_lib.var_lib_file read_file_perms)
	(allow ARG1 var_lib.var_lib_file list_dir_perms)
	(allow ARG1 var_lib.var_lib_file read_fifo_file_perms)
	(allow ARG1 var_lib.var_lib_file read_sock_file_perms)
	(allow ARG1 var_lib.var_lib_file read_lnk_file_perms))

(macro file_manage_var_lib ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 var_lib.var_lib_file manage_file_perms)
	(allow ARG1 var_lib.var_lib_file manage_dir_perms)
	(allow ARG1 var_lib.var_lib_file manage_fifo_file_perms)
	(allow ARG1 var_lib.var_lib_file manage_sock_file_perms)
	(allow ARG1 var_lib.var_lib_file manage_lnk_file_perms))

(macro file_rw_var_lib_dirs ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_lib.var_lib_file rw_dir_perms))

(macro file_setattr_var_lib_dirs ((type ARG1))
	(allow ARG1 var_lib.var_lib_file (dir (setattr))))

(macro file_search_all_var_lib ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_lib_obj_type search_dir_perms))

(macro file_list_all_var_lib ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_lib_obj_type list_dir_perms))

(macro file_read_all_var_lib_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_files_pattern (ARG1 file_var_lib_obj_type file_var_lib_obj_type)))

(macro file_read_all_var_lib_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 file_var_lib_obj_type file_var_lib_obj_type)))

(macro file_read_all_var_lib ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_lib_obj_type read_file_perms)
	(allow ARG1 file_var_lib_obj_type list_dir_perms)
	(allow ARG1 file_var_lib_obj_type read_fifo_file_perms)
	(allow ARG1 file_var_lib_obj_type read_sock_file_perms)
	(allow ARG1 file_var_lib_obj_type read_lnk_file_perms))

(macro file_manage_all_var_lib ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 file_var_lib_obj_type manage_file_perms)
	(allow ARG1 file_var_lib_obj_type manage_dir_perms)
	(allow ARG1 file_var_lib_obj_type manage_fifo_file_perms)
	(allow ARG1 file_var_lib_obj_type manage_sock_file_perms)
	(allow ARG1 file_var_lib_obj_type manage_lnk_file_perms))

(macro file_var_lib_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_var (ARG1))
	(call obj_type_transition_pattern (ARG1 var_lib.var_lib_file ARG2 ARG3 ARG4)))

(macro file_search_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_log.var_log_file search_dir_perms))

(macro file_list_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_log.var_log_file list_dir_perms))

(macro file_read_var_log_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_files_pattern (ARG1 var_log.var_log_file var_log.var_log_file)))

(macro file_read_var_log_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 var_log.var_log_file var_log.var_log_file)))

(macro file_read_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_log.var_log_file read_file_perms)
	(allow ARG1 var_log.var_log_file list_dir_perms)
	(allow ARG1 var_log.var_log_file read_fifo_file_perms)
	(allow ARG1 var_log.var_log_file read_sock_file_perms)
	(allow ARG1 var_log.var_log_file read_lnk_file_perms))

(macro file_manage_var_log ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 var_log.var_log_file manage_file_perms)
	(allow ARG1 var_log.var_log_file manage_dir_perms)
	(allow ARG1 var_log.var_log_file manage_fifo_file_perms)
	(allow ARG1 var_log.var_log_file manage_sock_file_perms)
	(allow ARG1 var_log.var_log_file manage_lnk_file_perms))

(macro file_add_entry_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_log.var_log_file add_entry_dir_perms))

(macro file_del_entry_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_log.var_log_file del_entry_dir_perms))

(macro file_rw_var_log_dirs ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_log.var_log_file rw_dir_perms))

(macro file_search_all_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_log_obj_type search_dir_perms))

(macro file_list_all_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_log_obj_type list_dir_perms))

(macro file_read_all_var_log_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_files_pattern (ARG1 file_var_log_obj_type file_var_log_obj_type)))

(macro file_read_all_var_log_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 file_var_log_obj_type file_var_log_obj_type)))

(macro file_read_all_var_log ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_log_obj_type read_file_perms)
	(allow ARG1 file_var_log_obj_type list_dir_perms)
	(allow ARG1 file_var_log_obj_type read_fifo_file_perms)
	(allow ARG1 file_var_log_obj_type read_sock_file_perms)
	(allow ARG1 file_var_log_obj_type read_lnk_file_perms))

(macro file_manage_all_var_log ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 file_var_log_obj_type manage_file_perms)
	(allow ARG1 file_var_log_obj_type manage_dir_perms)
	(allow ARG1 file_var_log_obj_type manage_fifo_file_perms)
	(allow ARG1 file_var_log_obj_type manage_sock_file_perms)
	(allow ARG1 file_var_log_obj_type manage_lnk_file_perms))

(macro file_var_log_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_var (ARG1))
	(call obj_type_transition_pattern (ARG1 var_log.var_log_file ARG2 ARG3 ARG4)))

(macro file_search_var_spool ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_spool.var_spool_file read_lnk_file_perms)
	(allow ARG1 var_spool.var_spool_file search_dir_perms))

(macro file_list_var_spool ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_spool.var_spool_file read_lnk_file_perms)
	(allow ARG1 var_spool.var_spool_file list_dir_perms))

(macro file_read_var_spool_files ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 var_spool.var_spool_file read_file_perms))

(macro file_dontaudit_audit_access_var_spool_dirs ((type ARG1))
	(dontaudit ARG1 var_spool.var_spool_file (dir (audit_access))))

(macro file_rw_var_spool_dirs ((type ARG1))
	(call file_search_var_spool (ARG1))
	(allow ARG1 var_spool.var_spool_file rw_dir_perms))

(macro file_manage_var_spool_dirs ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(call manage_dirs_pattern (ARG1 var_spool.var_spool_file var_spool.var_spool_file)))

(macro file_read_var_spool_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 var_spool.var_spool_file var_spool.var_spool_file)))

(macro file_read_var_spool ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_spool.var_spool_file read_file_perms)
	(allow ARG1 var_spool.var_spool_file list_dir_perms)
	(allow ARG1 var_spool.var_spool_file read_fifo_file_perms)
	(allow ARG1 var_spool.var_spool_file read_sock_file_perms)
	(allow ARG1 var_spool.var_spool_file read_lnk_file_perms))

(macro file_manage_var_spool ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 var_spool.var_spool_file manage_file_perms)
	(allow ARG1 var_spool.var_spool_file manage_dir_perms)
	(allow ARG1 var_spool.var_spool_file manage_fifo_file_perms)
	(allow ARG1 var_spool.var_spool_file manage_sock_file_perms)
	(allow ARG1 var_spool.var_spool_file manage_lnk_file_perms))

(macro file_search_all_var_spool ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_spool.var_spool_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 var_spool.var_spool_file file_var_spool_obj_type)))

(macro file_list_all_var_spool ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_spool.var_spool_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 var_spool.var_spool_file file_var_spool_obj_type)))

(macro file_read_all_var_spool_files ((type ARG1))
	(call file_search_all_var_spool (ARG1))
	(allow ARG1 file_var_spool_obj_type read_file_perms))

(macro file_read_all_var_spool_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 file_var_spool_obj_type file_var_spool_obj_type)))

(macro file_read_all_var_spool ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_spool_obj_type read_file_perms)
	(allow ARG1 file_var_spool_obj_type list_dir_perms)
	(allow ARG1 file_var_spool_obj_type read_fifo_file_perms)
	(allow ARG1 file_var_spool_obj_type read_sock_file_perms)
	(allow ARG1 file_var_spool_obj_type read_lnk_file_perms))

(macro file_manage_all_var_spool ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 file_var_spool_obj_type manage_file_perms)
	(allow ARG1 file_var_spool_obj_type manage_dir_perms)
	(allow ARG1 file_var_spool_obj_type manage_fifo_file_perms)
	(allow ARG1 file_var_spool_obj_type manage_sock_file_perms)
	(allow ARG1 file_var_spool_obj_type manage_lnk_file_perms))

(macro file_var_spool_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_var_spool (ARG1))
	(call obj_type_transition_pattern (ARG1 var_spool.var_spool_file ARG2 ARG3 ARG4)))

(macro file_search_var_tmp ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_tmp.var_tmp_file read_lnk_file_perms)
	(allow ARG1 var_tmp.var_tmp_file search_dir_perms))

(macro file_list_var_tmp ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_tmp.var_tmp_file read_lnk_file_perms)
	(allow ARG1 var_tmp.var_tmp_file list_dir_perms))

(macro file_read_var_tmp_files ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 var_tmp.var_tmp_file read_file_perms))

(macro file_dontaudit_audit_access_var_tmp_dirs ((type ARG1))
	(dontaudit ARG1 var_tmp.var_tmp_file (dir (audit_access))))

(macro file_rw_var_tmp_dirs ((type ARG1))
	(call file_search_var_tmp (ARG1))
	(allow ARG1 var_tmp.var_tmp_file rw_dir_perms))

(macro file_manage_var_tmp_dirs ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(call manage_dirs_pattern (ARG1 var_tmp.var_tmp_file var_tmp.var_tmp_file)))

(macro file_read_var_tmp_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 var_tmp.var_tmp_file var_tmp.var_tmp_file)))

(macro file_manage_var_tmp_lnk_files ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(call manage_lnk_files_pattern (ARG1 var_tmp.var_tmp_file var_tmp.var_tmp_file)))

(macro file_read_var_tmp ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_tmp.var_tmp_file read_file_perms)
	(allow ARG1 var_tmp.var_tmp_file list_dir_perms)
	(allow ARG1 var_tmp.var_tmp_file read_fifo_file_perms)
	(allow ARG1 var_tmp.var_tmp_file read_sock_file_perms)
	(allow ARG1 var_tmp.var_tmp_file read_lnk_file_perms))

(macro file_manage_var_tmp ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 var_tmp.var_tmp_file manage_file_perms)
	(allow ARG1 var_tmp.var_tmp_file manage_dir_perms)
	(allow ARG1 var_tmp.var_tmp_file manage_fifo_file_perms)
	(allow ARG1 var_tmp.var_tmp_file manage_sock_file_perms)
	(allow ARG1 var_tmp.var_tmp_file manage_lnk_file_perms))

(macro file_search_all_var_tmp ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_tmp.var_tmp_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 var_tmp.var_tmp_file file_var_tmp_obj_type)))

(macro file_list_all_var_tmp ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 var_tmp.var_tmp_file read_lnk_file_perms)
	(call search_dirs_pattern (ARG1 var_tmp.var_tmp_file file_var_tmp_obj_type)))

(macro file_read_all_tmp_files ((type ARG1))
	(call file_search_all_var_tmp (ARG1))
	(allow ARG1 file_var_tmp_obj_type read_file_perms))

(macro file_read_all_var_tmp_lnk_files ((type ARG1))
	(call file_search_var (ARG1))
	(call read_lnk_files_pattern (ARG1 file_var_tmp_obj_type file_var_tmp_obj_type)))

(macro file_read_all_var_tmp ((type ARG1))
	(call file_search_var (ARG1))
	(allow ARG1 file_var_tmp_obj_type read_file_perms)
	(allow ARG1 file_var_tmp_obj_type list_dir_perms)
	(allow ARG1 file_var_tmp_obj_type read_fifo_file_perms)
	(allow ARG1 file_var_tmp_obj_type read_sock_file_perms)
	(allow ARG1 file_var_tmp_obj_type read_lnk_file_perms))

(macro file_manage_all_var_tmp ((type ARG1))
	(call file_rw_var_dirs (ARG1))
	(allow ARG1 file_var_tmp_obj_type manage_file_perms)
	(allow ARG1 file_var_tmp_obj_type manage_dir_perms)
	(allow ARG1 file_var_tmp_obj_type manage_fifo_file_perms)
	(allow ARG1 file_var_tmp_obj_type manage_sock_file_perms)
	(allow ARG1 file_var_tmp_obj_type manage_lnk_file_perms))

(macro file_var_tmp_obj_type_transition ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
	(call file_search_var_tmp (ARG1))
	(call obj_type_transition_pattern (ARG1 var_tmp.var_tmp_file ARG2 ARG3 ARG4)))

(macro file_list_all ((type ARG1))
	(allow ARG1 file_obj_type list_dir_perms))

(macro file_read_all_lnk_files ((type ARG1))
	(call read_lnk_files_pattern (ARG1 file_obj_type file_obj_type)))

(macro file_dontaudit_relabel_all ((type ARG1))
	(allow ARG1 file_obj_type (file (relabelto relabelfrom)))
	(allow ARG1 file_obj_type (dir (relabelto relabelfrom)))
	(allow ARG1 file_obj_type (fifo_file (relabelto relabelfrom)))
	(allow ARG1 file_obj_type (lnk_file (relabelto relabelfrom)))
	(allow ARG1 file_obj_type (sock_file (relabelto relabelfrom)))
	(allow ARG1 file_obj_type (blk_file (relabelto relabelfrom)))
	(allow ARG1 file_obj_type (chr_file (relabelto relabelfrom))))

(macro file_getattr_all ((type ARG1))
	(allow ARG1 file_obj_type (file (getattr)))
	(allow ARG1 file_obj_type (dir (getattr)))
	(allow ARG1 file_obj_type (fifo_file (getattr)))
	(allow ARG1 file_obj_type (lnk_file (getattr)))
	(allow ARG1 file_obj_type (sock_file (getattr)))
	(allow ARG1 file_obj_type (blk_file (getattr)))
	(allow ARG1 file_obj_type (chr_file (getattr))))

(macro file_read_all_files_except ((type ARG1))
	(call read_files_pattern (ARG1 file_except_obj_type file_except_obj_type)))

(macro file_rw_all_files_except ((type ARG1))
	(call rw_files_pattern (ARG1 file_except_obj_type file_except_obj_type)))

(macro file_read_all_inherited_files_except ((type ARG1))
	(allow ARG1 file_except_obj_type read_inherited_file_perms))

(macro file_read_all_lnk_files_except ((type ARG1))
	(allow ARG1 file_except_obj_type read_lnk_file_perms))

(macro file_setattr_all_dirs_except ((type ARG1))
	(allow ARG1 file_except_obj_type (dir (setattr))))

(macro file_list_all_except ((type ARG1))
	(allow ARG1 file_except_obj_type list_dir_perms))

(macro file_getattr_all_except ((type ARG1))
	(allow ARG1 file_except_obj_type (file (getattr)))
	(allow ARG1 file_except_obj_type (dir (getattr)))
	(allow ARG1 file_except_obj_type (fifo_file (getattr)))
	(allow ARG1 file_except_obj_type (lnk_file (getattr)))
	(allow ARG1 file_except_obj_type (sock_file (getattr)))
	(allow ARG1 file_except_obj_type (blk_file (getattr)))
	(allow ARG1 file_except_obj_type (chr_file (getattr))))

(macro file_dontaudit_audit_access_all_except ((type ARG1))
	(dontaudit ARG1 file_except_obj_type (file (audit_access)))
	(dontaudit ARG1 file_except_obj_type (dir (audit_access)))
	(dontaudit ARG1 file_except_obj_type (fifo_file (audit_access)))
	(dontaudit ARG1 file_except_obj_type (lnk_file (audit_access)))
	(dontaudit ARG1 file_except_obj_type (sock_file (audit_access)))
	(dontaudit ARG1 file_except_obj_type (blk_file (audit_access)))
	(dontaudit ARG1 file_except_obj_type (chr_file (audit_access))))

(macro file_mounton_all_except ((type ARG1))
	(allow ARG1 file_except_obj_type (file (mounton)))
	(allow ARG1 file_except_obj_type (dir (mounton))))

(macro file_read_all_except ((type ARG1))
	(allow ARG1 file_except_obj_type read_file_perms)
	(allow ARG1 file_except_obj_type list_dir_perms)
	(allow ARG1 file_except_obj_type read_fifo_file_perms)
	(allow ARG1 file_except_obj_type read_lnk_file_perms)
	(allow ARG1 file_except_obj_type read_sock_file_perms)
	(allow ARG1 file_except_obj_type read_blk_file_perms)
	(allow ARG1 file_except_obj_type read_chr_file_perms))

(macro file_relabel_all_except ((type ARG1))
	(allow ARG1 file_except_obj_type relabel_file_perms)
	(allow ARG1 file_except_obj_type relabel_dir_perms)
	(allow ARG1 file_except_obj_type relabel_fifo_file_perms)
	(allow ARG1 file_except_obj_type relabel_lnk_file_perms)
	(allow ARG1 file_except_obj_type relabel_sock_file_perms)
	(allow ARG1 file_except_obj_type relabel_blk_file_perms)
	(allow ARG1 file_except_obj_type relabel_chr_file_perms))

(macro file_relabelfrom_all_except ((type ARG1))
	(allow ARG1 file_except_obj_type relabelfrom_file_perms)
	(allow ARG1 file_except_obj_type relabelfrom_dir_perms)
	(allow ARG1 file_except_obj_type relabelfrom_fifo_file_perms)
	(allow ARG1 file_except_obj_type relabelfrom_lnk_file_perms)
	(allow ARG1 file_except_obj_type relabelfrom_sock_file_perms)
	(allow ARG1 file_except_obj_type relabelfrom_blk_file_perms)
	(allow ARG1 file_except_obj_type relabelfrom_chr_file_perms))

(macro file_spec_exception ((type ARG1)(type ARG2))
	(typeattributeset ARG1 (and (file_obj_type) (not (file_auth_obj_type file_sec_obj_type file_exception_obj_type ARG2)))))

(macro file_exception_obj_type ((type ARG1))
	(typeattributeset file_exception_obj_type ARG1))

(macro file_execmod_all_except_subj_type ((type ARG1))
	(booleanif file_execmod_all_except (true (allow ARG1 file_except_obj_type (file (execmod))))))

(macro file_execmod_all_except_uncond_subj_type ((type ARG1))
	(allow ARG1 file_except_obj_type (file (execmod))))

(macro file_unconfined_subj_type ((type ARG1))
	(typeattributeset file_unconfined_subj_type ARG1))
