(boolean file_execmod_all_except false)

(typeattribute file_obj_type)

(typeattribute file_auth_obj_type)
(typeattribute file_non_auth_obj_type)

(typeattribute file_sec_obj_type)
(typeattribute file_non_sec_obj_type)

(typeattribute file_boot_obj_type)
(typeattribute file_boot_flag_obj_type)
(typeattribute file_config_obj_type)
(typeattribute file_data_obj_type)
(typeattribute file_runtime_obj_type)
(typeattribute file_runtime_config_obj_type)
(typeattribute file_runtime_lock_obj_type)
(typeattribute file_var_obj_type)
(typeattribute file_var_cache_obj_type)
(typeattribute file_var_lib_obj_type)
(typeattribute file_var_log_obj_type)
(typeattribute file_var_spool_obj_type)
(typeattribute file_var_tmp_obj_type)
(typeattribute file_tmpfs_obj_type)

(typeattribute file_unconfined_subj_type)

(block boot
	(blockinherit file_boot_obj_blk)

	(call sys_mountpoint_obj_type (boot_file)))

(block config
	(blockinherit file_config_obj_blk)

	(call sys_mountpoint_obj_type (config_file)))

(block data
	(blockinherit file_data_obj_blk)

	(call sys_mountpoint_obj_type (data_file)))

(block home
	(blockinherit file_obj_blk)

	(call sys_mountpoint_obj_type (file)))

(block lost_found
	(blockinherit file_obj_blk))

(block mnt
	(blockinherit file_obj_blk)

	(call sys_mountpoint_obj_type (file)))

(block runtime
	(blockinherit file_runtime_obj_blk)

	(call sys_mountpoint_obj_type (runtime_file)))

(block runtime_config
	(blockinherit file_runtime_config_obj_blk))

(block runtime_lock
	(blockinherit file_runtime_lock_obj_blk)

	(call sys_mountpoint_obj_type (runtime_lock_file)))

(block runtime_user
	(blockinherit file_runtime_obj_blk)

	(call sys_mountpoint_obj_type (runtime_file)))

(block unknown
	(blockinherit file_obj_blk))

(block var
	(blockinherit file_var_obj_blk)

	(call sys_mountpoint_obj_type (var_file)))

(block var_cache
	(blockinherit file_var_cache_obj_blk)

	(call sys_mountpoint_obj_type (var_cache_file)))

(block var_lib
	(blockinherit file_var_lib_obj_blk)

	(call sys_mountpoint_obj_type (var_lib_file)))

(block var_log
	(blockinherit file_var_log_obj_blk)

	(call sys_mountpoint_obj_type (var_log_file)))

(block var_spool
	(blockinherit file_var_spool_obj_blk)

	(call sys_mountpoint_obj_type (var_spool_file)))

(block var_tmp
	(blockinherit file_var_tmp_obj_blk)

	(call sys_mountpoint_obj_type (var_tmp_file)))

(block file_execmod_all_except
	(blockinherit sec_bool_obj_blk))

(call sys_obj_type (file_obj_type))

(call fs_associate_fs (file_obj_type))

(call fs_associate_tmpfs (file_runtime_obj_type))
(call fs_associate_tmpfs (file_runtime_lock_obj_type))

(call fs_associate_tmpfs (file_tmpfs_obj_type))

(typeattribute file_except_obj_type)
(typeattribute file_exception_obj_type)

(typeattributeset file_except_obj_type (and (file_obj_type) (not (file_auth_obj_type file_sec_obj_type file_exception_obj_type))))

(allow file_unconfined_subj_type file_except_obj_type all_file_perms_except_mounton_execmod_and_entrypoint)
(allow file_unconfined_subj_type file_except_obj_type all_dir_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_fifo_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_lnk_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_sock_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_blk_file_perms_except_mounton_and_execmod)
(allow file_unconfined_subj_type file_except_obj_type all_chr_file_perms_except_mounton_and_execmod)

(call file_rootfs_obj_type_transition_unknown (file_unconfined_subj_type))

(call file_execmod_all_except_subj_type (file_unconfined_subj_type))
