(tunableif enable_rbacsep
	(true
		(context console (sys.id sys.role console.dev (systemlow systemlow)))
		(context term_console_login (sys.id sys.role term_console_login.bool (systemlow systemlow)))
		(context tty (sys.id sys.role tty.serial_dev (systemlow systemlow)))
		(context virtio (sys.id sys.role virtio.serial_dev (systemlow systemlow))))
	(false
		(context console (sys.id object_r console.dev (systemlow systemlow)))
		(context term_console_login (sys.id object_r term_console_login.bool (systemlow systemlow)))
		(context tty (sys.id object_r tty.serial_dev (systemlow systemlow)))
		(context virtio (sys.id object_r virtio.serial_dev (systemlow systemlow)))))

(filecon "/dev/console" char console)
(filecon "/dev/hvc[0-9]+" char tty)
(filecon "/dev/tty.+" char tty)
(filecon "/dev/vcs[^/]*" char tty)
(filecon "/dev/vport[0-9]p[0-9]+" char virtio)

(genfscon "selinuxfs" "/booleans/term_console_login" term_console_login)
