(block subj_blk
	(blockabstract subj_blk)

	(type subj)
	(call subj_type (subj)))

(block subj_common_blk
	(blockabstract subj_common_blk)

	(type subj)
	(call subj_common_type (subj)))

(macro subj_type ((type ARG1))
	(typeattributeset subj_type ARG1))

(macro subj_common_type ((type ARG1))
	(call subj_type (ARG1))
	(typeattributeset subj_common_type ARG1))

(macro subj_entry ((type ARG1)(type ARG2))
	(allow ARG1 ARG2 (file (entrypoint)))
	(allow ARG1 ARG2 mmap_file_perms)
	(call subj_entry_obj_type (ARG2)))

(macro subj_entry_obj_type ((type ARG1))
	(typeattributeset subj_entry_obj_type ARG1))

(macro subj_dynamic_subj_type_transition_type ((type ARG1))
	(typeattributeset subj_dynamic_subj_type_transition_type ARG1))

(macro subj_execheap_type ((type ARG1))
	(typeattributeset subj_execheap_type ARG1)
	(booleanif subj_execheap (true (allow ARG1 self (process (execheap))))))

(macro subj_execheap_uncond_type ((type ARG1))
	(allow ARG1 self (process (execheap)))
	(typeattributeset subj_execheap_type ARG1))

(macro subj_execmem_type ((type ARG1))
	(typeattributeset subj_execmem_type ARG1)
	(booleanif subj_execmem (true (allow ARG1 self (process (execmem))))))

(macro subj_execmem_uncond_type ((type ARG1))
	(allow ARG1 self (process (execmem)))
	(typeattributeset subj_execmem_type ARG1))

(macro subj_execstack_type ((type ARG1))
	(typeattributeset subj_execmem_type ARG1)
	(typeattributeset subj_execstack_type ARG1)
	(booleanif subj_execstack (true (allow ARG1 self (process (execmem execstack))))))

(macro subj_execstack_uncond_type ((type ARG1))
	(allow ARG1 self (process (execmem execstack)))
	(typeattributeset subj_execmem_type ARG1)
	(typeattributeset subj_execstack_type ARG1))

(macro subj_mmap_low_type ((type ARG1))
	(typeattributeset subj_mmap_low_type ARG1)
	(booleanif subj_mmap_low (true (allow ARG1 self (memprotect (mmap_zero))))))

(macro subj_mmap_low_uncond_type ((type ARG1))
	(allow ARG1 self (memprotect (mmap_zero)))
	(typeattributeset subj_mmap_low_type ARG1))

(macro subj_ptrace_type ((type ARG1))
	(typeattributeset subj_ptrace_type ARG1)
	(booleanif subj_ptrace (true (allow ARG1 self (capability (sys_ptrace))))))

(macro subj_ptrace_uncond_type ((type ARG1))
	(allow ARG1 self (capability (sys_ptrace)))
	(typeattributeset subj_ptrace_type ARG1))

(macro subj_interactive_fd_type ((type ARG1))
	(typeattributeset subj_interactive_fd_type ARG1))

(macro subj_use_interactive_fd_type ((type ARG1))
	(typeattributeset subj_use_interactive_fd_type ARG1))

(macro subj_getattr_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (getattr))))

(macro subj_dontaudit_read_common_subj_state ((type ARG1))
	(dontaudit ARG1 subj_common_type read_file_perms)
	(dontaudit ARG1 subj_common_type list_dir_perms)
	(dontaudit ARG1 subj_common_type read_lnk_file_perms))

(macro subj_read_common_subj_state ((type ARG1))
	(call fs_search_proc (ARG1))
	(allow ARG1 subj_common_type read_file_perms)
	(allow ARG1 subj_common_type list_dir_perms)
	(allow ARG1 subj_common_type read_lnk_file_perms))

(macro subj_getpgid_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (getpgid))))

(macro subj_getsched_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (getsched))))

(macro subj_getsession_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (getsession))))

(macro subj_setsched_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (setsched))))

(macro subj_send_sigkill_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (sigkill))))

(macro subj_send_signal_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (signal))))

(macro subj_send_signull_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (signull))))

(macro subj_send_sigstop_common_subj ((type ARG1))
	(allow ARG1 subj_common_type (process (sigstop))))

(macro subj_set_execheap_boolean ((type ARG1))
	(call sec_set_spec_boolean (ARG1 subj_execheap.bool))
	(optional subj_set_execheap_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1))))

(macro subj_set_exemem_boolean ((type ARG1))
	(call sec_set_spec_boolean (ARG1 subj_mem.bool))
	(optional subj_set_execmem_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1))))

(macro subj_set_execstack_boolean ((type ARG1))
	(call sec_set_spec_boolean (ARG1 subj_execstack.bool))
	(optional subj_set_execstack_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1))))

(macro subj_set_mmap_low_boolean ((type ARG1))
	(call sec_set_spec_boolean (ARG1 subj_mmap_low.bool))
	(optional subj_set_mmap_low_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1))))

(macro subj_set_ptrace_boolean ((type ARG1))
	(call sec_set_spec_boolean (ARG1 subj_ptrace.bool))
	(optional subj_set_ptrace_boolean_optional_seutil
		(call seutil_exec_setsebool (ARG1))))

(macro subj_unconfined_type ((type ARG1))
	(typeattributeset subj_unconfined_type ARG1))
