; NOTE: binder not covered

(tunableif enable_mls
	(true
		(mlsconstrain (fifo_file (create relabelto))
			(eq l2 h2))

		(mlsconstrain (file (create relabelto))
			(eq l2 h2))

		(mlsconstrain (lnk_file (create relabelto))
			(eq l2 h2))

		(mlsconstrain (blk_file (relabelto))
			(dom h1 h2))

		(mlsconstrain (chr_file (relabelto))
			(dom h1 h2))

		(mlsconstrain (dir (relabelto))
			(dom h1 h2))

		(mlsconstrain (fifo_file (relabelto))
			(dom h1 h2))

		(mlsconstrain (file (relabelto))
			(dom h1 h2))

		(mlsconstrain (lnk_file (relabelto))
			(dom h1 h2))

		(mlsconstrain (sock_file (relabelto))
			(dom h1 h2))

		(mlsconstrain (blk_file (read getattr execute))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (chr_file (read getattr execute))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (dir (read getattr execute))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (fifo_file (read getattr execute))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (file (read getattr execute))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (lnk_file (read getattr execute))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (sock_file (read getattr execute))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (dir (search))
			(or (or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (blk_file (write create setattr relabelfrom append unlink link rename mounton))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(and (and (eq t2 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby h1 h2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (chr_file (write create setattr relabelfrom append unlink link rename mounton))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(and (and (eq t2 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby h1 h2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (dir (write create setattr relabelfrom append unlink link rename mounton))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(and (and (eq t2 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby h1 h2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (fifo_file (write create setattr relabelfrom append unlink link rename mounton))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(and (and (eq t2 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby h1 h2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (file (write create setattr relabelfrom append unlink link rename mounton))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(and (and (eq t2 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby h1 h2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (lnk_file (write create setattr relabelfrom append unlink link rename mounton))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(and (and (eq t2 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby h1 h2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (sock_file (write create setattr relabelfrom append unlink link rename mounton))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(and (and (eq t2 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby h1 h2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (dir (add_name remove_name reparent rmdir))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_in_range_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_file_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsvalidatetrans dir (and (or (or (or (eq l1 l2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq h1 h2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp h1 h2)))))

		(mlsvalidatetrans file (and (or (or (or (eq l1 l2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq h1 h2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp h1 h2)))))

		(mlsvalidatetrans lnk_file (and (or (or (or (eq l1 l2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq h1 h2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp h1 h2)))))

		(mlsvalidatetrans chr_file (and (or (or (or (eq l1 l2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq h1 h2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp h1 h2)))))

		(mlsvalidatetrans blk_file (and (or (or (or (eq l1 l2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq h1 h2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp h1 h2)))))

		(mlsvalidatetrans sock_file (and (or (or (or (eq l1 l2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq h1 h2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp h1 h2)))))

		(mlsvalidatetrans fifo_file (and (or (or (or (eq l1 l2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq h1 h2)
			(and (eq t3 mls_file_upgrade_subj_type) (domby h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (dom h1 h2)))
			(and (eq t3 mls_file_downgrade_subj_type) (incomp h1 h2)))))

		(mlsconstrain (blk_file (create)) (and (or (or (or (eq l1 l2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq l1 h2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 h2)))))

		(mlsconstrain (chr_file (create)) (and (or (or (or (eq l1 l2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq l1 h2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 h2)))))

		(mlsconstrain (dir (create)) (and (or (or (or (eq l1 l2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq l1 h2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 h2)))))

		(mlsconstrain (fifo_file (create)) (and (or (or (or (eq l1 l2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq l1 h2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 h2)))))

		(mlsconstrain (file (create)) (and (or (or (or (eq l1 l2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq l1 h2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 h2)))))

		(mlsconstrain (lnk_file (create)) (and (or (or (or (eq l1 l2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq l1 h2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 h2)))))

		(mlsconstrain (sock_file (create)) (and (or (or (or (eq l1 l2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 l2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 l2)))
			(or (or (or (eq l1 h2)
			(and (eq t1 mls_file_upgrade_subj_type) (domby l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (dom l1 h2)))
			(and (eq t1 mls_file_downgrade_subj_type) (incomp l1 h2)))))

		(mlsconstrain (filesystem (relabelto))
			(dom h1 h2))

		(mlsconstrain (filesystem (getattr quotaget))
			(or (or (dom l1 l2)
			(and (eq t1 mls_file_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_file_read_subj_type)))

		(mlsconstrain (filesystem (mount remount unmount relabelfrom quotamod))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_file_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_file_write_subj_type)))

		(mlsconstrain (key_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_audit_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_dnrt_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_firewall_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_ip6fw_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_nflog_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_route_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_selinux_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (tun_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_kobject_uevent_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (appletalk_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_tcpdiag_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_xfrm_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_iscsi_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_fib_lookup_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_connector_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_netfilter_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_generic_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_scsitransport_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_rdma_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (netlink_crypto_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (packet_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (rawip_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (tcp_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (dccp_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (udp_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (unix_dgram_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (unix_stream_socket (relabelto))
			(dom h1 h2))

		(mlsconstrain (key_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_audit_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_dnrt_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_firewall_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_ip6fw_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_nflog_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_route_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_selinux_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (tun_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_kobject_uevent_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (appletalk_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_tcpdiag_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_xfrm_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_iscsi_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_fib_lookup_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_connector_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_netfilter_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_generic_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_scsitransport_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_rdma_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (netlink_crypto_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (packet_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (rawip_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (tcp_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (dccp_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (udp_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (unix_dgram_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (unix_stream_socket (accept connect))
			(or (eq l1 l2)
			(and (or (and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)) (eq t1 mls_net_read_subj_type))
			(or (or (and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))))

		(mlsconstrain (key_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_audit_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_dnrt_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_firewall_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_ip6fw_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_nflog_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_route_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_selinux_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (tun_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_kobject_uevent_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (appletalk_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_tcpdiag_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_xfrm_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_iscsi_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_fib_lookup_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_connector_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_netfilter_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_generic_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_scsitransport_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_rdma_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_crypto_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (packet_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (rawip_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (tcp_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (dccp_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (udp_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (unix_dgram_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (unix_stream_socket (read getattr listen accept getopt))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_audit_socket (nlmsg_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_firewall_socket (nlmsg_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_ip6fw_socket (nlmsg_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_route_socket (nlmsg_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_tcpdiag_socket (nlmsg_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (netlink_xfrm_socket (nlmsg_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (key_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_audit_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_dnrt_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_firewall_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_ip6fw_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_nflog_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_route_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_selinux_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (tun_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_kobject_uevent_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (appletalk_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_tcpdiag_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_xfrm_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_iscsi_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_fib_lookup_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_connector_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_netfilter_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_generic_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_scsitransport_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_rdma_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (netlink_crypto_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (packet_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (rawip_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (tcp_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (dccp_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (udp_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (unix_dgram_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (unix_stream_socket (write setattr relabelfrom connect setopt shutdown))
			(or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)))

		(mlsconstrain (rawip_socket (recvfrom))
			(or (or (eq l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (tcp_socket (recvfrom))
			(or (or (eq l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (dccp_socket (recvfrom))
			(or (or (eq l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (udp_socket (recvfrom))
			(or (or (eq l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (unix_stream_socket (connectto))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (unix_dgram_socket (sendto))
			(or (or (or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(and (and (eq t1 mls_net_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_net_write_subj_type)) (eq t2 mls_trusted_obj_type)))

		(mlsconstrain (ipc (getattr read unix_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_ipc_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_ipc_read_subj_type)))

		(mlsconstrain (msgq (getattr read unix_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_ipc_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_ipc_read_subj_type)))

		(mlsconstrain (sem (getattr read unix_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_ipc_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_ipc_read_subj_type)))

		(mlsconstrain (shm (getattr read unix_read))
			(or (or (dom l1 l2)
			(and (eq t1 mls_ipc_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_ipc_read_subj_type)))

		(mlsconstrain (msg (receive))
			(or (or (dom l1 l2)
			(and (eq t1 mls_ipc_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_ipc_read_subj_type)))

		(mlsconstrain (ipc (create destroy setattr write unix_write))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_ipc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_ipc_write_subj_type)))

		(mlsconstrain (msgq (create destroy setattr write unix_write))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_ipc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_ipc_write_subj_type)))

		(mlsconstrain (sem (create destroy setattr write unix_write))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_ipc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_ipc_write_subj_type)))

		(mlsconstrain (shm (create destroy setattr write unix_write))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_ipc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_ipc_write_subj_type)))

		(mlsconstrain (msgq (enqueue))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_ipc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_ipc_write_subj_type)))

		(mlsconstrain (shm (lock))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_ipc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_ipc_write_subj_type)))

		(mlsconstrain (msg (send))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_ipc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_ipc_write_subj_type)))

		(mlsconstrain (fd (use))
			(or (or (eq l1 l2) (eq t1 mls_fd_use_subj_type))
			(eq t2 mls_fd_share_subj_type)))

		(mlsconstrain (netif (ingress))
			(or (or (and (dom l1 l2) (domby l1 h2))
			(eq t1 mls_net_inbound_subj_type)) (eq t1 unlabeled.isid)))

		(mlsconstrain (netif (egress))
			(or (and (dom l1 l2) (domby l1 h2))
			(eq t1 mls_net_outbound_subj_type)))

		(mlsconstrain (node (recvfrom))
			(or (or (and (dom l1 l2) (domby l1 h2))
			(eq t1 mls_net_inbound_subj_type)) (eq t1 unlabeled.isid)))

		(mlsconstrain (node (sendto))
			(or (and (dom l1 l2) (domby l1 h2))
			(eq t1 mls_net_outbound_subj_type)))

		(mlsconstrain (packet (forward_in))
			(or (or (and (dom l1 l2) (domby l1 h2))
			(eq t1 mls_net_inbound_subj_type)) (eq t1 unlabeled.isid)))

		(mlsconstrain (packet (forward_out))
			(or (or (and (dom l1 l2) (domby l1 h2))
			(eq t1 mls_net_outbound_subj_type)) (eq t1 unlabeled.isid)))

		(mlsconstrain (packet (recv))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (peer (recv))
			(or (or (dom l1 l2)
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)))

		(mlsconstrain (process (transition))
			(and (dom h1 h2)
			(or (or (eq l1 l2) (eq t1 mls_proc_set_sl_subj_type))
			(and (eq t1 mls_priv_range_trans_subj_type) (eq t2 mls_range_trans_subj_type)))))

		(mlsconstrain (process (dyntransition))
			(and (dom h1 h2)
			(or (eq l1 l2) (eq t1 mls_proc_set_sl_subj_type))))

		(mlsconstrain (process (getsched getsession getpgid getcap getattr ptrace share))
			(or (or (dom l1 l2)
			(and (eq t1 mls_proc_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_proc_read_subj_type)))

		(mlsconstrain (process (sigkill sigstop signal setsched setpgid setcap setexec setfscreate setcurrent ptrace share))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_proc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_proc_write_subj_type)))

		(mlsconstrain (key (create link read search setattr view write))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_proc_write_to_clr_subj_type) (dom h1 l2)) (domby l1 l2)))
			(eq t1 mls_proc_write_subj_type)))

		(mlsconstrain (association (recvfrom))
			(or (or (or (and (dom l1 l2) (domby l1 h2))
			(and (eq t1 mls_net_read_to_clr_subj_type) (dom h1 l2)))
			(eq t1 mls_net_read_subj_type)) (eq t2 unlabeled.isid)))

		(mlsconstrain (association (sendto))
			(or (or (eq l1 l2)
			(and (and (eq t1 mls_net_write_ranged_subj_type) (dom l1 l2)) (domby l1 h2)))
			(eq t2 unlabeled.isid)))

		(mlsconstrain (association (polmatch))
			(and (dom l1 l2) (domby h1 h2)))))
