(macro mls_file_read_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_file_read_to_clr_subj_type ARG1))

(macro mls_file_read_subj_type ((type ARG1))
	(typeattributeset mls_file_read_subj_type ARG1))

(macro mls_file_write_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_file_write_to_clr_subj_type ARG1))

(macro mls_file_write_subj_type ((type ARG1))
	(typeattributeset mls_file_write_subj_type ARG1))

(macro mls_file_upgrade_subj_type ((type ARG1))
	(typeattributeset mls_file_upgrade_subj_type ARG1))

(macro mls_file_downgrade_subj_type ((type ARG1))
	(typeattributeset mls_file_downgrade_subj_type ARG1))

(macro mls_file_write_in_range_subj_type ((type ARG1))
	(typeattributeset mls_file_write_in_range_subj_type ARG1))

(macro mls_net_read_subj_type ((type ARG1))
	(typeattributeset mls_net_read_subj_type ARG1))

(macro mls_net_read_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_net_read_to_clr_subj_type ARG1))

(macro mls_net_write_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_net_write_to_clr_subj_type ARG1))

(macro mls_net_write_subj_type ((type ARG1))
	(typeattributeset mls_net_write_subj_type ARG1))

(macro mls_net_write_ranged_subj_type ((type ARG1))
	(typeattributeset mls_net_write_ranged_subj_type ARG1))

(macro mls_net_inbound_subj_type ((type ARG1))
	(typeattributeset mls_net_inbound_subj_type ARG1))

(macro mls_net_outbound_subj_type ((type ARG1))
	(typeattributeset mls_net_outbound_subj_type ARG1))

(macro mls_ipc_read_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_ipc_read_to_clr_subj_type ARG1))

(macro mls_ipc_read_subj_type ((type ARG1))
	(typeattributeset mls_ipc_read_subj_type ARG1))

(macro mls_ipc_write_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_ipc_write_to_clr_subj_type ARG1))

(macro mls_ipc_write_subj_type ((type ARG1))
	(typeattributeset mls_ipc_write_subj_type ARG1))

(macro mls_priv_range_trans_subj_type ((type ARG1))
	(typeattributeset mls_priv_range_trans_subj_type ARG1))

(macro mls_range_trans_subj_type ((type ARG1))
	(typeattributeset mls_range_trans_subj_type ARG1))

(macro mls_proc_read_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_proc_read_to_clr_subj_type ARG1))

(macro mls_proc_read_subj_type ((type ARG1))
	(typeattributeset mls_proc_read_subj_type ARG1))

(macro mls_proc_write_to_clr_subj_type ((type ARG1))
	(typeattributeset mls_proc_write_to_clr_subj_type ARG1))

(macro mls_proc_write_subj_type ((type ARG1))
	(typeattributeset mls_proc_write_subj_type ARG1))

(macro mls_proc_set_sl_subj_type ((type ARG1))
	(typeattributeset mls_proc_set_sl_subj_type ARG1))

(macro mls_trusted_obj_type ((type ARG1))
	(typeattributeset mls_trusted_obj_type ARG1))

(macro mls_fd_use_subj_type ((type ARG1))
	(typeattributeset mls_fd_use_subj_type ARG1))

(macro mls_fd_share_subj_type ((type ARG1))
	(typeattributeset mls_fd_share_subj_type ARG1))
