(block lib_obj_blk
	(blockabstract lib_obj_blk)

	(type lib_file)
	(call lib_obj_type (lib_file)))

(macro lib_obj_type ((type ARG1))
	(typeattributeset lib_obj_type ARG1))

(macro lib_read_lib ((type ARG1))
	(call file.search_data (ARG1))
	(allow ARG1 lib.lib_file read_file_perms)
	(allow ARG1 lib.lib_file list_dir_perms)
	(allow ARG1 lib.lib_file read_lnk_file_perms))

(macro lib_read_lib_files ((type ARG1))
	(call lib_search_lib (ARG1))
	(allow ARG1 lib.lib_file read_file_perms))

(macro lib_delete_lib_files ((type ARG1))
	(call lib_del_entry_lib (ARG1))
	(allow ARG1 lib.lib_file delete_file_perms))

(macro lib_read_lib_lnk_files ((type ARG1))
	(call file.search_data (ARG1))
	(call read_lnk_files_pattern (ARG1 lib.lib_file lib.lib_file)))

(macro lib_search_lib ((type ARG1))
	(call file.search_data (ARG1))
	(allow ARG1 lib.lib_file read_lnk_file_perms)
	(allow ARG1 lib.lib_file search_dir_perms))

(macro lib_list_lib ((type ARG1))
	(call file.search_data (ARG1))
	(allow ARG1 lib.lib_file read_lnk_file_perms)
	(allow ARG1 lib.lib_file list_dir_perms))

(macro lib_rw_lib_dirs ((type ARG1))
	(call lib_search_lib (ARG1))
	(allow ARG1 lib.lib_file rw_dir_perms))

(macro lib_add_entry_lib ((type ARG1))
	(call lib_search_lib (ARG1))
	(allow ARG1 lib.lib_file add_entry_dir_perms))

(macro lib_del_entry_lib ((type ARG1))
	(call lib_search_lib (ARG1))
	(allow ARG1 lib.lib_file del_entry_dir_perms))

(macro lib_create_lib_lnk_files ((type ARG1))
	(call lib_add_entry_lib (ARG1))
	(allow ARG1 lib.lib_file create_lnk_file_perms))

(macro lib_manage_lib ((type ARG1))
	(call file.rw_data_dirs (ARG1))
	(allow ARG1 lib.lib_file manage_file_perms)
	(allow ARG1 lib.lib_file manage_dir_perms)
	(allow ARG1 lib.lib_file manage_lnk_file_perms))

(macro lib_exec_ld_so_files ((type ARG1))
	(call lib_list_lib (ARG1))
	(allow ARG1 ld_so.file exec_file_perms))

(macro lib_use_ld_so ((type ARG1))
	(call lib_list_lib (ARG1))
	(allow ARG1 ld_so.file mmap_file_perms)
	(call lib_read_ld_so_cache_files (ARG1)))

(macro lib_read_ld_so_cache_files ((type ARG1))
	(call file.search_config (ARG1))
	(allow ARG1 ld_so_cache.file read_file_perms))

(macro lib_manage_ld_so_cache_files ((type ARG1))
	(call file.rw_config_dirs (ARG1))
	(allow ARG1 ld_so_cache.file manage_file_perms))

(macro lib_config_obj_type_transition_ld_so_cache_files ((type ARG1))
	(call file.config_obj_type_transition (ARG1 ld_so_cache.file file "ld.so.cache"))
	(call file.config_obj_type_transition (ARG1 ld_so_cache.file file "ld.so.cache~"))
	(call file.config_obj_type_transition (ARG1 ld_so_cache.file file "ld.so.preload"))
	(call file.config_obj_type_transition (ARG1 ld_so_cache.file file "ld.so.preload~")))

(macro lib_use_all_libs ((type ARG1))
	(call lib_list_lib (ARG1))
	(allow ARG1 lib_obj_type mmap_file_perms)
	(allow ARG1 textrel.lib_file (file (execmod))))

(macro lib_manage_lib_files ((type ARG1))
	(call lib_rw_lib_dirs (ARG1))
	(allow ARG1 lib.lib_file manage_file_perms))
