(in lib
	(block obj_blk
		(blockabstract obj_blk)

		(type lib_file)
		(call lib.lib_obj_type (lib_file))

		(tunableif enable_rbacsep
			(true
				(context lib_file_context (sys.id sys.role
					lib_file (systemlow systemlow))))
			(false
				(context lib_file_context (sys.id object_r
					lib_file (systemlow systemlow))))))

	(macro lib_obj_type ((type ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro dontaudit_lock_lib_files ((type ARG1))
		(dontaudit ARG1 lib_file (file (lock))))

	(macro read_lib ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 lib_file read_file_perms)
		(allow ARG1 lib_file list_dir_perms)
		(allow ARG1 lib_file read_lnk_file_perms))

	(macro read_lib_files ((type ARG1))
		(call search_lib (ARG1))
		(allow ARG1 lib_file read_file_perms))

	(macro delete_lib_files ((type ARG1))
		(call del_entry_lib (ARG1))
		(allow ARG1 lib_file delete_file_perms))

	(macro read_lib_lnk_files ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(call read_lnk_files_pattern (ARG1 lib_file lib_file)))

	(macro search_lib ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 lib_file read_lnk_file_perms)
		(allow ARG1 lib_file search_dir_perms))

	(macro list_lib ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 lib_file read_lnk_file_perms)
		(allow ARG1 lib_file list_dir_perms))

	(macro rw_lib_dirs ((type ARG1))
		(call search_lib (ARG1))
		(allow ARG1 lib_file rw_dir_perms))

	(macro add_entry_lib ((type ARG1))
		(call search_lib (ARG1))
		(allow ARG1 lib_file add_entry_dir_perms))

	(macro del_entry_lib ((type ARG1))
		(call search_lib (ARG1))
		(allow ARG1 lib_file del_entry_dir_perms))

	(macro create_lib_lnk_files ((type ARG1))
		(call add_entry_lib (ARG1))
		(allow ARG1 lib_file create_lnk_file_perms))

	(macro manage_lib ((type ARG1))
		(call file.rw_data_dirs (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 lib_file manage_file_perms)
		(allow ARG1 lib_file manage_dir_perms)
		(allow ARG1 lib_file manage_lnk_file_perms))

	(macro exec_ld_so_files ((type ARG1))
		(call list_lib (ARG1))
		(allow ARG1 ld_so.file exec_file_perms))

	(macro use_ld_so ((type ARG1))
		(call list_lib (ARG1))
		(allow ARG1 ld_so.file mmap_file_perms)
		(call read_ld_so_cache_files (ARG1)))

	(macro read_ld_so_cache_files ((type ARG1))
		(call file.search_config (ARG1))
		(allow ARG1 ld_so_cache.file read_file_perms))

	(macro manage_ld_so_cache_files ((type ARG1))
		(call file.rw_config_dirs (ARG1))
		(allow ARG1 ld_so_cache.file manage_file_perms))

	(macro config_obj_type_transition_ld_so_cache_files ((type ARG1))
		(call file.config_obj_type_transition (ARG1 ld_so_cache.file
			file "ld.so.cache"))
		(call file.config_obj_type_transition (ARG1 ld_so_cache.file
			file "ld.so.cache~"))
		(call file.config_obj_type_transition (ARG1 ld_so_cache.file
			file "ld.so.preload"))
		(call file.config_obj_type_transition (ARG1 ld_so_cache.file
			file "ld.so.preload~")))

	(macro use_all_libs ((type ARG1))
		(call list_lib (ARG1))
		(allow ARG1 obj_type_attribute mmap_file_perms)
		(allow ARG1 textrel.lib_file (file (execmod))))

	(macro manage_lib_files ((type ARG1))
		(call rw_lib_dirs (ARG1))
		(allow ARG1 lib_file manage_file_perms)))
