;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Constraints
;

(tunableif enable_rbacsep
	(true
		(constrain (fd (use))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (unix_dgram_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (unix_dgram_socket (getattr ioctl read write
			sendto))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (unix_stream_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (unix_stream_socket (getattr ioctl read write
			connectto))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (process (ptrace sigchld sigkill sigstop signull
			noatsecure siginh rlimitinh))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (chr_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (chr_file (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_obj_type_attribute)))

		(constrain (blk_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				 (eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (chr_file (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_obj_type_attribute)))

		(constrain (fifo_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (fifo_file (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_obj_type_attribute)))

		(constrain (sock_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (sock_file (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_obj_type_attribute)))

		(constrain (dir (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (dir (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_obj_type_attribute))
				(and (eq r2 rbacsep.exempt_role_attribute)
					(neq t2
						subj.common_subj_type_attribute)))
				(and (eq t1
					rbacsep.read_state_source_subj_type_attribute)
						(eq t2
							rbacsep.read_state_target_subj_type_attribute))))

		(constrain (lnk_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (lnk_file (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_obj_type_attribute))
				(and (eq r2 rbacsep.exempt_role_attribute)
					(neq t2
						subj.common_subj_type_attribute)))
				(and (eq t1
					rbacsep.read_state_source_subj_type_attribute)
						(eq t2
							rbacsep.read_state_target_subj_type_attribute))))

		(constrain (file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (file (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_obj_type_attribute))
				(and (eq r2 rbacsep.exempt_role_attribute)
					(neq t2
						subj.common_subj_type_attribute)))
				(and (eq t1
					rbacsep.read_state_source_subj_type_attribute)
						(eq t2
							rbacsep.read_state_target_subj_type_attribute))))

		(constrain (tcp_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (tcp_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (udp_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (udp_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (rawip_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (rawip_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (packet_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (packet_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (key (create link read search setattr view write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (ipc (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (sem (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (msgq (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (shm (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_route_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_route_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_tcpdiag_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_tcpdiag_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_nflog_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_nflog_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_xfrm_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_xfrm_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_selinux_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_selinux_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_audit_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_audit_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_dnrt_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_dnrt_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_kobject_uevent_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_kobject_uevent_socket (getattr ioctl read
			write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (appletalk_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (appletalk_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (dccp_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (dccp_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (tun_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (tun_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_iscsi_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_iscsi_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_fib_lookup_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_fib_lookup_socket (getattr ioctl read
			write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_connector_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_connector_socket (getattr ioctl read
			write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_netfilter_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_netfilter_socket (getattr ioctl read
			write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_generic_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_generic_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_scsitransport_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_scsitransport_socket (getattr ioctl read
			write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_rdma_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_rdma_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))

		(constrain (netlink_crypto_socket (create relabelto
			relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1
					rbacsep.obj_sys_role_change_exemption_subj_type_attribute)
						(eq r2 sys.role)))
				(eq t1
					rbacsep.obj_role_change_exemption_subj_type_attribute)))

		(constrain (netlink_crypto_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep.exempt_role_attribute))
				(eq r2 rbacsep.exempt_role_attribute))
				(eq t1 rbacsep.exempt_subj_type_attribute))
				(eq t2 rbacsep.exempt_subj_type_attribute)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in rbacsep
	(macro exempt_role ((role ARG1))
		(roleattributeset exempt_role_attribute ARG1))

	(macro read_state_source_subj_type ((type ARG1))
		(typeattributeset read_state_source_subj_type_attribute ARG1))

	(macro read_state_target_subj_type ((type ARG1))
		(typeattributeset read_state_target_subj_type_attribute ARG1))

	(macro exempt_obj_type ((type ARG1))
		(typeattributeset exempt_obj_type_attribute ARG1))

	(macro exempt_subj_type ((type ARG1))
		(typeattributeset exempt_subj_type_attribute ARG1))

	(macro obj_role_change_exemption_subj_type ((type ARG1))
		(typeattributeset obj_role_change_exemption_subj_type_attribute
			ARG1))

	(macro obj_sys_role_change_exemption_subj_type ((type ARG1))
		(typeattributeset
			obj_sys_role_change_exemption_subj_type_attribute
				ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block rbacsep
	(roleattribute exempt_role_attribute)

	(typeattribute read_state_source_subj_type_attribute)
	(typeattribute read_state_target_subj_type_attribute)

	(typeattribute exempt_obj_type_attribute)
	(typeattribute exempt_subj_type_attribute)

	(typeattribute obj_role_change_exemption_subj_type_attribute)
	(typeattribute obj_sys_role_change_exemption_subj_type_attribute))

(tunableif enable_rbacsep
	(true
		(defaultrole file source)
		(defaultrole dir source)
		(defaultrole lnk_file source)
		(defaultrole chr_file source)
		(defaultrole blk_file source)
		(defaultrole sock_file source)
		(defaultrole fifo_file source))
	(false
		(role object_r)
		(call sys.sys_role (object_r))))
