(block exec_blk
	(blockabstract exec_blk)
	(macro exec ((type ARG1))
		(call can_exec (ARG1 cmd_file))))

(block auto_subj_type_transition_blk
	(blockabstract auto_subj_type_transition_blk)
	(macro auto_subj_type_transition ((type ARG1))
		(allow ARG1 subj (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj))))

(block run_blk
	(blockabstract run_blk)
	(macro run ((type ARG1)(role ARG2))
		(allow ARG1 subj (process (signal)))
		(call auto_subj_type_transition_pattern (ARG1 cmd_file subj))
		(roleattributeset role_attribute ARG2)))
