(tunableif enable_rbacsep
	(true
		(context cpu_sysfs (sys.id sys.role cpu_sysfs.sysfs (systemlow systemlow)))
		(context crypto (sys.id sys.role crypto.sysctl (systemlow systemlow)))
		(context dev (sys.id sys.role dev.sysctl (systemlow systemlow)))
		(context fs_sysctl (sys.id sys.role fs_sysctl.sysctl (systemlow systemlow)))
		(context iomem (sys.id sys.role iomem.proc (systemlow systemlow)))
		(context irq (sys.id sys.role irq.sysctl (systemlow systemlow)))
		(context kallsyms (sys.id sys.role kallsyms.proc (systemlow systemlow)))
		(context kernel (sys.id sys.role kernel.sysctl (systemlow systemlow)))
		(context mdstat (sys.id sys.role mdstat.proc (systemlow systemlow)))
		(context mtrr (sys.id sys.role mtrr.proc (systemlow systemlow)))
		(context net_proc (sys.id sys.role net_proc.proc (systemlow systemlow)))
		(context net_sysctl (sys.id sys.role net_sysctl.sysctl (systemlow systemlow)))
		(context net_unix (sys.id sys.role net_unix.sysctl (systemlow systemlow)))
		(context security (sys.id sys.role security.sysctl (systemlow systemlow)))
		(context sysctl (sys.id sys.role sysctl.sysctl (systemlow systemlow)))
		(context sys_load_kernel_module (sys.id sys.role sys_load_kernel_module.bool (systemlow systemlow)))
		(context sysrq (sys.id sys.role sysrq.proc (systemlow systemlow)))
		(context sys_var_log_file (sys.id sys.role sys.var_log_file (systemlow systemlow)))
		(context unlabeled (sys.id sys.role unlabeled.isid (systemlow systemlow)))
		(context usermodehelper (sys.id sys.role usermodehelper.sysctl (systemlow systemlow)))
		(context vm_overcommit (sys.id sys.role vm_overcommit.sysctl (systemlow systemlow)))
		(context vm (sys.id sys.role vm.sysctl (systemlow systemlow))))
	(false
		(context cpu_sysfs (sys.id object_r cpu_sysfs.sysfs (systemlow systemlow)))
		(context crypto (sys.id object_r crypto.sysctl (systemlow systemlow)))
		(context dev (sys.id object_r dev.sysctl (systemlow systemlow)))
		(context fs_sysctl (sys.id object_r fs_sysctl.sysctl (systemlow systemlow)))
		(context iomem (sys.id object_r iomem.proc (systemlow systemlow)))
		(context irq (sys.id object_r irq.sysctl (systemlow systemlow)))
		(context kallsyms (sys.id object_r kallsyms.proc (systemlow systemlow)))
		(context kernel (sys.id object_r kernel.sysctl (systemlow systemlow)))
		(context mdstat (sys.id object_r mdstat.proc (systemlow systemlow)))
		(context mtrr (sys.id object_r mtrr.proc (systemlow systemlow)))
		(context net_proc (sys.id object_r net_proc.proc (systemlow systemlow)))
		(context net_sysctl (sys.id object_r net_sysctl.sysctl (systemlow systemlow)))
		(context net_unix (sys.id object_r net_unix.sysctl (systemlow systemlow)))
		(context security (sys.id object_r security.sysctl (systemlow systemlow)))
		(context sysctl (sys.id object_r sysctl.sysctl (systemlow systemlow)))
		(context sys_load_kernel_module (sys.id object_r sys_load_kernel_module.bool (systemlow systemlow)))
		(context sysrq (sys.id object_r sysrq.proc (systemlow systemlow)))
		(context sys_var_log_file (sys.id object_r sys.var_log_file (systemlow systemlow)))
		(context unlabeled (sys.id object_r unlabeled.isid (systemlow systemlow)))
		(context usermodehelper (sys.id object_r usermodehelper.sysctl (systemlow systemlow)))
		(context vm_overcommit (sys.id object_r vm_overcommit.sysctl (systemlow systemlow)))
		(context vm (sys.id object_r vm.sysctl (systemlow systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context invalid (sys.id sys.role invalid.isid (systemhigh systemhigh)))
				(context kcore (sys.id sys.role kcore.proc (systemhigh systemhigh)))
				(context kmsg_proc (sys.id sys.role kmsg_proc.proc (systemhigh systemhigh)))
				(context sys (sys.id sys.role sys.subj (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context invalid (sys.id object_r invalid.isid (systemhigh systemhigh)))
				(context kcore (sys.id object_r kcore.proc (systemhigh systemhigh)))
				(context kmsg_proc (sys.id object_r kmsg_proc.proc (systemhigh systemhigh)))
				(context sys (sys.id sys.role sys.subj (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context invalid (sys.id sys.role invalid.isid (systemlow systemlow)))
				(context kcore (sys.id sys.role kcore.proc (systemlow systemlow)))
				(context kmsg_proc (sys.id sys.role kmsg_proc.proc (systemlow systemlow)))
				(context sys (sys.id sys.role sys.subj (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context invalid (sys.id object_r invalid.isid (systemlow systemlow)))
				(context kcore (sys.id object_r kcore.proc (systemlow systemlow)))
				(context kmsg_proc (sys.id object_r kmsg_proc.proc (systemlow systemlow)))
				(context sys (sys.id sys.role sys.subj (systemlow systemlow)))))))

(filecon "/var/log/boot\.log" file sys_var_log_file)

(genfscon "proc" "/iomem" iomem)
(genfscon "proc" "/irq" irq)
(genfscon "proc" "/kallsyms" kallsyms)
(genfscon "proc" "/kcore" kcore)
(genfscon "proc" "/kmsg" kmsg_proc)
(genfscon "proc" "/mdstat" mdstat)
(genfscon "proc" "/mtrr" mtrr)
(genfscon "proc" "/net" net_proc)
(genfscon "proc" "/sys/crypto" crypto)
(genfscon "proc" "/sys/dev" dev)
(genfscon "proc" "/sys/fs" fs_sysctl)
(genfscon "proc" "/sys/fs/protected_hardlinks" security)
(genfscon "proc" "/sys/fs/protected_symlinks" security)
(genfscon "proc" "/sys/fs/suid_dumpable" security)
(genfscon "proc" "/sys/kernel/core_pattern" usermodehelper)
(genfscon "proc" "/sys/kernel/dmesg_restrict" security)
(genfscon "proc" "/sys/kernel" kernel)
(genfscon "proc" "/sys/kernel/kptr_restrict" security)
(genfscon "proc" "/sys/kernel/modprobe" usermodehelper)
(genfscon "proc" "/sys/kernel/modules_disabled" security)
(genfscon "proc" "/sys/kernel/poweroff_cmd" usermodehelper)
(genfscon "proc" "/sys/kernel/randomize_va_space" security)
(genfscon "proc" "/sys/kernel/usermodehelper" usermodehelper)
(genfscon "proc" "/sys/net" net_sysctl)
(genfscon "proc" "/sys/net/unix" net_unix)
(genfscon "proc" "/sysrq-trigger" sysrq)
(genfscon "proc" "/sys" sysctl)
(genfscon "proc" "/sys/vm/mmap_min_addr" security)
(genfscon "proc" "/sys/vm/overcommit_memory" vm_overcommit)
(genfscon "proc" "/sys/vm" vm)
(genfscon "selinuxfs" "/booleans/sys_load_kernel_module" sys_load_kernel_module)
(genfscon "sysfs" "/devices/system/cpu" cpu_sysfs)

(sidcontext file unlabeled)
(sidcontext kernel sys)
(sidcontext sysctl sysctl)
(sidcontext unlabeled invalid)
