(boolean sys_load_kernel_module true)

(sid kernel)
(sid sysctl)
(sid unlabeled)
(sid file)

(block sys
	(typeattribute mountpoint_obj_type_attribute)
	(typeattribute obj_type_attribute)

	(typeattribute proc_obj_type_attribute)
	(typeattribute sysctl_obj_type_attribute)
	(typeattribute sysfs_obj_type_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute audit_client_subj_type_attribute)
	(typeattribute unconfined_subj_type_attribute)

	(roleattribute sys_role_attribute)
	(roleattribute roleallow_role_attribute)

	(user id)

	(role role)

	(blockinherit subj.common_subj_blk)

	(userrole id role)
	(roletype role subj)

	(userlevel id systemlow)
	(userrange id (systemlow systemhigh))

	(roleallow role roleallow_role_attribute)

	(blockinherit file.var_log_obj_blk)

	(allow subj self (capability (sys_tty_config sys_admin sys_nice net_admin net_bind_service)))
	(allow subj self (capability2 (block_suspend)))
	(allow subj self (process (setsched)))
	(allow subj self create_unix_stream_socket_perms)

	(allow subj var_log_file manage_file_perms)
	(call file.var_log_obj_type_transition (subj var_log_file file "boot.log"))

	(call change_ring_buffer_level (subj))
	(call request_load_module (subj))

	(call mls.priv_range_trans_subj_type (subj))

	(call dev.manage_all (subj))

	(call dev.devtmpfs_obj_type_transition_clock (subj))
	(call dev.devtmpfs_obj_type_transition_event (subj))
	(call dev.devtmpfs_obj_type_transition_kvm (subj))
	(call dev.devtmpfs_obj_type_transition_mei_misc (subj))
	(call dev.devtmpfs_obj_type_transition_mouse (subj))
	(call dev.devtmpfs_obj_type_transition_printer (subj))
	(call dev.devtmpfs_obj_type_transition_sound (subj))
	(call dev.devtmpfs_obj_type_transition_tpm (subj))
	(call dev.devtmpfs_obj_type_transition_usb (subj))
	(call dev.devtmpfs_obj_type_transition_v4l (subj))
	(call dev.devtmpfs_obj_type_transition_watchdog (subj))
	(call dev.devtmpfs_obj_type_transition_wireless (subj))

	(call file.read_data_files (subj))

	(call fs.dontaudit_write_devtmpfs_chr_files (subj))
	(call fs.list_rootfs (subj))
	(call fs.manage_devtmpfs_dirs (subj))
	(call fs.manage_devtmpfs_lnk_files (subj))
	(call fs.mounton_rootfs_dirs (subj))
	(call fs.read_debugfs (subj))
	(call fs.search_tmpfs (subj))

	(call sec.compute_create_context (subj))
	(call sec.list_fs (subj))

	(call term.devtmpfs_obj_type_transition_unallocated_tty (subj))

	(tunableif enable_mls
		(true
			(optional sys_enable_mls_optional_kmod
				(call kmod.auto_subj_range_transition (subj systemhigh systemhigh)))

			(optional sys_enable_mls_optional_sd
				(call sd.auto_subj_range_transition (subj systemhigh systemhigh)))

			(optional sys_enable_mls_optional_sd_cgagent
				(call sd_cgagent.auto_subj_range_transition (subj systemhigh systemhigh)))

			(optional sys_enable_mls_optional_sd_coredump
				(call sd_coredump.auto_subj_range_transition (subj systemhigh systemhigh)))))

	(tunableif enable_rbacsep
		(true
			(call sys_role (role))
			(call rbacsep.exempt_role (role)))
		(false
			(userrole id object_r)))

	(optional sys_optional_dracut_initramfs
		(call dracut_initramfs.list_runtime (subj)))

	(optional sys_optional_fstools
		(call fstools.use_fd (subj)))

	(optional sys_optional_kmod
		(call kmod.auto_subj_type_transition (subj)))

	(optional sys_optional_mount
		(call mount.use_fd (subj))

		(booleanif (mount_any_file) (true
			(call file.read_all_inherited_files_except (subj)))))

	(optional sys_optional_plymouth
		(call plymouth.read_config (subj))
		(call plymouthd.manage_runtime_files (subj))
		(call plymouthd.manage_var_lib_files (subj)))

	(optional sys_optional_sd
		(call subj.dynamic_type_transition_subj_type (subj))
		(call sd.dynamic_subj_type_transition (subj))
		(call sd.getattr_cmd_files (subj))
		(call sd.send_signal (subj)))

	(optional sys_optional_sd_cgagent
		(call sd_cgagent.auto_subj_type_transition (subj)))

	(optional sys_optional_sd_coredump
		(call sd_coredump.auto_subj_type_transition (subj)))

	(optional sys_optional_sd_machined
		(call sd_machined.audit_read_access_var_lib_files (subj)))

	(optional sys_optional_sd_nspawn
		(call sd_nspawn.use_fd (subj)))

	(optional sys_optional_storage
		(call storage.devtmpfs_obj_type_transition_fixed_disk (subj))
		(call storage.devtmpfs_obj_type_transition_removable (subj))
		(call storage.devtmpfs_obj_type_transition_scsi_generic (subj)))

	(typeattribute load_kernel_module_subj_type_attribute)
	(typeattribute not_load_kernel_module_subj_type_attribute)

	(typeattributeset not_load_kernel_module_subj_type_attribute (not load_kernel_module_subj_type_attribute))
	(neverallow not_load_kernel_module_subj_type_attribute self (capability (sys_module)))

	(typeattribute read_kernel_message_subj_type_attribute)
	(typeattribute not_read_kernel_message_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset not_read_kernel_message_subj_type_or_unconfined_subj_type_attribute
		(not (read_kernel_message_subj_type_attribute unconfined_subj_type_attribute)))

	(neverallow not_read_kernel_message_subj_type_or_unconfined_subj_type_attribute kmsg_proc.proc all_file_perms_except_getattr)

	(typeattribute dump_kernel_subj_type_attribute)
	(typeattribute not_dump_kernel_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset not_dump_kernel_subj_type_or_unconfined_subj_type_attribute
		(not (dump_kernel_subj_type_attribute unconfined_subj_type_attribute)))

	(neverallow not_dump_kernel_subj_type_or_unconfined_subj_type_attribute kcore.proc all_file_perms_except_getattr)

	(typeattribute security_or_usermodehelper_sysctl_obj_type_attribute)
	(typeattribute not_security_or_usermodehelper_sysctl_obj_type_attribute)

	(typeattribute write_security_and_usermodehelper_sysctl_subj_type_attribute)
	(typeattribute not_write_security_and_usermodehelper_sysctl_subj_type_attribute)

	(typeattributeset not_write_security_and_usermodehelper_sysctl_subj_type_attribute
		(not (write_security_and_usermodehelper_sysctl_subj_type_attribute)))

	(neverallow not_write_security_and_usermodehelper_sysctl_subj_type_attribute
		security_or_usermodehelper_sysctl_obj_type_attribute (file (append write)))

	(typeattributeset not_security_or_usermodehelper_sysctl_obj_type_attribute
		(and (sysctl_obj_type_attribute) (not (security_or_usermodehelper_sysctl_obj_type_attribute))))

	(roletype sys_role_attribute obj_type_attribute)

	(allow unconfined_subj_type_attribute not_security_or_usermodehelper_sysctl_obj_type_attribute rw_file_perms)

	(allow unconfined_subj_type_attribute security_or_usermodehelper_sysctl_obj_type_attribute read_file_perms)

	(allow unconfined_subj_type_attribute invalid.isid signal_perms)

	(allow unconfined_subj_type_attribute invalid.isid all_file_perms_except_mounton_execmod_and_entrypoint)
	(allow unconfined_subj_type_attribute invalid.isid all_dir_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid all_fifo_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid all_lnk_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid all_sock_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid all_chr_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid all_blk_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute invalid.isid (filesystem (mount remount unmount getattr relabelfrom relabelto associate
		quotamod quotaget)))

	(allow unconfined_subj_type_attribute mountpoint_obj_type_attribute (dir (mounton)))

	(allow unconfined_subj_type_attribute unlabeled.isid all_file_perms_except_mounton_execmod_and_entrypoint)
	(allow unconfined_subj_type_attribute unlabeled.isid all_dir_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid all_fifo_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid all_lnk_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid all_sock_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid all_chr_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid all_blk_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute subj (system (ipc_info syslog_read syslog_mod syslog_console module_request)))

	(allow unconfined_subj_type_attribute proc_obj_type_attribute rw_file_perms)
	(allow unconfined_subj_type_attribute proc_obj_type_attribute list_dir_perms)
	(allow unconfined_subj_type_attribute proc_obj_type_attribute read_lnk_file_perms)

	(allow unconfined_subj_type_attribute sysctl_obj_type_attribute list_dir_perms)
	(allow unconfined_subj_type_attribute sysctl_obj_type_attribute read_lnk_file_perms)

	(allow unconfined_subj_type_attribute sysfs_obj_type_attribute rw_file_perms)
	(allow unconfined_subj_type_attribute sysfs_obj_type_attribute list_dir_perms)
	(allow unconfined_subj_type_attribute sysfs_obj_type_attribute read_lnk_file_perms)

	(call load_kernel_module_subj_type (unconfined_subj_type_attribute))

	(call sys_obj_type (proc_obj_type_attribute))
	(call sys_obj_type (sysctl_obj_type_attribute))
	(call sys_obj_type (sysfs_obj_type_attribute))

	(allow audit_client_subj_type_attribute self (capability (audit_write)))
	(allow audit_client_subj_type_attribute self r_netlink_audit_socket_perms)
	(allow audit_client_subj_type_attribute self (netlink_audit_socket (nlmsg_relay))))

(block invalid
	(blockinherit sys.isid_blk)

	(roletype sys.role isid)

	(allow isid self (process (sigchld)))

	(allow isid self rw_file_perms)
	(allow isid self list_dir_perms)
	(allow isid self read_lnk_file_perms)

	(call sys.mountpoint_obj_type (isid))

	(call fs.associate_fs (isid))
	(call fs.associate_tmpfs (isid))
	(call fs.search_proc (isid))

	(tunableif enable_rbacsep
		(false
			(roletype object_r isid)))

	(optional invalid_optional_sd
		(call sd.send_sigchld (isid))))

(block unlabeled
	(blockinherit sys.isid_blk)

	(call sys.sys_obj_type (isid))

	(call fs.associate_devtmpfs (isid))
	(call fs.associate_fs (isid))
	(call fs.associate_tmpfs (isid)))

(block cpuinfo
	(blockinherit sys.proc_obj_blk))

(block iomem
	(blockinherit sys.proc_obj_blk))

(block kallsyms
	(blockinherit sys.proc_obj_blk))

(block kcore
	(blockinherit sys.proc_obj_blk))

(block kmsg_proc
	(blockinherit sys.proc_obj_blk))

(block mdstat
	(blockinherit sys.proc_obj_blk))

(block mtrr
	(blockinherit sys.proc_obj_blk))

(block net_proc
	(blockinherit sys.proc_obj_blk))

(block sysrq
	(blockinherit sys.proc_obj_blk))

(block sysctl
	(blockinherit sys.sysctl_obj_blk))

(block crypto
	(blockinherit sys.sysctl_obj_blk))

(block dev_sysctl
	(blockinherit sys.sysctl_obj_blk))

(block fs_sysctl
	(blockinherit sys.sysctl_obj_blk)

	(call sys.mountpoint_obj_type (sysctl)))

(block irq
	(blockinherit sys.sysctl_obj_blk))

(block kernel
	(blockinherit sys.sysctl_obj_blk))

(block net_sysctl
	(blockinherit sys.sysctl_obj_blk))

(block net_unix
	(blockinherit sys.sysctl_obj_blk))

(block security
	(blockinherit sys.sysctl_obj_blk)

	(typeattributeset sys.security_or_usermodehelper_sysctl_obj_type_attribute sysctl))

(block usermodehelper
	(blockinherit sys.sysctl_obj_blk)

	(typeattributeset sys.security_or_usermodehelper_sysctl_obj_type_attribute sysctl))

(block vm
	(blockinherit sys.sysctl_obj_blk))

(block vm_overcommit
	(blockinherit sys.sysctl_obj_blk))

(block cpu_sysfs
        (blockinherit sys.sysfs_obj_blk))

(block cpu_online_sysfs
        (blockinherit sys.sysfs_obj_blk))

(block memory_sysfs
        (blockinherit sys.sysfs_obj_blk))

(block node_sysfs
        (blockinherit sys.sysfs_obj_blk))

(block node_online_sysfs
        (blockinherit sys.sysfs_obj_blk))

(block sys_load_kernel_module
	(blockinherit sec.bool_obj_blk)

	(booleanif (sys_load_kernel_module) (true (allow sys.load_kernel_module_subj_type_attribute self
		(capability (sys_nice sys_module)))
		(allow sys.load_kernel_module_subj_type_attribute sys.subj (process (setsched))))))
