(tunableif enable_rbacsep
	(true
		(context securityfs (sys.id sys.role securityfs.fs (systemlow systemlow)))
		(context sec_load_policy (sys.id sys.role sec_load_policy.bool (systemlow systemlow))))
	(false
		(context securityfs (sys.id object_r securityfs.fs (systemlow systemlow)))
		(context sec_load_policy (sys.id object_r sec_load_policy.bool (systemlow systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context security_sidcon (sys.id sys.role securityfs.fs (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context security_sidcon (sys.id object_r securityfs.fs (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context security_sidcon (sys.id sys.role securityfs.fs (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context security_sidcon (sys.id object_r securityfs.fs (systemlow systemlow)))))))

(genfscon "securityfs" "/" securityfs)
(genfscon "selinuxfs" "/booleans/sec_load_policy" sec_load_policy)
(genfscon "selinuxfs" "/" securityfs)

(sidcontext security security_sidcon)
