(context securityfs (sys.id sys.role securityfs.fs (systemlow systemlow)))
(context sec_load_policy (sys.id sys.role sec_load_policy.bool (systemlow systemlow)))

(tunableif enable_mls
	(true
		(context securityisid (sys.id sys.role securityfs.fs (systemhigh systemhigh))))
	(false
		(context securityisid (sys.id sys.role securityfs.fs (systemlow systemlow)))))

(genfscon "securityfs" "/" securityfs)
(genfscon "selinuxfs" "/booleans/sec_load_policy" sec_load_policy)
(genfscon "selinuxfs" "/" securityfs)
(sidcontext security securityisid)
