(tunableif enable_rbacsep
	(true
		(constrain (fd (use))
		(or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq r2 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type)))

		(constrain (unix_dgram_socket (getattr ioctl read write create sendto))
		(or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq r2 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type)))

		(constrain (unix_stream_socket (getattr ioctl read write create connectto))
		(or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq r2 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type)))

		(constrain (process (ptrace sigchld sigkill sigstop signull))
		(or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq r2 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type)))

		(constrain (chr_file (getattr ioctl read write create))
		(or (or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq r2 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type))
		(eq t2 rbacsep_exempt_obj_type)))

		(constrain (fifo_file (getattr ioctl read write create))
		(or (or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq r2 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type))
		(eq t2 rbacsep_exempt_obj_type)))

		(constrain (sock_file (getattr ioctl read write create))
		(or (or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq r2 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type))
		(eq t2 rbacsep_exempt_obj_type)))

		(constrain (dir (getattr ioctl read))
		(or (or (or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type))
		(eq t2 rbacsep_exempt_obj_type))
		(and (eq r2 rbacsep_exempt_role) (neq t2 subj_common_type)))
		(and (eq r1 rbacsep_read_state_source_role) (eq r2 rbacsep_read_state_target_role))))

		(constrain (lnk_file (getattr ioctl read))
		(or (or (or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type))
		(eq t2 rbacsep_exempt_obj_type))
		(and (eq r2 rbacsep_exempt_role) (neq t2 subj_common_type)))
		(and (eq r1 rbacsep_read_state_source_role) (eq r2 rbacsep_read_state_target_role))))

		(constrain (file (getattr ioctl read))
		(or (or (or (or (or (eq r1 r2)
		(eq r1 rbacsep_exempt_role))
		(eq t1 rbacsep_exempt_subj_type))
		(eq t2 rbacsep_exempt_obj_type))
		(and (eq r2 rbacsep_exempt_role) (neq t2 subj_common_type)))
		(and (eq r1 rbacsep_read_state_source_role) (eq r2 rbacsep_read_state_target_role))))))
