(tunableif enable_rbacsep
	(true
		(constrain (fd (use))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (unix_dgram_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (unix_dgram_socket (getattr ioctl read write sendto))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (unix_stream_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (unix_stream_socket (getattr ioctl read write connectto))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (process (ptrace sigchld sigkill sigstop signull noatsecure siginh rlimitinh))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (chr_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (chr_file (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_obj_type)))

		(constrain (blk_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				 (eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (chr_file (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_obj_type)))

		(constrain (fifo_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (fifo_file (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_obj_type)))

		(constrain (sock_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (sock_file (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_obj_type)))

		(constrain (dir (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (dir (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_obj_type))
				(and (eq r2 rbacsep_exempt_role) (neq t2 subj_common_type)))
				(and (eq t1 rbacsep_read_state_source_subj_type) (eq t2 rbacsep_read_state_target_subj_type))))

		(constrain (lnk_file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (lnk_file (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_obj_type))
				(and (eq r2 rbacsep_exempt_role) (neq t2 subj_common_type)))
				(and (eq t1 rbacsep_read_state_source_subj_type) (eq t2 rbacsep_read_state_target_subj_type))))

		(constrain (file (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (file (getattr ioctl read write))
			(or (or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_obj_type))
				(and (eq r2 rbacsep_exempt_role) (neq t2 subj_common_type)))
				(and (eq t1 rbacsep_read_state_source_subj_type) (eq t2 rbacsep_read_state_target_subj_type))))

		(constrain (tcp_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (tcp_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (udp_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (udp_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (rawip_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (rawip_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (packet_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (packet_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (key (create link read search setattr view write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (ipc (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (sem (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (msgq (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (shm (create destroy setattr write unix_write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_route_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_route_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_tcpdiag_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_tcpdiag_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_nflog_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_nflog_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_xfrm_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_xfrm_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_selinux_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_selinux_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_audit_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_audit_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_dnrt_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_dnrt_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_kobject_uevent_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_kobject_uevent_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (appletalk_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (appletalk_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (dccp_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (dccp_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (tun_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (tun_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_iscsi_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_iscsi_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_fib_lookup_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_fib_lookup_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_connector_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_connector_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_netfilter_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_netfilter_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_generic_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_generic_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_scsitransport_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_scsitransport_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_rdma_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_rdma_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))

		(constrain (netlink_crypto_socket (create relabelto relabelfrom))
			(or (or (eq r1 r2)
				(and (eq t1 rbacsep_obj_sys_role_change_exemption_subj_type) (eq r2 sys.role)))
				(eq t1 rbacsep_obj_role_change_exemption_subj_type)))

		(constrain (netlink_crypto_socket (getattr ioctl read write))
			(or (or (or (or (eq r1 r2)
				(eq r1 rbacsep_exempt_role))
				(eq r2 rbacsep_exempt_role))
				(eq t1 rbacsep_exempt_subj_type))
				(eq t2 rbacsep_exempt_subj_type)))))
