(block rbacsep
	(roleattribute exempt_role_attribute)

	(typeattribute read_state_source_subj_type_attribute)
	(typeattribute read_state_target_subj_type_attribute)

	(typeattribute exempt_obj_type_attribute)
	(typeattribute exempt_subj_type_attribute)

	(typeattribute obj_role_change_exemption_subj_type_attribute)
	(typeattribute obj_sys_role_change_exemption_subj_type_attribute))

(tunableif enable_rbacsep
	(true
		(defaultrole file source)
		(defaultrole dir source)
		(defaultrole lnk_file source)
		(defaultrole chr_file source)
		(defaultrole blk_file source)
		(defaultrole sock_file source)
		(defaultrole fifo_file source))
	(false
		(role object_r)
		(call sys.sys_role (object_r))))
