(context cmd (sys.id sys.role cmd.cmd_file (systemlow systemlow)))
(context shell (sys.id sys.role shell.cmd_file (systemlow systemlow)))

(filecon "/etc/dhcp/dhclient\.d/chrony\.sh" file cmd)
(filecon "/etc/dhcp/dhclient\.d/ntp\.sh" file cmd)
(filecon "/etc/grub\.d(/.*)?" file cmd)
(filecon "/etc/kernel/postinst\.d(/.*)?" file cmd)
(filecon "/etc/pki/tls/certs/make-dummy-cert" file cmd)
(filecon "/etc/pki/tls/certs/renew-dummy-cert" file cmd)
(filecon "/etc/profile\.d(/.*)?" file cmd)
(filecon "/etc/rc\.d/init\.d(/.*)?" file cmd)
(filecon "/etc/rc\.d/rc\.local" file cmd)
(filecon "/etc/security/namespace\.init" file cmd)
(filecon "/etc/sysconfig/network-scripts/ifdown-.*" file cmd)
(filecon "/etc/sysconfig/network-scripts/ifup-.*" file cmd)
(filecon "/etc/sysconfig/network-scripts/init\.ipv6-global" file cmd)
(filecon "/usr/bin(/.*)?" any cmd)
(filecon "/usr/bin/bash" file shell)
(filecon "/usr/bin/git-shell" file shell)
(filecon "/usr/bin" symlink cmd)
(filecon "/usr/lib/dracut(/.*)?" file cmd)
(filecon "/usr/libexec(/.*)?" any cmd)
(filecon "/usr/libexec/git-core/git-shell" file shell)
(filecon "/usr/libexec/sudo/sesh" file shell)
(filecon "/usr/lib/firefox/crashreporter" file cmd)
(filecon "/usr/lib/firefox/run-mozilla\.sh" file cmd)
(filecon "/usr/lib/rpm(/.*)?" file cmd)
(filecon "/usr/lib/systemd/system-shutdown(/.*)?" file cmd)
(filecon "/usr/sbin(/.*)?" any cmd)
(filecon "/usr/sbin/nologin" file shell)
(filecon "/usr/sbin" symlink cmd)
(filecon "/usr/share/texlive/texmf-dist/scripts(/.*)?" file cmd)
