(tunableif enable_rbacsep
	(true
		(context fuse_storage (sys.id sys.role fuse_storage.storage_dev (systemlow systemlow)))
		(context removable_storage (sys.id sys.role removable_storage.storage_dev (systemlow systemlow)))
		(context scsi_generic (sys.id sys.role scsi_generic.storage_dev (systemlow systemlow))))
	(false
		(context fuse_storage (sys.id object_r fuse_storage.storage_dev (systemlow systemlow)))
		(context removable_storage (sys.id object_r removable_storage.storage_dev (systemlow systemlow)))
		(context scsi_generic (sys.id object_r scsi_generic.storage_dev (systemlow systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context fixed_disk (sys.id sys.role fixed_disk.storage_dev (systemhigh systemhigh))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context fixed_disk (sys.id object_r fixed_disk.storage_dev (systemhigh systemhigh)))))))

(tunableif (not enable_mls)
	(true
		(tunableif enable_rbacsep
			(true
				(context fixed_disk (sys.id sys.role fixed_disk.storage_dev (systemlow systemlow))))))
	(false
		(tunableif (not enable_rbacsep)
			(true
				(context fixed_disk (sys.id object_r fixed_disk.storage_dev (systemlow systemlow)))))))

(filecon "/dev/bsg/.+" char scsi_generic)
(filecon "/dev/dm-[0-9]+" block fixed_disk)
(filecon "/dev/fuse" char fuse_storage)
(filecon "/dev/loop.+" char fixed_disk)
(filecon "/dev/mmcblk.+" block removable_storage)
(filecon "/dev/mspblk.+" block removable_storage)
(filecon "/dev/raw/.+" char fixed_disk)
(filecon "/dev/sg[0-9]+" char scsi_generic)
(filecon "/dev/[shmxv]d[^/]*" block fixed_disk)
(filecon "/dev/sr[0-9]+" block removable_storage)
