(macro storage_getattr_fixed_disk ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev (chr_file (getattr)))
	(allow ARG1 fixed_disk.storage_dev (blk_file (getattr))))

(macro storage_getattr_fuse ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev (chr_file (getattr))))

(macro storage_getattr_removable ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 removable_storage.storage_dev (blk_file (getattr))))

(macro storage_getattr_scsi_generic ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev (chr_file (getattr))))

(macro storage_getattr_all ((type ARG1))
	(call storage_getattr_fixed_disk (ARG1))
	(call storage_getattr_fuse (ARG1))
	(call storage_getattr_removable (ARG1))
	(call storage_getattr_scsi_generic (ARG1)))

(macro storage_relabel_fixed_disk ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev relabel_blk_file_perms)
	(allow ARG1 fixed_disk.storage_dev relabel_chr_file_perms))

(macro storage_relabel_fuse ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev relabel_chr_file_perms))

(macro storage_relabel_removable ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 removable_storage.storage_dev relabel_blk_file_perms))

(macro storage_relabel_scsi_generic ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev relabel_chr_file_perms))

(macro storage_relabel_all ((type ARG1))
	(call storage_relabel_fixed_disk (ARG1))
	(call storage_relabel_fuse (ARG1))
	(call storage_relabel_removable (ARG1))
	(call storage_relabel_scsi_generic (ARG1)))

(macro storage_relabelto_fixed_disk ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev relabelto_blk_file_perms)
	(allow ARG1 fixed_disk.storage_dev relabelto_chr_file_perms))

(macro storage_relabelto_fuse ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev relabelto_chr_file_perms))

(macro storage_relabelto_removable ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 removable_storage.storage_dev relabelto_blk_file_perms))

(macro storage_relabelto_scsi_generic ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev relabelto_chr_file_perms))

(macro storage_relabelto_all ((type ARG1))
	(call storage_relabelto_fixed_disk (ARG1))
	(call storage_relabelto_fuse (ARG1))
	(call storage_relabelto_removable (ARG1))
	(call storage_relabelto_scsi_generic (ARG1)))

(macro storage_rw_fixed_disk ((type ARG1))
	(call storage_read_fixed_disk (ARG1))
	(call storage_write_fixed_disk (ARG1)))

(macro storage_rw_fuse ((type ARG1))
	(call storage_read_fuse (ARG1))
	(call storage_write_fuse (ARG1)))

(macro storage_rw_scsi_generic ((type ARG1))
	(call storage_read_scsi_generic (ARG1))
	(call storage_write_scsi_generic (ARG1)))

(macro storage_rw_removable ((type ARG1))
	(call storage_read_removable (ARG1))
	(call storage_write_removable (ARG1)))

(macro storage_rw_all ((type ARG1))
	(call storage_rw_fixed_disk (ARG1))
	(call storage_rw_fuse (ARG1))
	(call storage_rw_removable (ARG1))
	(call storage_rw_scsi_generic (ARG1)))

(macro storage_setattr_fixed_disk ((type ARG1))
	(allow ARG1 fixed_disk.storage_dev (chr_file (setattr)))
	(allow ARG1 fixed_disk.storage_dev (blk_file (setattr))))

(macro storage_setattr_fuse ((type ARG1))
	(allow ARG1 fuse_storage.storage_dev (chr_file (setattr))))

(macro storage_setattr_removable ((type ARG1))
	(allow ARG1 removable_storage.storage_dev (blk_file (setattr))))

(macro storage_setattr_scsi_generic ((type ARG1))
	(allow ARG1 scsi_generic.storage_dev (chr_file (setattr))))

(macro storage_setattr_all ((type ARG1))
	(call storage_setattr_fixed_disk (ARG1))
	(call storage_setattr_fuse (ARG1))
	(call storage_setattr_removable (ARG1))
	(call storage_setattr_scsi_generic (ARG1)))

(macro storage_write_fixed_disk ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev write_chr_file_perms)
	(allow ARG1 fixed_disk.storage_dev write_blk_file_perms)
	(typeattributeset storage_write_fixed_disk_subj_type ARG1))

(macro storage_write_fuse ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev write_chr_file_perms))

(macro storage_write_removable ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 removable_storage.storage_dev write_blk_file_perms))

(macro storage_write_scsi_generic ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev write_chr_file_perms)
	(typeattributeset storage_write_scsi_generic_subj_type ARG1))

(macro storage_write_all ((type ARG1))
	(call storage_write_fixed_disk (ARG1))
	(call storage_write_fuse (ARG1))
	(call storage_write_removable (ARG1))
	(call storage_write_scsi_generic (ARG1)))

(macro storage_read_fixed_disk ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fixed_disk.storage_dev read_chr_file_perms)
	(allow ARG1 fixed_disk.storage_dev read_blk_file_perms)
	(typeattributeset storage_read_fixed_disk_subj_type ARG1))

(macro storage_read_fuse ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev read_chr_file_perms))

(macro storage_read_removable ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 removable_storage.storage_dev read_blk_file_perms))

(macro storage_read_scsi_generic ((type ARG1))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 scsi_generic.storage_dev read_chr_file_perms)
	(typeattributeset storage_read_scsi_generic_subj_type ARG1))

(macro storage_read_all ((type ARG1))
	(call storage_read_fixed_disk (ARG1))
	(call storage_read_fuse (ARG1))
	(call storage_read_removable (ARG1))
	(call storage_read_scsi_generic (ARG1)))

(macro storage_manage_fixed_disk ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs.rw_devtmpfs_dirs (ARG1))
	(allow ARG1 fixed_disk.storage_dev manage_blk_file_perms)
	(allow ARG1 fixed_disk.storage_dev manage_chr_file_perms)
	(typeattributeset storage_read_fixed_disk_subj_type ARG1)
	(typeattributeset storage_write_fixed_disk_subj_type ARG1))

(macro storage_manage_fuse ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs.search_devtmpfs (ARG1))
	(allow ARG1 fuse_storage.storage_dev manage_chr_file_perms))

(macro storage_manage_removable ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs.rw_devtmpfs_dirs (ARG1))
	(allow ARG1 removable_storage.storage_dev manage_blk_file_perms))

(macro storage_manage_scsi_generic ((type ARG1))
	(allow ARG1 self (capability (mknod)))
	(call fs.rw_devtmpfs_dirs (ARG1))
	(allow ARG1 scsi_generic.storage_dev manage_chr_file_perms)
	(typeattributeset storage_read_scsi_generic_subj_type ARG1)
	(typeattributeset storage_write_scsi_generic_subj_type ARG1))

(macro storage_manage_all ((type ARG1))
	(call storage_manage_fixed_disk (ARG1))
	(call storage_manage_fuse (ARG1))
	(call storage_manage_removable (ARG1))
	(call storage_manage_scsi_generic (ARG1)))

(macro storage_devtmpfs_obj_type_transition_fixed_disk ((type ARG1))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p9")))

(macro storage_devtmpfs_obj_type_transition_removable ((type ARG1))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p9"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p4"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p5"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p6"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p7"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p8"))
	(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p9")))

(macro storage_devtmpfs_obj_type_transition_scsi_generic ((type ARG1))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg1"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg2"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg3"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "0:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "1:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "2:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "3:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "4:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "5:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "6:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "7:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "8:0:0:0"))
	(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "9:0:0:0")))

(macro storage_unconfined_subj_type ((type ARG1))
	(typeattributeset storage_unconfined_subj_type ARG1))
