(in storage
	(macro getattr_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev (chr_file (getattr)))
		(allow ARG1 fixed_disk.storage_dev (blk_file (getattr))))

	(macro getattr_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev (chr_file (getattr))))

	(macro getattr_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev (blk_file (getattr))))

	(macro getattr_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev (chr_file (getattr))))

	(macro getattr_all ((type ARG1))
		(call getattr_fixed_disk (ARG1))
		(call getattr_fuse (ARG1))
		(call getattr_removable (ARG1))
		(call getattr_scsi_generic (ARG1)))

	(macro relabel_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev relabel_blk_file_perms)
		(allow ARG1 fixed_disk.storage_dev relabel_chr_file_perms))

	(macro relabel_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev relabel_chr_file_perms))

	(macro relabel_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev relabel_blk_file_perms))

	(macro relabel_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev relabel_chr_file_perms))

	(macro relabel_all ((type ARG1))
		(call relabel_fixed_disk (ARG1))
		(call relabel_fuse (ARG1))
		(call relabel_removable (ARG1))
		(call relabel_scsi_generic (ARG1)))

	(macro relabelto_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev relabelto_blk_file_perms)
		(allow ARG1 fixed_disk.storage_dev relabelto_chr_file_perms))

	(macro relabelto_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev relabelto_chr_file_perms))

	(macro relabelto_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev relabelto_blk_file_perms))

	(macro relabelto_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev relabelto_chr_file_perms))

	(macro relabelto_all ((type ARG1))
		(call relabelto_fixed_disk (ARG1))
		(call relabelto_fuse (ARG1))
		(call relabelto_removable (ARG1))
		(call relabelto_scsi_generic (ARG1)))

	(macro rw_fixed_disk ((type ARG1))
		(call read_fixed_disk (ARG1))
		(call write_fixed_disk (ARG1)))

	(macro rw_fuse ((type ARG1))
		(call read_fuse (ARG1))
		(call write_fuse (ARG1)))

	(macro rw_scsi_generic ((type ARG1))
		(call read_scsi_generic (ARG1))
		(call write_scsi_generic (ARG1)))

	(macro rw_removable ((type ARG1))
		(call read_removable (ARG1))
		(call write_removable (ARG1)))

	(macro rw_all ((type ARG1))
		(call rw_fixed_disk (ARG1))
		(call rw_fuse (ARG1))
		(call rw_removable (ARG1))
		(call rw_scsi_generic (ARG1)))

	(macro setattr_fixed_disk ((type ARG1))
		(allow ARG1 fixed_disk.storage_dev (chr_file (setattr)))
		(allow ARG1 fixed_disk.storage_dev (blk_file (setattr))))

	(macro setattr_fuse ((type ARG1))
		(allow ARG1 fuse_storage.storage_dev (chr_file (setattr))))

	(macro setattr_removable ((type ARG1))
		(allow ARG1 removable_storage.storage_dev (blk_file (setattr))))

	(macro setattr_scsi_generic ((type ARG1))
		(allow ARG1 scsi_generic.storage_dev (chr_file (setattr))))

	(macro setattr_all ((type ARG1))
		(call setattr_fixed_disk (ARG1))
		(call setattr_fuse (ARG1))
		(call setattr_removable (ARG1))
		(call setattr_scsi_generic (ARG1)))

	(macro write_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev write_chr_file_perms)
		(allow ARG1 fixed_disk.storage_dev write_blk_file_perms)
		(typeattributeset write_fixed_disk_subj_type_attribute ARG1))

	(macro write_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev write_chr_file_perms))

	(macro write_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev write_blk_file_perms))

	(macro write_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev write_chr_file_perms)
		(typeattributeset write_scsi_generic_subj_type_attribute ARG1))

	(macro write_all ((type ARG1))
		(call write_fixed_disk (ARG1))
		(call write_fuse (ARG1))
		(call write_removable (ARG1))
		(call write_scsi_generic (ARG1)))

	(macro read_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev read_chr_file_perms)
		(allow ARG1 fixed_disk.storage_dev read_blk_file_perms)
		(typeattributeset read_fixed_disk_subj_type_attribute ARG1))

	(macro read_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev read_chr_file_perms))

	(macro read_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev read_blk_file_perms))

	(macro read_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev read_chr_file_perms)
		(typeattributeset read_scsi_generic_subj_type_attribute ARG1))

	(macro read_all ((type ARG1))
		(call read_fixed_disk (ARG1))
		(call read_fuse (ARG1))
		(call read_removable (ARG1))
		(call read_scsi_generic (ARG1)))

	(macro manage_fixed_disk ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.rw_devtmpfs_dirs (ARG1))
		(allow ARG1 fixed_disk.storage_dev manage_blk_file_perms)
		(allow ARG1 fixed_disk.storage_dev manage_chr_file_perms)
		(typeattributeset read_fixed_disk_subj_type_attribute ARG1)
		(typeattributeset write_fixed_disk_subj_type_attribute ARG1))

	(macro manage_fuse ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev manage_chr_file_perms))

	(macro manage_removable ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.rw_devtmpfs_dirs (ARG1))
		(allow ARG1 removable_storage.storage_dev manage_blk_file_perms))

	(macro manage_scsi_generic ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.rw_devtmpfs_dirs (ARG1))
		(allow ARG1 scsi_generic.storage_dev manage_chr_file_perms)
		(typeattributeset read_scsi_generic_subj_type_attribute ARG1)
		(typeattributeset write_scsi_generic_subj_type_attribute ARG1))

	(macro manage_all ((type ARG1))
		(call manage_fixed_disk (ARG1))
		(call manage_fuse (ARG1))
		(call manage_removable (ARG1))
		(call manage_scsi_generic (ARG1)))

	(macro devtmpfs_obj_type_transition_fixed_disk ((type ARG1))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sda9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdb9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdc9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "sdd9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "dm-9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop0p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop1p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 fixed_disk.storage_dev blk_file "loop2p9")))

	(macro devtmpfs_obj_type_transition_removable ((type ARG1))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mmcblk0p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1 removable_storage.storage_dev blk_file "mspblk0p9")))

	(macro devtmpfs_obj_type_transition_scsi_generic ((type ARG1))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg1"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg2"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "sg3"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "0:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "1:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "2:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "3:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "4:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "5:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "6:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "7:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "8:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1 scsi_generic.storage_dev chr_file "9:0:0:0")))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))
