(context ephemeral (sys.id sys.role ephemeral.port (systemlow systemlow)))
(context hi_reserved (sys.id sys.role hi_reserved.port (systemlow systemlow)))
(context if (sys.id sys.role if.if (systemlow systemhigh)))
(context node (sys.id sys.role node.node (systemlow systemhigh)))
(context peer (sys.id sys.role peer.peer (systemhigh systemhigh)))
(context port (sys.id sys.role port.port (systemlow systemlow)))
(context reserved (sys.id sys.role reserved.port (systemlow systemlow)))
(context unreserved (sys.id sys.role unreserved.port (systemlow systemlow)))

(portcon "tcp" (1024 32767) unreserved)
(portcon "tcp" (1 511) reserved)
(portcon "tcp" (32768 61000) ephemeral)
(portcon "tcp" (512 1023) hi_reserved)
(portcon "tcp" (61001 65535) unreserved)
(portcon "udp" (1024 32767) unreserved)
(portcon "udp" (1 511) reserved)
(portcon "udp" (32768 61000) ephemeral)
(portcon "udp" (512 1023) hi_reserved)
(portcon "udp" (61001 65535) unreserved)
(sidcontext netif if)
(sidcontext netmsg peer)
(sidcontext node node)
(sidcontext port port)
