(in net
	(block if_obj_blk
		(blockabstract if_obj_blk)

		(type if)
		(call net.if_obj_type (if))

		(tunableif enable_rbacsep
			(true
				(context if_obj_context (sys.id sys.role if (systemlow systemlow))))
			(false
				(context if_obj_context (sys.id object_r if (systemlow systemlow))))))

	(block node_obj_blk
		(blockabstract node_obj_blk)

		(type node)
		(call net.node_obj_type (node))

		(tunableif enable_rbacsep
			(true
				(context node_obj_context (sys.id sys.role node (systemlow systemlow))))
			(false
				(context node_obj_context (sys.id object_r node (systemlow systemlow))))))

	(block packet_obj_blk
		(blockabstract packet_obj_blk)

		(type packet)
		(call net.packet_obj_type (packet))

		(tunableif enable_rbacsep
			(true
				(context packet_obj_context (sys.id sys.role packet (systemlow systemlow))))
			(false
				(context packet_obj_context (sys.id object_r packet (systemlow systemlow))))))

	(block port_obj_blk
		(blockabstract port_obj_blk)

		(type port)
		(call net.port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r port (systemlow systemlow))))))

	(block tcp_connect_port_blk
		(blockabstract tcp_connect_port_blk)
		(macro tcp_connect_port ((type ARG1))
			(allow ARG1 port (tcp_socket (name_connect)))))

	(block ephemeral_port_obj_blk
		(blockabstract ephemeral_port_obj_blk)

		(type port)
		(call net.ephemeral_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r port (systemlow systemlow))))))

	(block hi_reserved_port_obj_blk
		(blockabstract hi_reserved_port_obj_blk)

		(type port)
		(call net.hi_reserved_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r port (systemlow systemlow))))))

	(block reserved_port_obj_blk
		(blockabstract reserved_port_obj_blk)

		(type port)
		(call net.reserved_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r port (systemlow systemlow))))))

	(block tcp_bind_reserved_port_blk
		(blockabstract tcp_bind_reserved_port_blk)
		(macro tcp_bind_reserved_port ((type ARG1))
			(allow ARG1 self (capability (net_bind_service)))
			(allow ARG1 port (tcp_socket (name_bind)))))

	(block udp_bind_reserved_port_blk
		(blockabstract udp_bind_reserved_port_blk)
		(macro udp_bind_reserved_port ((type ARG1))
			(allow ARG1 self (capability (net_bind_service)))
			(allow ARG1 port (udp_socket (name_bind)))))

	(block unreserved_port_obj_blk
		(blockabstract unreserved_port_obj_blk)

		(type port)
		(call net.unreserved_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r port (systemlow systemlow))))))

	(block tcp_bind_unreserved_port_blk
		(blockabstract tcp_bind_unreserved_port_blk)
		(macro tcp_bind_unreserved_port ((type ARG1))
			(allow ARG1 port (tcp_socket (name_bind)))))

	(block udp_bind_unreserved_port_blk
		(blockabstract udp_bind_unreserved_port_blk)
		(macro udp_bind_unreserved_port ((type ARG1))
			(allow ARG1 port (udp_socket (name_bind)))))

	(macro if_obj_type ((type ARG1))
		(typeattributeset if_obj_type_attribute ARG1))

	(macro node_obj_type ((type ARG1))
		(typeattributeset node_obj_type_attribute ARG1))

	(macro packet_obj_type ((type ARG1))
		(typeattributeset packet_obj_type_attribute ARG1))

	(macro port_obj_type ((type ARG1))
		(typeattributeset port_obj_type_attribute ARG1))

	(macro ephemeral_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset ephemeral_port_obj_type_attribute ARG1))

	(macro hi_reserved_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset reserved_port_obj_type_attribute ARG1)
		(typeattributeset rpc_port_obj_type_attribute ARG1))

	(macro reserved_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset reserved_port_obj_type_attribute ARG1))

	(macro unreserved_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset unreserved_port_obj_type_attribute ARG1))

	(macro tcp_bind_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (tcp_socket (name_bind))))

	(macro tcp_bind_generic_node ((type ARG1))
		(allow ARG1 node.node (tcp_socket (node_bind))))

	(macro tcp_connect_all_ephemeral_ports ((type ARG1))
		(allow ARG1 ephemeral_port_obj_type_attribute (tcp_socket (name_connect))))

	(macro tcp_connect_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (tcp_socket (name_connect))))

	(macro udp_bind_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (udp_socket (name_bind))))

	(macro tcp_connect_unreserved_port ((type ARG1))
		(allow ARG1 unreserved.port (tcp_socket (name_connect))))

	(macro udp_bind_generic_node ((type ARG1))
		(allow ARG1 node.node (udp_socket (node_bind))))

	(macro udp_bind_ephemeral_port ((type ARG1))
		(allow ARG1 ephemeral.port (udp_socket (name_bind))))

	(macro udp_bind_unreserved_port ((type ARG1))
		(allow ARG1 unreserved.port (udp_socket (name_bind))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))
