(sid port)
(sid netif)
(sid netmsg)
(sid node)

(block net
	(typeattribute if_obj_type_attribute)
	(typeattribute node_obj_type_attribute)
	(typeattribute packet_obj_type_attribute)
	(typeattribute peer_obj_type_attribute)
	(typeattribute port_obj_type_attribute)

	(typeattribute ephemeral_port_obj_type_attribute)
	(typeattribute reserved_port_obj_type_attribute)
	(typeattribute rpc_port_obj_type_attribute)
	(typeattribute unreserved_port_obj_type_attribute)

	(typeattribute unconfined_subj_type_attribute)

	(call sys.sys_obj_type (if_obj_type_attribute))
	(call sys.sys_obj_type (node_obj_type_attribute))
	(call sys.sys_obj_type (packet_obj_type_attribute))
	(call sys.sys_obj_type (peer_obj_type_attribute))
	(call sys.sys_obj_type (port_obj_type_attribute))

	(allow unconfined_subj_type_attribute node_obj_type_attribute (node (recvfrom sendto)))
	(allow unconfined_subj_type_attribute if_obj_type_attribute (netif (ingress egress)))
	(allow unconfined_subj_type_attribute packet_obj_type_attribute (packet (send recv relabelto forward_in forward_out)))

	(allow unconfined_subj_type_attribute port_obj_type_attribute (tcp_socket (name_bind name_connect)))
	(allow unconfined_subj_type_attribute port_obj_type_attribute (udp_socket (name_bind)))
	(allow unconfined_subj_type_attribute port_obj_type_attribute (rawip_socket (name_bind)))
	(allow unconfined_subj_type_attribute port_obj_type_attribute (dccp_socket (name_bind name_connect)))

	(allow unconfined_subj_type_attribute node_obj_type_attribute (tcp_socket (node_bind)))
	(allow unconfined_subj_type_attribute node_obj_type_attribute (udp_socket (node_bind)))
	(allow unconfined_subj_type_attribute node_obj_type_attribute (rawip_socket (node_bind)))
	(allow unconfined_subj_type_attribute node_obj_type_attribute (dccp_socket (node_bind)))

	(call sys.recvfrom_unlabeled_tcp_sockets (unconfined_subj_type_attribute))
	(call sys.recvfrom_unlabeled_udp_sockets (unconfined_subj_type_attribute))
	(call sys.recvfrom_unlabeled_rawip_sockets (unconfined_subj_type_attribute))
	(call sys.recvfrom_unlabeled_dccp_sockets (unconfined_subj_type_attribute))

	(call sys.recv_unlabeled_peers (unconfined_subj_type_attribute)))

(block port
	(blockinherit net.port_obj_blk))

(block ephemeral
	(blockinherit net.ephemeral_port_obj_blk))

(block hi_reserved
	(blockinherit net.hi_reserved_port_obj_blk))

(block reserved
	(blockinherit net.reserved_port_obj_blk))

(block unreserved
	(blockinherit net.unreserved_port_obj_blk))

(block node
	(blockinherit net.node_obj_blk))

(block if
	(blockinherit net.if_obj_blk))

(block packet
	(blockinherit net.packet_obj_blk))

(block peer
	(blockinherit net.peer_obj_blk))
