;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(tunableif enable_rbacsep
	(true
		(context cmd (sys.id sys.role cmd.cmd_file (systemlow
			systemlow)))
		(context shell (sys.id sys.role shell.cmd_file (systemlow
			systemlow))))
	(false
		(context cmd (sys.id object_r cmd.cmd_file (systemlow
			systemlow)))
		(context shell (sys.id object_r shell.cmd_file (systemlow
			systemlow)))))

(filecon "/etc/kernel/postinst\.d(/.*)?" file cmd)
(filecon "/etc/profile\.d(/.*)?" file cmd)
(filecon "/etc/rc\.d/init\.d(/.*)?" file cmd)
(filecon "/etc/rc\.d/rc\.local" file cmd)
(filecon "/etc/sysconfig/network-scripts/ifdown-.*" file cmd)
(filecon "/etc/sysconfig/network-scripts/ifup-.*" file cmd)
(filecon "/etc/sysconfig/network-scripts/init\.ipv6-global" file cmd)
(filecon "/usr/bin(/.*)?" any cmd)
(filecon "/usr/bin/bash" file shell)
(filecon "/usr/bin" symlink cmd)
(filecon "/usr/libexec(/.*)?" any cmd)
(filecon "/usr/sbin(/.*)?" any cmd)
(filecon "/usr/sbin/nologin" file shell)
(filecon "/usr/sbin" symlink cmd)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in cmd
	(block obj_blk
		(blockabstract obj_blk)

		(type cmd_file)
		(call cmd.cmd_obj_type (cmd_file))

		(tunableif enable_rbacsep
			(true
				(context cmd_file_context (sys.id sys.role
					cmd_file (systemlow systemlow))))
			(false
				(context cmd_file_context (sys.id object_r
					cmd_file (systemlow systemlow))))))

	(block cmd_obj_entry_subj_blk
		(blockabstract cmd_obj_entry_subj_blk)
		(macro cmd_obj_entry_subj ((type ARG1))
			(call subj.entry (ARG1 cmd_file))))

	(block getattr_cmd_files_blk
		(blockabstract getattr_cmd_files_blk)
		(macro getattr_cmd_files ((type ARG1))
			(allow ARG1 cmd_file (file (getattr)))))

	(block mmap_cmd_files_blk
		(blockabstract mmap_cmd_files_blk)
		(macro mmap_cmd_files ((type ARG1))
			(allow ARG1 cmd_file mmap_file_perms)))

	(macro cmd_obj_type ((type ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro read_cmd ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 cmd_file list_dir_perms)
		(allow ARG1 cmd_file read_file_perms)
		(allow ARG1 cmd_file read_lnk_file_perms))

	(macro read_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 cmd_file read_file_perms))

	(macro read_cmd_lnk_files ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(call read_lnk_files_pattern (ARG1 cmd_file cmd_file)))

	(macro search_cmd ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 cmd_file read_lnk_file_perms)
		(allow ARG1 cmd_file search_dir_perms))

	(macro list_cmd ((type ARG1))
		(call file.search_data (ARG1))
		(call file.read_config_lnk_files (ARG1))
		(allow ARG1 cmd_file read_lnk_file_perms)
		(allow ARG1 cmd_file list_dir_perms))

	(macro cmd_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 cmd_file)))

	(macro auto_subj_type_transition ((type ARG1)(type ARG2))
		(call manual_subj_type_transition (ARG1 ARG2))
		(typetransition ARG1 cmd_file process "*" ARG2))

	(macro manual_subj_type_transition ((type ARG1)(type ARG2))
		(call manual_subj_type_transition_pattern (ARG1 cmd_file
			ARG2)))

	(macro exec ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 cmd_file exec_file_perms))

	(macro mmap ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 cmd_file mmap_file_perms))

	(macro exec_all_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 obj_type_attribute exec_file_perms))

	(macro dontaudit_mmap_all_cmd_files ((type ARG1))
		(dontaudit ARG1 obj_type_attribute mmap_file_perms))

	(macro mmap_all_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 obj_type_attribute mmap_file_perms))

	(macro read_all_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 obj_type_attribute read_file_perms))

	(macro manage_all_cmd_files ((type ARG1))
		(call manage_files_pattern (ARG1 cmd_file
			obj_type_attribute)))

	(macro getattr_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 cmd_file (file (getattr))))

	(macro dontaudit_getattr_all_cmd_files ((type ARG1))
		(dontaudit ARG1 obj_type_attribute (file (getattr))))

	(macro getattr_all_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 obj_type_attribute (file (getattr))))

	(macro setattr_all_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 obj_type_attribute (file (setattr))))

	(macro relabel_all_cmd_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 obj_type_attribute relabel_file_perms))

	(macro shell_obj_entry_subj ((type ARG1))
		(call subj.entry (ARG1 shell.cmd_file)))

	(macro shell_auto_subj_type_transition ((type ARG1)(type ARG2))
		(call shell_manual_subj_type_transition (ARG1 ARG2))
		(typetransition ARG1 shell.cmd_file process "*" ARG2))

	(macro shell_manual_subj_type_transition ((type ARG1)(type ARG2))
		(call manual_subj_type_transition_pattern (ARG1 shell.cmd_file
			ARG2)))

	(macro getattr_shell_files ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 shell.cmd_file (file (getattr))))

	(macro exec_shell ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 shell.cmd_file exec_file_perms))

	(macro mmap_shell ((type ARG1))
		(call search_cmd (ARG1))
		(allow ARG1 shell.cmd_file mmap_file_perms))

	(macro dontaudit_audit_access_all_cmd_files ((type ARG1))
		(dontaudit ARG1 obj_type_attribute (file (audit_access))))

	(macro audit_exec_access_all_cmd_files ((type ARG1))
		(allow ARG1 obj_type_attribute (file (execute))))

	(macro dontaudit_audit_access_cmd_files ((type ARG1))
		(dontaudit ARG1 cmd_file (file (audit_access))))

	(macro audit_exec_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (execute))))

	(macro dontaudit_audit_access_shell_files ((type ARG1))
		(dontaudit ARG1 shell.cmd_file (file (audit_access))))

	(macro audit_exec_access_shell_files ((type ARG1))
		(allow ARG1 shell.cmd_file (file (execute))))

	(macro audit_read_access_cmd_files ((type ARG1))
		(allow ARG1 cmd_file (file (read))))

	(macro audit_read_access_shell_files ((type ARG1))
		(allow ARG1 shell.cmd_file (file (read)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block cmd
	(blockinherit obj_blk)

	(typeattribute obj_type_attribute)

	(call file.file_obj_type (obj_type_attribute)))

(block shell
	(blockinherit cmd.obj_blk))
