;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(tunableif enable_rbacsep
	(true
		(context ephemeral (sys.id sys.role ephemeral.port (systemlow
			systemlow)))
		(context hi_reserved (sys.id sys.role hi_reserved.port
			(systemlow systemlow)))
		(context port (sys.id sys.role port.port (systemlow
			systemlow)))
		(context reserved (sys.id sys.role reserved.port (systemlow
			systemlow)))
		(context unreserved (sys.id sys.role unreserved.port
			(systemlow systemlow))))
	(false
		(context ephemeral (sys.id object_r ephemeral.port (systemlow
			systemlow)))
		(context hi_reserved (sys.id object_r hi_reserved.port
			(systemlow systemlow)))
		(context port (sys.id object_r port.port (systemlow
			systemlow)))
		(context reserved (sys.id object_r reserved.port (systemlow
			systemlow)))
		(context unreserved (sys.id object_r unreserved.port
			(systemlow systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context if (sys.id sys.role if.if (systemlow
					systemhigh)))
				(context node (sys.id sys.role node.node
					(systemlow systemhigh)))
				(context peer (sys.id sys.role peer.peer
					(systemhigh systemhigh))))
			(false
				(context if (sys.id object_r if.if (systemlow
					systemhigh)))
				(context node (sys.id object_r node.node
					(systemlow systemhigh)))
				(context peer (sys.id object_r peer.peer
					(systemhigh systemhigh))))))
	(false
		(tunableif enable_rbacsep
			(true
				(context if (sys.id sys.role if.if (systemlow
					systemlow)))
				(context node (sys.id sys.role node.node
					(systemlow systemlow)))
				(context peer (sys.id sys.role peer.peer
					(systemlow systemlow))))
			(false
				(context if (sys.id object_r if.if (systemlow
					systemlow)))
				(context node (sys.id object_r node.node
					(systemlow systemlow)))
				(context peer (sys.id object_r peer.peer
					(systemlow systemlow)))))))

(portcon "tcp" (1024 32767) unreserved)
(portcon "tcp" (1 511) reserved)
(portcon "tcp" (32768 61000) ephemeral)
(portcon "tcp" (512 1023) hi_reserved)
(portcon "tcp" (61001 65535) unreserved)
(portcon "udp" (1024 32767) unreserved)
(portcon "udp" (1 511) reserved)
(portcon "udp" (32768 61000) ephemeral)
(portcon "udp" (512 1023) hi_reserved)
(portcon "udp" (61001 65535) unreserved)

(sidcontext netif if)
(sidcontext netmsg peer)
(sidcontext node node)
(sidcontext port port)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in net
	(block if_obj_blk
		(blockabstract if_obj_blk)

		(type if)
		(call net.if_obj_type (if))

		(tunableif enable_mls
			(true
				(tunableif enable_rbacsep
					(true
						(context if_obj_context
							(sys.id sys.role if
								(systemhigh
									systemhigh))))
					(false
						(context if_obj_context
							(sys.id object_r if
								(systemhigh
									systemhigh))))))
			(false
				(tunableif enable_rbacsep
					(true
						(context if_obj_context
							(sys.id sys.role if
								(systemlow
									systemlow))))
					(false
						(context if_obj_context
							(sys.id object_r if
								(systemlow
									systemlow))))))))

	(block node_obj_blk
		(blockabstract node_obj_blk)

		(type node)
		(call net.node_obj_type (node))

		(tunableif enable_mls
			(true
				(tunableif enable_rbacsep
					(true
						(context node_obj_context
							(sys.id sys.role node
								(systemhigh
									systemhigh))))
					(false
						(context node_obj_context
							(sys.id object_r node
								(systemhigh
									systemhigh))))))

			(false
				(tunableif enable_rbacsep
					(true
						(context node_obj_context
							(sys.id sys.role node
								(systemlow
									systemlow))))
					(false
						(context node_obj_context
							(sys.id object_r node
								(systemlow
									systemlow))))))))

	(block packet_obj_blk
		(blockabstract packet_obj_blk)

		(type packet)
		(call net.packet_obj_type (packet))

		(tunableif enable_rbacsep
			(true
				(context packet_obj_context (sys.id sys.role
					packet (systemlow systemlow))))
			(false
				(context packet_obj_context (sys.id object_r
					packet (systemlow systemlow))))))

	(block port_obj_blk
		(blockabstract port_obj_blk)

		(type port)
		(call net.port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role
					port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r
					port (systemlow systemlow))))))

	(block dccp_connect_port_blk
		(blockabstract dccp_connect_port_blk)
		(macro dccp_connect_port ((type ARG1))
			(allow ARG1 port (dccp_socket (name_connect)))))

	(block dccp_connect_all_ports_blk
		(blockabstract dccp_connect_all_ports_blk)
		(macro dccp_connect_all_ports ((type ARG1))
			(allow ARG1 port_obj_type_attribute (dccp_socket
				(name_connect)))))

	(block dccp_bind_all_ports_blk
		(blockabstract dccp_bind_all_ports_blk)
		(macro dccp_bind_all_ports ((type ARG1))
			(allow ARG1 port_obj_type_attribute (dccp_socket
				(name_bind)))))

	(block dccp_bind_port_blk
		(blockabstract dccp_bind_port_blk)
		(macro dccp_bind_port ((type ARG1))
			(allow ARG1 port (dccp_socket (name_bind)))))

	(block dccp_bind_reserved_port_blk
		(blockabstract dccp_bind_reserved_port_blk)
		(macro dccp_bind_reserved_port ((type ARG1))
			(allow ARG1 self (capability (net_bind_service)))
			(allow ARG1 port (dccp_socket (name_bind)))))

	(block tcp_connect_port_blk
		(blockabstract tcp_connect_port_blk)
		(macro tcp_connect_port ((type ARG1))
			(allow ARG1 port (tcp_socket (name_connect)))))

	(block tcp_connect_all_ports_blk
		(blockabstract tcp_connect_all_ports_blk)
		(macro tcp_connect_all_ports ((type ARG1))
			(allow ARG1 port_obj_type_attribute (tcp_socket
				(name_connect)))))

	(block tcp_bind_all_ports_blk
		(blockabstract tcp_bind_all_ports_blk)
		(macro tcp_bind_all_ports ((type ARG1))
			(allow ARG1 port_obj_type_attribute (tcp_socket
				(name_bind)))))

	(block tcp_bind_port_blk
		(blockabstract tcp_bind_port_blk)
		(macro tcp_bind_port ((type ARG1))
			(allow ARG1 port (tcp_socket (name_bind)))))

	(block tcp_bind_reserved_port_blk
		(blockabstract tcp_bind_reserved_port_blk)
		(macro tcp_bind_reserved_port ((type ARG1))
			(allow ARG1 self (capability (net_bind_service)))
			(allow ARG1 port (tcp_socket (name_bind)))))

	(block udp_bind_port_blk
		(blockabstract udp_bind_port_blk)
		(macro udp_bind_port ((type ARG1))
			(allow ARG1 port (udp_socket (name_bind)))))

	(block udp_bind_reserved_port_blk
		(blockabstract udp_bind_reserved_port_blk)
		(macro udp_bind_reserved_port ((type ARG1))
			(allow ARG1 self (capability (net_bind_service)))
			(allow ARG1 port (udp_socket (name_bind)))))

	(block udp_bind_all_ports_blk
		(blockabstract udp_bind_all_ports_blk)
		(macro udp_bind_all_ports ((type ARG1))
			(allow ARG1 port_obj_type_attribute (udp_socket
				(name_bind)))))

	(block ephemeral_port_obj_blk
		(blockabstract ephemeral_port_obj_blk)

		(type port)
		(call net.ephemeral_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role
					port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r
					port (systemlow systemlow))))))

	(block hi_reserved_port_obj_blk
		(blockabstract hi_reserved_port_obj_blk)

		(type port)
		(call net.hi_reserved_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role
					port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r
					port (systemlow systemlow))))))

	(block reserved_port_obj_blk
		(blockabstract reserved_port_obj_blk)

		(type port)
		(call net.reserved_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role
					port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r
					port (systemlow systemlow))))))

	(block unreserved_port_obj_blk
		(blockabstract unreserved_port_obj_blk)

		(type port)
		(call net.unreserved_port_obj_type (port))

		(tunableif enable_rbacsep
			(true
				(context port_obj_context (sys.id sys.role
					port (systemlow systemlow))))
			(false
				(context port_obj_context (sys.id object_r
					port (systemlow systemlow))))))

	(macro if_obj_type ((type ARG1))
		(typeattributeset if_obj_type_attribute ARG1))

	(macro node_obj_type ((type ARG1))
		(typeattributeset node_obj_type_attribute ARG1))

	(macro packet_obj_type ((type ARG1))
		(typeattributeset packet_obj_type_attribute ARG1))

	(macro port_obj_type ((type ARG1))
		(typeattributeset port_obj_type_attribute ARG1))

	(macro ephemeral_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset ephemeral_port_obj_type_attribute ARG1))

	(macro hi_reserved_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset reserved_port_obj_type_attribute ARG1)
		(typeattributeset rpc_port_obj_type_attribute ARG1))

	(macro reserved_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset reserved_port_obj_type_attribute ARG1))

	(macro unreserved_port_obj_type ((type ARG1))
		(call port_obj_type (ARG1))
		(typeattributeset unreserved_port_obj_type_attribute ARG1))

	(macro dccp_bind_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (dccp_socket
			(name_bind))))

	(macro dccp_bind_generic_node ((type ARG1))
		(allow ARG1 node.node (dccp_socket (node_bind))))

	(macro dccp_connect_all_ports ((type ARG1))
		(allow ARG1 port_obj_type_attribute (dccp_socket
			(name_connect))))

	(macro dccp_connect_all_ephemeral_ports ((type ARG1))
		(allow ARG1 ephemeral_port_obj_type_attribute (dccp_socket
			(name_connect))))

	(macro dccp_connect_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (dccp_socket
			(name_connect))))

	(macro dccp_connect_unreserved_port ((type ARG1))
		(allow ARG1 unreserved.port (dccp_socket (name_connect))))

	(macro dccp_connect_ephemeral_port ((type ARG1))
		(allow ARG1 ephemeral.port (dccp_socket (name_connect))))

	(macro tcp_bind_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (tcp_socket
			(name_bind))))

	(macro tcp_bind_generic_node ((type ARG1))
		(allow ARG1 node.node (tcp_socket (node_bind))))

	(macro tcp_connect_all_ports ((type ARG1))
		(allow ARG1 port_obj_type_attribute (tcp_socket
			(name_connect))))

	(macro tcp_connect_all_ephemeral_ports ((type ARG1))
		(allow ARG1 ephemeral_port_obj_type_attribute (tcp_socket
			(name_connect))))

	(macro tcp_connect_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (tcp_socket
			(name_connect))))

	(macro tcp_connect_unreserved_port ((type ARG1))
		(allow ARG1 unreserved.port (tcp_socket (name_connect))))

	(macro tcp_connect_ephemeral_port ((type ARG1))
		(allow ARG1 ephemeral.port (tcp_socket (name_connect))))

	(macro udp_bind_all_unreserved_ports ((type ARG1))
		(allow ARG1 unreserved_port_obj_type_attribute (udp_socket
			(name_bind))))

	(macro udp_bind_all_ports ((type ARG1))
		(allow ARG1 self (capability (net_bind_service)))
		(allow ARG1 port_obj_type_attribute (udp_socket (name_bind))))

	(macro udp_bind_generic_node ((type ARG1))
		(allow ARG1 node.node (udp_socket (node_bind))))

	(macro udp_bind_ephemeral_port ((type ARG1))
		(allow ARG1 ephemeral.port (udp_socket (name_bind))))

	(macro udp_bind_unreserved_port ((type ARG1))
		(allow ARG1 unreserved.port (udp_socket (name_bind))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(sid port)
(sid netif)
(sid netmsg)
(sid node)

(block net
	(typeattribute if_obj_type_attribute)
	(typeattribute node_obj_type_attribute)
	(typeattribute packet_obj_type_attribute)
	(typeattribute port_obj_type_attribute)

	(typeattribute ephemeral_port_obj_type_attribute)
	(typeattribute reserved_port_obj_type_attribute)
	(typeattribute rpc_port_obj_type_attribute)
	(typeattribute unreserved_port_obj_type_attribute)

	(typeattribute unconfined_subj_type_attribute)

	(call sys.sys_obj_type (if_obj_type_attribute))
	(call sys.sys_obj_type (node_obj_type_attribute))
	(call sys.sys_obj_type (packet_obj_type_attribute))
	(call sys.sys_obj_type (port_obj_type_attribute))

	(allow unconfined_subj_type_attribute peer.peer (peer (recv)))

	(allow unconfined_subj_type_attribute node_obj_type_attribute (node
		(recvfrom sendto)))
	(allow unconfined_subj_type_attribute if_obj_type_attribute (netif
		(ingress egress)))
	(allow unconfined_subj_type_attribute packet_obj_type_attribute (packet
		(send recv relabelto forward_in forward_out)))

	(allow unconfined_subj_type_attribute port_obj_type_attribute
		(tcp_socket (name_bind name_connect)))
	(allow unconfined_subj_type_attribute port_obj_type_attribute
		(udp_socket (name_bind)))
	(allow unconfined_subj_type_attribute port_obj_type_attribute
		(rawip_socket (name_bind)))
	(allow unconfined_subj_type_attribute port_obj_type_attribute
		(dccp_socket (name_bind name_connect)))

	(allow unconfined_subj_type_attribute node_obj_type_attribute
		(tcp_socket (node_bind)))
	(allow unconfined_subj_type_attribute node_obj_type_attribute
		(udp_socket (node_bind)))
	(allow unconfined_subj_type_attribute node_obj_type_attribute
		(rawip_socket (node_bind)))
	(allow unconfined_subj_type_attribute node_obj_type_attribute
		(dccp_socket (node_bind)))

	(call sys.recvfrom_unlabeled_tcp_sockets
		(unconfined_subj_type_attribute))
	(call sys.recvfrom_unlabeled_udp_sockets
		(unconfined_subj_type_attribute))
	(call sys.recvfrom_unlabeled_rawip_sockets
		(unconfined_subj_type_attribute))
	(call sys.recvfrom_unlabeled_dccp_sockets
		(unconfined_subj_type_attribute))

	(call sys.recv_unlabeled_peers (unconfined_subj_type_attribute)))

(block port
	(blockinherit net.port_obj_blk))

(block ephemeral
	(blockinherit net.ephemeral_port_obj_blk))

(block hi_reserved
	(blockinherit net.hi_reserved_port_obj_blk))

(block reserved
	(blockinherit net.reserved_port_obj_blk))

(block unreserved
	(blockinherit net.unreserved_port_obj_blk))

(block node
	(blockinherit net.node_obj_blk))

(block if
	(blockinherit net.if_obj_blk))

(block packet
	(blockinherit net.packet_obj_blk))

(block peer
	(type peer)
	(call sys.sys_obj_type (peer)))
