;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(tunableif enable_rbacsep
	(true
		(context securityfs (sys.id sys.role securityfs.fs (systemlow
			systemlow)))
		(context sec_load_policy (sys.id sys.role sec_load_policy.bool
			(systemlow systemlow))))
	(false
		(context securityfs (sys.id object_r securityfs.fs (systemlow
			systemlow)))
		(context sec_load_policy (sys.id object_r sec_load_policy.bool
			(systemlow systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context security_sidcon (sys.id sys.role
					securityfs.fs (systemhigh
						systemhigh))))
			(false
				(context security_sidcon (sys.id object_r
					securityfs.fs (systemhigh
						systemhigh))))))
	(false
		(tunableif enable_rbacsep
			(true
				(context security_sidcon (sys.id sys.role
					securityfs.fs (systemlow systemlow))))
			(false
				(context security_sidcon (sys.id object_r
					securityfs.fs (systemlow
						systemlow)))))))

(genfscon "securityfs" "/" securityfs)
(genfscon "selinuxfs" "/booleans/sec_load_policy" sec_load_policy)
(genfscon "selinuxfs" "/" securityfs)

(sidcontext security security_sidcon)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sec
	(block bool_obj_blk
		(blockabstract bool_obj_blk)

		(type bool)
		(call sec.bool_obj_type (bool))

		(tunableif enable_rbacsep
			(true
				(context bool_obj_context (sys.id sys.role bool
					(systemlow systemlow))))
			(false
				(context bool_obj_context (sys.id object_r bool
					(systemlow systemlow))))))

	(macro bool_obj_type ((type ARG1))
		(typeattributeset bool_obj_type_attribute ARG1))

	(macro search_fs ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(allow ARG1 securityfs.fs search_dir_perms))

	(macro dontaudit_list_fs ((type ARG1))
		(dontaudit ARG1 securityfs.fs list_dir_perms))

	(macro list_fs ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(allow ARG1 securityfs.fs list_dir_perms))

	(macro getattr_fs ((type ARG1))
		(allow ARG1 securityfs.fs (filesystem (getattr))))

	(macro remount_fs ((type ARG1))
		(allow ARG1 securityfs.fs (filesystem (remount))))

	(macro dontaudit_write_securityfs_files ((type ARG1))
		(dontaudit ARG1 securityfs.fs write_file_perms))

	(macro compute_access_vector ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (compute_av))))

	(macro compute_create_context ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (compute_create))))

	(macro compute_relabel_context ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (compute_relabel))))

	(macro compute_user_contexts ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (compute_user))))

	(macro get_enforce_mode ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call read_files_pattern (ARG1 securityfs.fs securityfs.fs)))

	(macro setfscreate_subj_type ((type ARG1))
		(typeattributeset setfscreate_subj_type_attribute ARG1))

	(macro load_policy_subj_type ((type ARG1))
		(typeattributeset load_policy_subj_type_attribute ARG1))

	(macro read_policy ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call read_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (read_policy))))

	(macro get_all_booleans ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(allow ARG1 securityfs.fs list_dir_perms)
		(allow ARG1 bool_obj_type_attribute read_file_perms))

	(macro set_all_booleans ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(allow ARG1 bool_obj_type_attribute read_file_perms)
		(allow ARG1
			bool_obj_type_except_sec_load_policy_obj_type_attribute
				(file (append write)))
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (setbool)))
		(booleanif (sec_load_policy) (true (allow ARG1
			sec_load_policy.bool (file (append write))))))

	(macro set_spec_boolean ((type ARG1)(type ARG2))
		(call fs.search_sysfs (ARG1))
		(allow ARG1 ARG2 rw_file_perms)
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (setbool))))

	(macro set_check_req_prot ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (setcheckreqprot))))

	(macro set_enforce_mode ((type ARG1))
		(typeattributeset setenforce_subj_type_attribute ARG1))

	(macro set_params ((type ARG1))
		(typeattributeset setsecparam_subj_type_attribute ARG1))

	(macro validate_context ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(call rw_files_pattern (ARG1 securityfs.fs securityfs.fs))
		(allow ARG1 securityfs.fs (security (check_context))))

	(macro set_load_policy_boolean ((type ARG1))
		(call set_spec_boolean (ARG1 sec_load_policy.bool))
		(optional sec_set_load_policy_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean sec_load_policy true)

(sid security)

(block sec
	(typeattribute bool_obj_type_attribute)

	(typeattribute setfscreate_subj_type_attribute)
	(typeattribute unconfined_subj_type_attribute)

	(call sys.sys_obj_type (bool_obj_type_attribute))

	(typeattribute load_policy_subj_type_attribute)
	(typeattribute
		not_load_policy_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_load_policy_subj_type_or_unconfined_subj_type_attribute
		(not (load_policy_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow not_load_policy_subj_type_or_unconfined_subj_type_attribute
		securityfs.fs (security (load_policy)))

	(typeattribute setenforce_subj_type_attribute)
	(typeattribute
		not_setenforce_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_setenforce_subj_type_or_unconfined_subj_type_attribute
		(not (setenforce_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow not_setenforce_subj_type_or_unconfined_subj_type_attribute
		securityfs.fs (security (setenforce)))

	(typeattribute setsecparam_subj_type_attribute)
	(typeattribute
		not_setsecparam_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_setsecparam_subj_type_or_unconfined_subj_type_attribute
		(not (setsecparam_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow not_setsecparam_subj_type_or_unconfined_subj_type_attribute
		securityfs.fs (security (setsecparam)))

	(allow unconfined_subj_type_attribute securityfs.fs list_dir_perms)
	(allow unconfined_subj_type_attribute securityfs.fs
		read_lnk_file_perms)

	(typeattribute bool_obj_type_except_sec_load_policy_obj_type_attribute)

	(typeattributeset
		bool_obj_type_except_sec_load_policy_obj_type_attribute
		(and (bool_obj_type_attribute) (not (sec_load_policy.bool))))

	(allow unconfined_subj_type_attribute bool_obj_type_attribute
		read_file_perms)
	(allow unconfined_subj_type_attribute
		bool_obj_type_except_sec_load_policy_obj_type_attribute (file
			(append write)))

	(allow unconfined_subj_type_attribute securityfs.fs
		all_security_perms_except_load_policy_and_setenforce)

	(typeattribute
		setsecparam_subj_type_setenforce_subj_type_and_load_policy_subj_type_attribute)

	(typeattributeset
		setsecparam_subj_type_setenforce_subj_type_and_load_policy_subj_type_attribute
		(setsecparam_subj_type_attribute setenforce_subj_type_attribute
			load_policy_subj_type_attribute))

	(call fs.search_sysfs
		(setsecparam_subj_type_setenforce_subj_type_and_load_policy_subj_type_attribute))

	(call rw_files_pattern
		(setsecparam_subj_type_setenforce_subj_type_and_load_policy_subj_type_attribute
			securityfs.fs securityfs.fs))

	(allow setsecparam_subj_type_attribute securityfs.fs (security
		(setsecparam)))
	(auditallow setsecparam_subj_type_attribute securityfs.fs (security
		(setsecparam)))

	(typeattribute
		load_policy_subj_type_and_unconfined_subj_type_attribute)

	(typeattributeset
		load_policy_subj_type_and_unconfined_subj_type_attribute
		(load_policy_subj_type_attribute
			unconfined_subj_type_attribute))

	(typeattribute setenforce_subj_type_and_unconfined_subj_type_attribute)

	(typeattributeset
		setenforce_subj_type_and_unconfined_subj_type_attribute
		(setenforce_subj_type_attribute
			unconfined_subj_type_attribute))

	(allow setfscreate_subj_type_attribute self (process (setfscreate)))
	(call get_enforce_mode (setfscreate_subj_type_attribute)))

(block securityfs
	(blockinherit fs.obj_blk)

	(call sys.mountpoint_obj_type (fs))

	(call sec.bool_obj_type (fs)))

(block sec_load_policy
	(blockinherit sec.bool_obj_blk)

	(booleanif sec_load_policy
		(true
			(allow
				sec.setenforce_subj_type_and_unconfined_subj_type_attribute
					securityfs.fs (security (setenforce)))
			(allow
				sec.load_policy_subj_type_and_unconfined_subj_type_attribute
					securityfs.fs (security (load_policy)))
			(allow sec.unconfined_subj_type_attribute bool (file
				(append write))))))
