;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(tunableif enable_rbacsep
	(true
		(context fuse_storage (sys.id sys.role
			fuse_storage.storage_dev (systemlow systemlow)))
		(context removable_storage (sys.id sys.role
			removable_storage.storage_dev (systemlow systemlow)))
		(context scsi_generic (sys.id sys.role
			scsi_generic.storage_dev (systemlow systemlow))))
	(false
		(context fuse_storage (sys.id object_r
			fuse_storage.storage_dev (systemlow systemlow)))
		(context removable_storage (sys.id object_r
			removable_storage.storage_dev (systemlow systemlow)))
		(context scsi_generic (sys.id object_r
			scsi_generic.storage_dev (systemlow systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context fixed_disk (sys.id sys.role
					fixed_disk.storage_dev (systemhigh
						systemhigh))))
			(false
				(context fixed_disk (sys.id object_r
					fixed_disk.storage_dev (systemhigh
						systemhigh))))))

	(false
		(tunableif enable_rbacsep
			(true
				(context fixed_disk (sys.id sys.role
					fixed_disk.storage_dev (systemlow
						systemlow))))
			(false
				(context fixed_disk (sys.id object_r
					fixed_disk.storage_dev (systemlow
						systemlow)))))))

(filecon "/dev/bsg/.+" char scsi_generic)
(filecon "/dev/dm-[0-9]+" block fixed_disk)
(filecon "/dev/fuse" char fuse_storage)
(filecon "/dev/loop.+" block fixed_disk)
(filecon "/dev/mmcblk.+" block removable_storage)
(filecon "/dev/mspblk.+" block removable_storage)
(filecon "/dev/raw/.+" char fixed_disk)
(filecon "/dev/sg[0-9]+" char scsi_generic)
(filecon "/dev/[shmxv]d[^/]*" block fixed_disk)
(filecon "/dev/sr[0-9]+" block removable_storage)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in storage
	(macro create_all ((type ARG1))
		(call create_fixed_disk (ARG1))
		(call create_fuse (ARG1))
		(call create_removable (ARG1))
		(call create_scsi_generic (ARG1)))

	(macro create_fixed_disk ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.add_entry_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev (chr_file (create)))
		(allow ARG1 fixed_disk.storage_dev (blk_file (create))))

	(macro create_fuse ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.add_entry_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev (chr_file (create))))

	(macro create_removable ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.add_entry_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev (blk_file (create))))

	(macro create_scsi_generic ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.add_entry_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev (chr_file (create))))

	(macro getattr_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev (chr_file (getattr)))
		(allow ARG1 fixed_disk.storage_dev (blk_file (getattr))))

	(macro getattr_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev (chr_file (getattr))))

	(macro getattr_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev (blk_file
			(getattr))))

	(macro getattr_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev (chr_file (getattr))))

	(macro getattr_all ((type ARG1))
		(call getattr_fixed_disk (ARG1))
		(call getattr_fuse (ARG1))
		(call getattr_removable (ARG1))
		(call getattr_scsi_generic (ARG1)))

	(macro relabel_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev relabel_blk_file_perms)
		(allow ARG1 fixed_disk.storage_dev relabel_chr_file_perms))

	(macro relabel_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev relabel_chr_file_perms))

	(macro relabel_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev
			relabel_blk_file_perms))

	(macro relabel_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev relabel_chr_file_perms))

	(macro relabel_all ((type ARG1))
		(call relabel_fixed_disk (ARG1))
		(call relabel_fuse (ARG1))
		(call relabel_removable (ARG1))
		(call relabel_scsi_generic (ARG1)))

	(macro relabelto_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev relabelto_blk_file_perms)
		(allow ARG1 fixed_disk.storage_dev relabelto_chr_file_perms))

	(macro relabelto_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev relabelto_chr_file_perms))

	(macro relabelto_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev
			relabelto_blk_file_perms))

	(macro relabelto_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev relabelto_chr_file_perms))

	(macro relabelto_all ((type ARG1))
		(call relabelto_fixed_disk (ARG1))
		(call relabelto_fuse (ARG1))
		(call relabelto_removable (ARG1))
		(call relabelto_scsi_generic (ARG1)))

	(macro rw_fixed_disk ((type ARG1))
		(call read_fixed_disk (ARG1))
		(call write_fixed_disk (ARG1)))

	(macro rw_fuse ((type ARG1))
		(call read_fuse (ARG1))
		(call write_fuse (ARG1)))

	(macro rw_scsi_generic ((type ARG1))
		(call read_scsi_generic (ARG1))
		(call write_scsi_generic (ARG1)))

	(macro rw_removable ((type ARG1))
		(call read_removable (ARG1))
		(call write_removable (ARG1)))

	(macro rw_all ((type ARG1))
		(call rw_fixed_disk (ARG1))
		(call rw_fuse (ARG1))
		(call rw_removable (ARG1))
		(call rw_scsi_generic (ARG1)))

	(macro setattr_fixed_disk ((type ARG1))
		(allow ARG1 fixed_disk.storage_dev (chr_file (setattr)))
		(allow ARG1 fixed_disk.storage_dev (blk_file (setattr))))

	(macro setattr_fuse ((type ARG1))
		(allow ARG1 fuse_storage.storage_dev (chr_file (setattr))))

	(macro setattr_removable ((type ARG1))
		(allow ARG1 removable_storage.storage_dev (blk_file
			(setattr))))

	(macro setattr_scsi_generic ((type ARG1))
		(allow ARG1 scsi_generic.storage_dev (chr_file (setattr))))

	(macro setattr_all ((type ARG1))
		(call setattr_fixed_disk (ARG1))
		(call setattr_fuse (ARG1))
		(call setattr_removable (ARG1))
		(call setattr_scsi_generic (ARG1)))

	(macro write_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev write_chr_file_perms)
		(allow ARG1 fixed_disk.storage_dev write_blk_file_perms)
		(typeattributeset write_fixed_disk_subj_type_attribute ARG1))

	(macro write_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev write_chr_file_perms))

	(macro write_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev
			write_blk_file_perms))

	(macro write_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev write_chr_file_perms)
		(typeattributeset write_scsi_generic_subj_type_attribute ARG1))

	(macro write_all ((type ARG1))
		(call write_fixed_disk (ARG1))
		(call write_fuse (ARG1))
		(call write_removable (ARG1))
		(call write_scsi_generic (ARG1)))

	(macro read_fixed_disk ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fixed_disk.storage_dev read_chr_file_perms)
		(allow ARG1 fixed_disk.storage_dev read_blk_file_perms)
		(typeattributeset read_fixed_disk_subj_type_attribute ARG1))

	(macro read_fuse ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev read_chr_file_perms))

	(macro read_removable ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 removable_storage.storage_dev read_blk_file_perms))

	(macro read_scsi_generic ((type ARG1))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 scsi_generic.storage_dev read_chr_file_perms)
		(typeattributeset read_scsi_generic_subj_type_attribute ARG1))

	(macro read_all ((type ARG1))
		(call read_fixed_disk (ARG1))
		(call read_fuse (ARG1))
		(call read_removable (ARG1))
		(call read_scsi_generic (ARG1)))

	(macro manage_fixed_disk ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.rw_devtmpfs_dirs (ARG1))
		(allow ARG1 fixed_disk.storage_dev manage_blk_file_perms)
		(allow ARG1 fixed_disk.storage_dev manage_chr_file_perms)
		(typeattributeset read_fixed_disk_subj_type_attribute ARG1)
		(typeattributeset write_fixed_disk_subj_type_attribute ARG1))

	(macro manage_fuse ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.search_devtmpfs (ARG1))
		(allow ARG1 fuse_storage.storage_dev manage_chr_file_perms))

	(macro manage_removable ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.rw_devtmpfs_dirs (ARG1))
		(allow ARG1 removable_storage.storage_dev
			manage_blk_file_perms))

	(macro manage_scsi_generic ((type ARG1))
		(allow ARG1 self (capability (mknod)))
		(call fs.rw_devtmpfs_dirs (ARG1))
		(allow ARG1 scsi_generic.storage_dev manage_chr_file_perms)
		(typeattributeset read_scsi_generic_subj_type_attribute ARG1)
		(typeattributeset write_scsi_generic_subj_type_attribute ARG1))

	(macro manage_all ((type ARG1))
		(call manage_fixed_disk (ARG1))
		(call manage_fuse (ARG1))
		(call manage_removable (ARG1))
		(call manage_scsi_generic (ARG1)))

	(macro devtmpfs_obj_type_transition_fixed_disk ((type ARG1))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sda9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdb9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdc9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdd9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sde9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdf9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdg9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdh9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdi9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "sdj9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "dm-9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop0p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop1p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop2p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop3p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			fixed_disk.storage_dev blk_file "loop4p9")))

	(macro devtmpfs_obj_type_transition_removable ((type ARG1))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mmcblk0p9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			removable_storage.storage_dev blk_file "mspblk0p9")))

	(macro devtmpfs_obj_type_transition_scsi_generic ((type ARG1))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg1"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg2"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg3"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg4"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg5"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg6"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg7"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg8"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg9"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "sg10"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "0:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "1:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "2:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "3:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "4:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "5:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "6:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "7:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "8:0:0:0"))
		(call fs.devtmpfs_obj_type_transition (ARG1
			scsi_generic.storage_dev chr_file "9:0:0:0")))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(block storage
	(typeattribute unconfined_subj_type_attribute)

	(typeattribute read_fixed_disk_subj_type_attribute)
	(typeattribute
		not_read_fixed_disk_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_read_fixed_disk_subj_type_or_unconfined_subj_type_attribute
		(not (read_fixed_disk_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow
		not_read_fixed_disk_subj_type_or_unconfined_subj_type_attribute
		fixed_disk.storage_dev (chr_file (read)))
	(neverallow
		not_read_fixed_disk_subj_type_or_unconfined_subj_type_attribute
		fixed_disk.storage_dev (blk_file (read)))

	(typeattribute write_fixed_disk_subj_type_attribute)
	(typeattribute
		not_write_fixed_disk_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_write_fixed_disk_subj_type_or_unconfined_subj_type_attribute
		(not (write_fixed_disk_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow
		not_write_fixed_disk_subj_type_or_unconfined_subj_type_attribute
		fixed_disk.storage_dev (chr_file (append write)))
	(neverallow
		not_write_fixed_disk_subj_type_or_unconfined_subj_type_attribute
		fixed_disk.storage_dev (blk_file (append write)))

	(typeattribute read_scsi_generic_subj_type_attribute)
	(typeattribute
		not_read_scsi_generic_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_read_scsi_generic_subj_type_or_unconfined_subj_type_attribute
		(not (read_scsi_generic_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow
		not_read_scsi_generic_subj_type_or_unconfined_subj_type_attribute
		scsi_generic.storage_dev (chr_file (read)))

	(typeattribute write_scsi_generic_subj_type_attribute)
	(typeattribute
		not_write_scsi_generic_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_write_scsi_generic_subj_type_or_unconfined_subj_type_attribute
		(not (write_scsi_generic_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow
		not_write_scsi_generic_subj_type_or_unconfined_subj_type_attribute
		scsi_generic.storage_dev (chr_file (append write)))

	(allow unconfined_subj_type_attribute fixed_disk.storage_dev
		all_chr_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute fixed_disk.storage_dev
		all_blk_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute fuse_storage.storage_dev
		all_chr_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute removable_storage.storage_dev
		all_blk_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute scsi_generic.storage_dev
		all_chr_file_perms_except_mounton_and_execmod))

(block fixed_disk
	(blockinherit dev.storage_obj_blk))

(block fuse_storage
	(blockinherit dev.storage_obj_blk))

(block removable_storage
	(blockinherit dev.storage_obj_blk))

(block scsi_generic
	(blockinherit dev.storage_obj_blk))
