;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(tunableif enable_rbacsep
	(true
		(context subj_execheap (sys.id sys.role subj_execheap.bool
			(systemlow systemlow)))
		(context subj_execmem (sys.id sys.role subj_execmem.bool
			(systemlow systemlow)))
		(context subj_execstack (sys.id sys.role subj_execstack.bool
			(systemlow systemlow)))
		(context subj_mmap_low (sys.id sys.role subj_mmap_low.bool
			(systemlow systemlow)))
		(context subj_ptrace (sys.id sys.role subj_ptrace.bool
			(systemlow systemlow))))
	(false
		(context subj_execheap (sys.id object_r subj_execheap.bool
			(systemlow systemlow)))
		(context subj_execmem (sys.id object_r subj_execmem.bool
			(systemlow systemlow)))
		(context subj_execstack (sys.id object_r subj_execstack.bool
			(systemlow systemlow)))
		(context subj_mmap_low (sys.id object_r subj_mmap_low.bool
			(systemlow systemlow)))
		(context subj_ptrace (sys.id object_r subj_ptrace.bool
			(systemlow systemlow)))))

(genfscon "selinuxfs" "/booleans/subj_execheap" subj_execheap)
(genfscon "selinuxfs" "/booleans/subj_execmem" subj_execmem)
(genfscon "selinuxfs" "/booleans/subj_execstack" subj_execstack)
(genfscon "selinuxfs" "/booleans/subj_mmap_low" subj_mmap_low)
(genfscon "selinuxfs" "/booleans/subj_ptrace" subj_ptrace)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in subj
	(block subj_blk
		(blockabstract subj_blk)

		(type subj)
		(call subj.subj_type (subj)))

	(block common_subj_blk
		(blockabstract common_subj_blk)

		(type subj)
		(call subj.common_subj_type (subj)))

	(block rbac_roleallow_blk
		(blockabstract rbac_roleallow_blk)

		(macro rbac_roleallow ((role ARG1))
			(roleallow ARG1 role)))

	(block rbac_userrole_blk
		(blockabstract rbac_userrole_blk)

		(macro rbac_userrole ((user ARG1))
			(userrole ARG1 role)))

	(block bounded_blk
		(blockabstract bounded_blk)
		(macro bounded ((type ARG1))
			(typebounds subj ARG1)))

	(block getattr_blk
		(blockabstract getattr_blk)
		(macro getattr ((type ARG1))
			(allow ARG1 subj (process (getattr)))))

	(block getpgid_blk
		(blockabstract getpgid_blk)
		(macro getpgid ((type ARG1))
			(allow ARG1 subj (process (getpgid)))))

	(block getsched_blk
		(blockabstract getsched_blk)
		(macro getsched ((type ARG1))
			(allow ARG1 subj (process (getsched)))))

	(block getsession_blk
		(blockabstract getsession_blk)
		(macro getsession ((type ARG1))
			(allow ARG1 subj (process (getsession)))))

	(block noatsecure_blk
		(blockabstract noatsecure_blk)
		(macro noatsecure ((type ARG1))
			(allow ARG1 subj (process (noatsecure)))))

	(block ptrace_blk
		(blockabstract ptrace_blk)
		(macro ptrace ((type ARG1))
			(allow ARG1 subj (process (ptrace)))))

	(block link_keyring_blk
		(blockabstract link_keyring_blk)
		(macro link_keyring ((type ARG1))
			(allow ARG1 subj link_key_perms)))

	(block create_keyring_blk
		(blockabstract create_keyring_blk)
		(macro create_keyring ((type ARG1))
			(allow ARG1 self (process (setkeycreate)))
			(allow ARG1 subj create_key_perms)))

	(block read_state_blk
		(blockabstract read_state_blk)
		(macro read_state ((type ARG1))
			(call fs.search_proc (ARG1))
			(allow ARG1 subj read_file_perms)
			(allow ARG1 subj list_dir_perms)
			(allow ARG1 subj read_lnk_file_perms)))

	(block rw_fifo_files_blk
		(blockabstract rw_fifo_files_blk)
		(macro rw_fifo_files ((type ARG1))
			(allow ARG1 subj rw_fifo_file_perms)))

	(block append_inherited_fifo_files_blk
		(blockabstract append_inherited_fifo_files_blk)
		(macro append_inherited_fifo_files ((type ARG1))
			(allow ARG1 subj (fd (use)))
			(allow ARG1 subj append_inherited_fifo_file_perms)))

	(block rw_inherited_fifo_files_blk
		(blockabstract rw_inherited_fifo_files_blk)
		(macro rw_inherited_fifo_files ((type ARG1))
			(allow ARG1 subj (fd (use)))
			(allow ARG1 subj rw_inherited_fifo_file_perms)))

	(block write_inherited_fifo_files_blk
		(blockabstract write_inherited_fifo_files_blk)
		(macro write_inherited_fifo_files ((type ARG1))
			(allow ARG1 subj (fd (use)))
			(allow ARG1 subj write_inherited_fifo_file_perms)))

	(block append_inherited_unix_stream_sockets_blk
		(blockabstract append_inherited_unix_stream_sockets_blk)
		(macro append_inherited_unix_stream_sockets ((type ARG1))
			(allow ARG1 subj (fd (use)))
			(allow ARG1 subj
				append_inherited_unix_stream_socket_perms)))

	(block rw_unix_stream_sockets_blk
		(blockabstract rw_unix_stream_sockets_blk)
		(macro rw_unix_stream_sockets ((type ARG1))
			(allow ARG1 subj rw_unix_stream_socket_perms)))

	(block rw_inherited_unix_stream_sockets_blk
		(blockabstract rw_inherited_unix_stream_sockets_blk)
		(macro rw_inherited_unix_stream_sockets ((type ARG1))
			(allow ARG1 subj (fd (use)))
			(allow ARG1 subj
				rw_inherited_unix_stream_socket_perms)))

	(block rw_inherited_unix_dgram_sockets_blk
		(blockabstract rw_inherited_unix_dgram_sockets_blk)
		(macro rw_inherited_unix_dgram_sockets ((type ARG1))
			(allow ARG1 subj (fd (use)))
			(allow ARG1 subj
				rw_inherited_unix_dgram_socket_perms)))

	(block share_blk
		(blockabstract share_blk)
		(macro share ((type ARG1))
			(allow ARG1 subj (process (share)))))

	(block send_sigchld_blk
		(blockabstract send_sigchld_blk)
		(macro send_sigchld ((type ARG1))
			(allow ARG1 subj (process (sigchld)))))

	(block send_signal_blk
		(blockabstract send_signal_blk)
		(macro send_signal ((type ARG1))
			(allow ARG1 subj (process (signal)))))

	(block send_signull_blk
		(blockabstract send_signull_blk)
		(macro send_signull ((type ARG1))
			(allow ARG1 subj (process (signull)))))

	(block send_sigkill_blk
		(blockabstract send_sigkill_blk)
		(macro send_sigkill ((type ARG1))
			(allow ARG1 subj (process (sigkill)))))

	(block send_sigstop_blk
		(blockabstract send_sigstop_blk)
			(macro send_sigstop ((type ARG1))
			(allow ARG1 subj (process (sigstop)))))

	(block setsched_blk
		(blockabstract setsched_blk)
		(macro setsched ((type ARG1))
			(allow ARG1 subj (process (setsched)))))

	(block use_fd_blk
		(blockabstract use_fd_blk)
		(macro use_fd ((type ARG1))
			(allow ARG1 subj (fd (use)))))

	(block getattr_all_blk
		(blockabstract getattr_all_blk)
		(macro getattr_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (getattr)))))

	(block getpgid_all_blk
		(blockabstract getpgid_all_blk)
		(macro getpgid_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (getpgid)))))

	(block getsched_all_blk
		(blockabstract getsched_all_blk)
		(macro getsched_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (getsched)))))

	(block getsession_all_blk
		(blockabstract getsession_all_blk)
		(macro getsession_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process
				(getsession)))))

	(block noatsecure_all_blk
		(blockabstract noatsecure_all_blk)
		(macro noatsecure_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process
				(noatsecure)))))

	(block ptrace_all_blk
		(blockabstract ptrace_all_blk)
		(macro ptrace_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (ptrace)))))

	(block create_keyring_all_blk
		(blockabstract create_keyring_all_blk)
		(macro create_keyring_all_subj ((type ARG1))
			(allow ARG1 self (process (setkeycreate)))
			(allow ARG1 subj_type_attribute create_key_perms)))

	(block link_keyring_all_blk
		(blockabstract link_keyring_all_blk)
		(macro link_keyring_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute link_key_perms)))

	(block read_state_all_blk
		(blockabstract read_state_all_blk)
		(macro read_state_all_subj ((type ARG1))
			(call fs.search_proc (ARG1))
			(allow ARG1 subj_type_attribute read_file_perms)
			(allow ARG1 subj_type_attribute list_dir_perms)
			(allow ARG1 subj_type_attribute read_lnk_file_perms)))

	(block rw_fifo_files_all_blk
		(blockabstract rw_fifo_files_all_blk)
		(macro rw_fifo_files_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute rw_fifo_file_perms)))

	(block append_inherited_fifo_files_all_blk
		(blockabstract append_inherited_fifo_files_all_blk)
		(macro append_inherited_fifo_files_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (fd (use)))
			(allow ARG1 subj_type_attribute
				append_inherited_fifo_file_perms)))

	(block write_inherited_fifo_files_all_blk
		(blockabstract write_inherited_fifo_files_all_blk)
		(macro write_inherited_fifo_files_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (fd (use)))
			(allow ARG1 subj_type_attribute
				write_inherited_fifo_file_perms)))

	(block rw_inherited_fifo_files_all_blk
		(blockabstract rw_inherited_fifo_files_all_blk)
		(macro rw_inherited_fifo_files_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (fd (use)))
			(allow ARG1 subj_type_attribute
				rw_inherited_fifo_file_perms)))

	(block append_inherited_unix_stream_sockets_all_blk
		(blockabstract append_inherited_unix_stream_sockets_all_blk)
		(macro append_inherited_unix_stream_sockets_all_subj ((type
			ARG1))
			(allow ARG1 subj_type_attribute (fd (use)))
			(allow ARG1 subj_type_attribute
				append_inherited_unix_stream_socket_perms)))

	(block rw_unix_stream_sockets_all_blk
		(blockabstract rw_unix_stream_sockets_all_blk)
		(macro rw_unix_stream_sockets_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute
				rw_unix_stream_socket_perms)))

	(block rw_inherited_unix_stream_sockets_all_blk
		(blockabstract rw_inherited_unix_stream_sockets_all_blk)
		(macro rw_inherited_unix_stream_sockets_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (fd (use)))
			(allow ARG1 subj_type_attribute
				rw_inherited_unix_stream_socket_perms)))

	(block rw_inherited_unix_dgram_sockets_all_blk
		(blockabstract rw_inherited_unix_dgram_sockets_all_blk)
		(macro rw_inherited_unix_dgram_sockets_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (fd (use)))
			(allow ARG1 subj_type_attribute
				rw_inherited_unix_dgram_socket_perms)))

	(block share_all_blk
		(blockabstract share_all_blk)
		(macro share_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (share)))))

	(block send_sigchld_all_blk
		(blockabstract send_sigchld_all_blk)
		(macro send_sigchld_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (sigchld)))))

	(block send_signal_all_blk
		(blockabstract send_signal_all_blk)
		(macro send_signal_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (signal)))))

	(block send_signull_all_blk
		(blockabstract send_signull_all_blk)
		(macro send_signull_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (signull)))))

	(block send_sigkill_all_blk
		(blockabstract send_sigkill_all_blk)
		(macro send_sigkill_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (sigkill)))))

	(block send_sigstop_all_blk
		(blockabstract send_sigstop_all_blk)
		(macro send_sigstop_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (sigstop)))))

	(block setsched_all_blk
		(blockabstract setsched_all_blk)
		(macro setsched_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (process (setsched)))))

	(block use_fd_all_blk
		(blockabstract use_fd_all_blk)
		(macro use_fd_all_subj ((type ARG1))
			(allow ARG1 subj_type_attribute (fd (use)))))

	(macro subj_type ((type ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro common_subj_type ((type ARG1))
		(call subj_type (ARG1))
		(typeattributeset common_subj_type_attribute ARG1))

	(macro entry ((type ARG1)(type ARG2))
		(allow ARG1 ARG2 (file (entrypoint)))
		(allow ARG1 ARG2 mmap_file_perms)
		(call entry_obj_type (ARG2)))

	(macro entry_obj_type ((type ARG1))
		(typeattributeset entry_obj_type_attribute ARG1))

	(macro dynamic_type_transition_subj_type ((type ARG1))
		(typeattributeset dynamic_type_transition_subj_type_attribute
			ARG1))

	(macro execheap_subj_type ((type ARG1))
		(typeattributeset execheap_subj_type_attribute ARG1)
		(booleanif subj_execheap (true (allow ARG1 self (process
			(execheap))))))

	(macro execheap_uncond_subj_type ((type ARG1))
		(allow ARG1 self (process (execheap)))
		(typeattributeset execheap_subj_type_attribute ARG1))

	(macro execmem_subj_type ((type ARG1))
		(typeattributeset execmem_subj_type_attribute ARG1)
		(booleanif subj_execmem (true (allow ARG1 self (process
			(execmem))))))

	(macro execmem_uncond_subj_type ((type ARG1))
		(allow ARG1 self (process (execmem)))
		(typeattributeset execmem_subj_type_attribute ARG1))

	(macro execstack_subj_type ((type ARG1))
		(typeattributeset execmem_subj_type_attribute ARG1)
		(typeattributeset execstack_subj_type_attribute ARG1)
		(booleanif subj_execstack (true (allow ARG1 self (process
			(execmem execstack))))))

	(macro execstack_uncond_subj_type ((type ARG1))
		(allow ARG1 self (process (execmem execstack)))
		(typeattributeset execmem_subj_type_attribute ARG1)
		(typeattributeset execstack_subj_type_attribute ARG1))

	(macro mmap_low_subj_type ((type ARG1))
		(typeattributeset mmap_low_subj_type_attribute ARG1)
		(booleanif subj_mmap_low (true (allow ARG1 self (memprotect
			(mmap_zero))))))

	(macro mmap_low_uncond_subj_type ((type ARG1))
		(allow ARG1 self (memprotect (mmap_zero)))
		(typeattributeset mmap_low_subj_type_attribute ARG1))

	(macro ptrace_subj_type ((type ARG1))
		(typeattributeset ptrace_subj_type_attribute ARG1)
		(booleanif subj_ptrace (true (allow ARG1 self (capability
			(sys_ptrace))))))

	(macro ptrace_uncond_subj_type ((type ARG1))
		(allow ARG1 self (capability (sys_ptrace)))
		(typeattributeset ptrace_subj_type_attribute ARG1))

	(macro interactive_fd_subj_type ((type ARG1))
		(typeattributeset interactive_fd_subj_type_attribute ARG1))

	(macro use_interactive_fd_subj_type ((type ARG1))
		(typeattributeset use_interactive_fd_subj_type_attribute ARG1))

	(macro getattr_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (getattr))))

	(macro dontaudit_getattr_common_subj ((type ARG1))
		(dontaudit ARG1 common_subj_type_attribute (process
			(getattr))))

	(macro getattr_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (getattr))))

	(macro dontaudit_read_state_common_subj ((type ARG1))
		(dontaudit ARG1 common_subj_type_attribute read_file_perms)
		(dontaudit ARG1 common_subj_type_attribute list_dir_perms)
		(dontaudit ARG1 common_subj_type_attribute
			read_lnk_file_perms))

	(macro read_state_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 subj_type_attribute read_file_perms)
		(allow ARG1 subj_type_attribute list_dir_perms)
		(allow ARG1 subj_type_attribute read_lnk_file_perms))

	(macro read_state_common_subj ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 common_subj_type_attribute read_file_perms)
		(allow ARG1 common_subj_type_attribute list_dir_perms)
		(allow ARG1 common_subj_type_attribute read_lnk_file_perms))

	(macro getpgid_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (getpgid))))

	(macro getpgid_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (getpgid))))

	(macro getsched_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (getsched))))

	(macro getsched_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (getsched))))

	(macro getsession_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (getsession))))

	(macro getsession_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (getsession))))

	(macro setsched_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (setsched))))

	(macro setsched_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (setsched))))

	(macro send_sigkill_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (sigkill))))

	(macro send_sigkill_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (sigkill))))

	(macro send_signal_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signal))))

	(macro send_signal_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (signal))))

	(macro send_signull_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (signull))))

	(macro send_signull_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (signull))))

	(macro send_sigstop_subj ((type ARG1))
		(allow ARG1 subj_type_attribute (process (sigstop))))

	(macro send_sigstop_common_subj ((type ARG1))
		(allow ARG1 common_subj_type_attribute (process (sigstop))))

	(macro set_execheap_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 subj_execheap.bool))
		(optional subj_set_execheap_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_exemem_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 subj_mem.bool))
		(optional subj_set_execmem_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_execstack_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 subj_execstack.bool))
		(optional subj_set_execstack_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_mmap_low_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 subj_mmap_low.bool))
		(optional subj_set_mmap_low_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro set_ptrace_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 subj_ptrace.bool))
		(optional subj_set_ptrace_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean subj_execheap false)
(boolean subj_execmem false)
(boolean subj_execstack false)
(boolean subj_mmap_low false)
(boolean subj_ptrace false)

(block subj
	(typeattribute entry_obj_type_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute common_subj_type_attribute)

	(typeattribute unconfined_subj_type_attribute)

	(typeattribute interactive_fd_subj_type_attribute)
	(typeattribute use_interactive_fd_subj_type_attribute)

	(call cmd.cmd_obj_type (entry_obj_type_attribute))

	(allow use_interactive_fd_subj_type_attribute
		interactive_fd_subj_type_attribute (fd (use)))

	(allow subj_type_attribute self rw_file_perms)
	(allow subj_type_attribute self list_dir_perms)
	(allow subj_type_attribute self read_lnk_file_perms)

	(call sys.sys_subj_type (subj_type_attribute))

	(call fs.search_rootfs (subj_type_attribute))

	(optional subj_type_optional_sd
		(call sd.send_sigchld (subj_type_attribute)))

	(optional subj_type_optional_sd_shutdown
		(call sd_shutdown.send_sigchld (subj_type_attribute)))

	(allow common_subj_type_attribute self (process (fork sigchld signal
		sigkill signull sigstop)))

	(call sys.read_vm_overcommit_sysctl_files (common_subj_type_attribute))
	(call sys.search_invalid (common_subj_type_attribute))

	(call cmd.search_cmd (common_subj_type_attribute))

	(call dev.rw_devtty (common_subj_type_attribute))
	(call dev.rw_null (common_subj_type_attribute))
	(call dev.rw_zero (common_subj_type_attribute))

	(call fs.read_proc (common_subj_type_attribute))
	(call fs.search_sysfs (common_subj_type_attribute))

	(optional common_subj_type_optional_lib
		(call lib.use_ld_so (common_subj_type_attribute))
		(call lib.use_all_libs (common_subj_type_attribute)))

	(optional common_subj_type_optional_mcstransd
		(call mcstransd.client_subj_type (common_subj_type_attribute)))

	(optional common_subj_type_optional_seutil
		(call seutil.libselinux_linked_client_subj_type
			(common_subj_type_attribute)))

	(typeattribute not_entry_obj_type_attribute)

	(typeattributeset not_entry_obj_type_attribute (not
		(entry_obj_type_attribute)))

	(neverallow subj_type_attribute not_entry_obj_type_attribute (file
		(entrypoint)))

	(typeattribute not_subj_type_attribute)

	(typeattributeset not_subj_type_attribute (not subj_type_attribute))

	(neverallow subj_type_attribute not_subj_type_attribute (process
		(transition dyntransition)))

	(typeattribute dynamic_type_transition_subj_type_attribute)
	(typeattribute not_dynamic_type_transition_subj_type_attribute)

	(typeattributeset not_dynamic_type_transition_subj_type_attribute (and
		(subj_type_attribute) (not
			(dynamic_type_transition_subj_type_attribute))))

	(neverallow not_dynamic_type_transition_subj_type_attribute self
		(process (setcurrent)))

	(typeattribute execheap_subj_type_attribute)
	(typeattribute not_execheap_subj_type_attribute)

	(typeattributeset not_execheap_subj_type_attribute (and
		(subj_type_attribute) (not (execheap_subj_type_attribute))))
	(neverallow not_execheap_subj_type_attribute self (process (execheap)))

	(typeattribute execmem_subj_type_attribute)
	(typeattribute not_execmem_subj_type_attribute)

	(typeattributeset not_execmem_subj_type_attribute (and
		(subj_type_attribute) (not (execmem_subj_type_attribute))))

	(neverallow not_execmem_subj_type_attribute self (process (execmem)))

	(typeattribute execstack_subj_type_attribute)
	(typeattribute not_execstack_subj_type_attribute)

	(typeattributeset not_execstack_subj_type_attribute (and
		(subj_type_attribute) (not (execstack_subj_type_attribute))))

	(neverallow not_execstack_subj_type_attribute self (process
		(execstack)))

	(typeattribute mmap_low_subj_type_attribute)
	(typeattribute not_mmap_low_subj_type_attribute)

	(typeattributeset not_mmap_low_subj_type_attribute (and
		(subj_type_attribute) (not (mmap_low_subj_type_attribute))))

	(neverallow not_mmap_low_subj_type_attribute self (memprotect
		(mmap_zero)))

	(typeattribute ptrace_subj_type_attribute)
	(typeattribute not_ptrace_subj_type_attribute)

	(typeattributeset not_ptrace_subj_type_attribute (and
		(subj_type_attribute) (not (ptrace_subj_type_attribute))))

	(neverallow not_ptrace_subj_type_attribute self (capability
		(sys_ptrace)))

	(allow unconfined_subj_type_attribute self
		all_capability_perms_except_sys_module_sys_ptrace_and_sys_nice)
	(allow unconfined_subj_type_attribute self
		all_capability2_perms_except_mac_override_and_mac_admin)
	(allow unconfined_subj_type_attribute self
		all_fifo_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute self (cap_userns (all)))
	(allow unconfined_subj_type_attribute self (cap2_userns (all)))

	(allow unconfined_subj_type_attribute subj_type_attribute
		all_process_perms_except_transition_dyntransition_setcurrent_execmem_execstack_and_execheap)
	(allow unconfined_subj_type_attribute subj_type_attribute (file
		(getattr open read write ioctl append lock)))
	(allow unconfined_subj_type_attribute subj_type_attribute (dir (getattr
		search open read lock ioctl)))
	(allow unconfined_subj_type_attribute subj_type_attribute (lnk_file
		(getattr read)))
	(allow unconfined_subj_type_attribute subj_type_attribute (fd (use)))
	(allow unconfined_subj_type_attribute subj_type_attribute (socket
		(ioctl read write create getattr setattr lock relabelfrom
			relabelto append bind connect listen accept getopt
				setopt shutdown recvfrom sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute (tcp_socket
			(create ioctl read getattr write setattr append bind
				connect getopt setopt shutdown listen accept)))
	(allow unconfined_subj_type_attribute subj_type_attribute (udp_socket
			(create ioctl read getattr write setattr append bind
				connect getopt setopt shutdown)))
	(allow unconfined_subj_type_attribute subj_type_attribute (rawip_socket
		(create ioctl read getattr write setattr append bind connect
			getopt setopt shutdown)))
	(allow unconfined_subj_type_attribute subj_type_attribute
			(packet_socket (ioctl read write create getattr setattr
				lock relabelfrom relabelto append bind connect
					listen accept getopt setopt shutdown
						recvfrom sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(unix_stream_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind connectto)))
	(allow unconfined_subj_type_attribute subj_type_attribute
			(unix_dgram_socket (ioctl read write create getattr
				setattr lock relabelfrom relabelto append bind
					connect listen accept getopt setopt
						shutdown recvfrom sendto
							name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute (sem (create
		destroy getattr setattr read write associate unix_read
			unix_write)))
	(allow unconfined_subj_type_attribute subj_type_attribute (msg (send
		receive)))
	(allow unconfined_subj_type_attribute subj_type_attribute (msgq (create
		destroy getattr setattr read write associate unix_read
			unix_write enqueue)))
	(allow unconfined_subj_type_attribute subj_type_attribute (shm (create
		destroy getattr setattr read write associate unix_read
			unix_write lock)))
	(allow unconfined_subj_type_attribute subj_type_attribute (ipc (create
		destroy getattr setattr read write associate unix_read
			unix_write)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_route_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind nlmsg_read nlmsg_write)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_tcpdiag_socket (ioctl read write create getattr
			setattr lock relabelfrom relabelto append bind connect
				listen accept getopt setopt shutdown recvfrom
					sendto name_bind nlmsg_read
						nlmsg_write)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_nflog_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_xfrm_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind nlmsg_read nlmsg_write)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_selinux_socket (ioctl read write create getattr
			setattr lock relabelfrom relabelto append bind connect
				listen accept getopt setopt shutdown recvfrom
					sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_audit_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind nlmsg_read nlmsg_write
						nlmsg_relay nlmsg_readpriv
							nlmsg_tty_audit)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_dnrt_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_kobject_uevent_socket (ioctl read write create
			getattr setattr lock relabelfrom relabelto append bind
				connect listen accept getopt setopt shutdown
					recvfrom sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(appletalk_socket (ioctl read write create getattr setattr lock
			relabelfrom relabelto append bind connect listen accept
				getopt setopt shutdown recvfrom sendto
					name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute (key (view
		read write search link setattr create)))
	(allow unconfined_subj_type_attribute subj_type_attribute (dccp_socket
		(create ioctl read getattr write setattr append bind connect
			getopt setopt shutdown listen accept)))
	(allow unconfined_subj_type_attribute subj_type_attribute (tun_socket
		(ioctl read write create getattr setattr lock relabelfrom
			relabelto append bind connect listen accept getopt
				setopt shutdown recvfrom sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute (binder
		(impersonate call set_context_mgr transfer)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_iscsi_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_fib_lookup_socket (ioctl read write create getattr
			setattr lock relabelfrom relabelto append bind connect
				listen accept getopt setopt shutdown recvfrom
					sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_connector_socket (ioctl read write create getattr
			setattr lock relabelfrom relabelto append bind connect
				listen accept getopt setopt shutdown recvfrom
					sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_netfilter_socket (ioctl read write create getattr
			setattr lock relabelfrom relabelto append bind connect
				listen accept getopt setopt shutdown recvfrom
					sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_generic_socket (ioctl read write create getattr
			setattr lock relabelfrom relabelto append bind connect
				listen accept getopt setopt shutdown recvfrom
					sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_scsitransport_socket (ioctl read write create getattr
			setattr lock relabelfrom relabelto append bind connect
				listen accept getopt setopt shutdown recvfrom
					sendto name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_rdma_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind)))
	(allow unconfined_subj_type_attribute subj_type_attribute
		(netlink_crypto_socket (ioctl read write create getattr setattr
			lock relabelfrom relabelto append bind connect listen
				accept getopt setopt shutdown recvfrom sendto
					name_bind)))

	(call dynamic_type_transition_subj_type
		(unconfined_subj_type_attribute))

	(call execheap_subj_type (unconfined_subj_type_attribute))
	(call execmem_subj_type (unconfined_subj_type_attribute))
	(call execstack_subj_type (unconfined_subj_type_attribute))
	(call mmap_low_subj_type (unconfined_subj_type_attribute))

	(call standard.uncond_exemption_subj_type
		(unconfined_subj_type_attribute))
	(call standard.obj_change_exemption_subj_type
		(unconfined_subj_type_attribute))

	(allow unconfined_subj_type_attribute entry_obj_type_attribute (file
		(entrypoint))))

(block subj_execheap
	(blockinherit sec.bool_obj_blk))

(block subj_execmem
	(blockinherit sec.bool_obj_blk))

(block subj_execstack
	(blockinherit sec.bool_obj_blk))

(block subj_mmap_low
	(blockinherit sec.bool_obj_blk))

(block subj_ptrace
	(blockinherit sec.bool_obj_blk))
