;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Config
;

(selinuxuser sys.id sys.id (systemlow systemhigh))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Contexts
;

(in sys
	(filecon "/var/log/boot\.log" file var_log_file_context))

(tunableif enable_rbacsep
	(true
		(context cpu_online_sysfs (sys.id sys.role
			cpu_online_sysfs.sysfs (systemlow systemlow)))
		(context cpu_sysfs (sys.id sys.role cpu_sysfs.sysfs (systemlow
			systemlow)))
		(context cpuinfo (sys.id sys.role cpuinfo.proc (systemlow
			systemlow)))
		(context crypto (sys.id sys.role crypto.sysctl (systemlow
			systemlow)))
		(context dev (sys.id sys.role dev_sysctl.sysctl (systemlow
			systemlow)))
		(context fs_sysctl (sys.id sys.role fs_sysctl.sysctl
			(systemlow systemlow)))
		(context iomem (sys.id sys.role iomem.proc (systemlow
			systemlow)))
		(context irq (sys.id sys.role irq.sysctl (systemlow
			systemlow)))
		(context kallsyms (sys.id sys.role kallsyms.proc (systemlow
			systemlow)))
		(context kernel (sys.id sys.role kernel.sysctl (systemlow
			systemlow)))
		(context mdstat (sys.id sys.role mdstat.proc (systemlow
			systemlow)))
		(context memory_sysfs (sys.id sys.role memory_sysfs.sysfs
			(systemlow systemlow)))
		(context mtrr (sys.id sys.role mtrr.proc (systemlow
			systemlow)))
		(context net_proc (sys.id sys.role net_proc.proc (systemlow
			systemlow)))
		(context net_sysctl (sys.id sys.role net_sysctl.sysctl
			(systemlow systemlow)))
		(context net_unix (sys.id sys.role net_unix.sysctl (systemlow
			systemlow)))
		(context node_sysfs (sys.id sys.role node_sysfs.sysfs
			(systemlow systemlow)))
		(context node_online_sysfs (sys.id sys.role
			node_online_sysfs.sysfs (systemlow systemlow)))
		(context security (sys.id sys.role security.sysctl (systemlow
			systemlow)))
		(context sysctl (sys.id sys.role sysctl.sysctl (systemlow
			systemlow)))
		(context sys_load_kernel_module (sys.id sys.role
			sys_load_kernel_module.bool (systemlow systemlow)))
		(context sysrq (sys.id sys.role sysrq.proc (systemlow
			systemlow)))
		(context unlabeled (sys.id sys.role unlabeled.isid (systemlow
			systemlow)))
		(context usermodehelper (sys.id sys.role usermodehelper.sysctl
			(systemlow systemlow)))
		(context vm_overcommit (sys.id sys.role vm_overcommit.sysctl
			(systemlow systemlow)))
		(context vm (sys.id sys.role vm.sysctl (systemlow systemlow))))
	(false
		(context cpu_online_sysfs (sys.id object_r
			cpu_online_sysfs.sysfs (systemlow systemlow)))
		(context cpu_sysfs (sys.id object_r cpu_sysfs.sysfs (systemlow
			systemlow)))
		(context cpuinfo (sys.id object_r cpuinfo.proc (systemlow
			systemlow)))
		(context crypto (sys.id object_r crypto.sysctl (systemlow
			systemlow)))
		(context dev (sys.id object_r dev_sysctl.sysctl (systemlow
			systemlow)))
		(context fs_sysctl (sys.id object_r fs_sysctl.sysctl
			(systemlow systemlow)))
		(context iomem (sys.id object_r iomem.proc (systemlow
			systemlow)))
		(context irq (sys.id object_r irq.sysctl (systemlow
			systemlow)))
		(context kallsyms (sys.id object_r kallsyms.proc (systemlow
			systemlow)))
		(context kernel (sys.id object_r kernel.sysctl (systemlow
			systemlow)))
		(context mdstat (sys.id object_r mdstat.proc (systemlow
			systemlow)))
		(context memory_sysfs (sys.id object_r memory_sysfs.sysfs
			(systemlow systemlow)))
		(context mtrr (sys.id object_r mtrr.proc (systemlow
			systemlow)))
		(context net_proc (sys.id object_r net_proc.proc (systemlow
			systemlow)))
		(context net_sysctl (sys.id object_r net_sysctl.sysctl
			(systemlow systemlow)))
		(context net_unix (sys.id object_r net_unix.sysctl (systemlow
			systemlow)))
		(context node_sysfs (sys.id object_r node_sysfs.sysfs
			(systemlow systemlow)))
		(context node_online_sysfs (sys.id object_r
			node_online_sysfs.sysfs (systemlow systemlow)))
		(context security (sys.id object_r security.sysctl (systemlow
			systemlow)))
		(context sysctl (sys.id object_r sysctl.sysctl (systemlow
			systemlow)))
		(context sys_load_kernel_module (sys.id object_r
			sys_load_kernel_module.bool (systemlow systemlow)))
		(context sysrq (sys.id object_r sysrq.proc (systemlow
			systemlow)))
		(context unlabeled (sys.id object_r unlabeled.isid (systemlow
			systemlow)))
		(context usermodehelper (sys.id object_r usermodehelper.sysctl
			(systemlow systemlow)))
		(context vm_overcommit (sys.id object_r vm_overcommit.sysctl
			(systemlow systemlow)))
		(context vm (sys.id object_r vm.sysctl (systemlow
			systemlow)))))

(tunableif enable_mls
	(true
		(tunableif enable_rbacsep
			(true
				(context invalid (sys.id sys.role invalid.isid
					(systemhigh systemhigh)))
				(context kcore (sys.id sys.role kcore.proc
					(systemhigh systemhigh)))
				(context kmsg_proc (sys.id sys.role
					kmsg_proc.proc (systemhigh
						systemhigh)))
				(context sys (sys.id sys.role sys.subj
					(systemhigh systemhigh))))
			(false
				(context invalid (sys.id object_r invalid.isid
					(systemhigh systemhigh)))
				(context kcore (sys.id object_r kcore.proc
					(systemhigh systemhigh)))
				(context kmsg_proc (sys.id object_r
					kmsg_proc.proc (systemhigh
						systemhigh)))
				(context sys (sys.id sys.role sys.subj
					(systemhigh systemhigh))))))

	(false
		(tunableif enable_rbacsep
			(true
				(context invalid (sys.id sys.role invalid.isid
					(systemlow systemlow)))
				(context kcore (sys.id sys.role kcore.proc
					(systemlow systemlow)))
				(context kmsg_proc (sys.id sys.role
					kmsg_proc.proc (systemlow systemlow)))
				(context sys (sys.id sys.role sys.subj
					(systemlow systemlow))))
			(false
				(context invalid (sys.id object_r invalid.isid
					(systemlow systemlow)))
				(context kcore (sys.id object_r kcore.proc
					(systemlow systemlow)))
				(context kmsg_proc (sys.id object_r
					kmsg_proc.proc (systemlow systemlow)))
				(context sys (sys.id sys.role sys.subj
					(systemlow systemlow)))))))

(genfscon "proc" "/cpuinfo" cpuinfo)
(genfscon "proc" "/iomem" iomem)
(genfscon "proc" "/irq" irq)
(genfscon "proc" "/kallsyms" kallsyms)
(genfscon "proc" "/kcore" kcore)
(genfscon "proc" "/kmsg" kmsg_proc)
(genfscon "proc" "/mdstat" mdstat)
(genfscon "proc" "/mtrr" mtrr)
(genfscon "proc" "/net" net_proc)
(genfscon "proc" "/sys/crypto" crypto)
(genfscon "proc" "/sys/dev" dev)
(genfscon "proc" "/sys/fs" fs_sysctl)
(genfscon "proc" "/sys/fs/protected_hardlinks" security)
(genfscon "proc" "/sys/fs/protected_symlinks" security)
(genfscon "proc" "/sys/fs/suid_dumpable" security)
(genfscon "proc" "/sys/kernel/core_pattern" usermodehelper)
(genfscon "proc" "/sys/kernel/dmesg_restrict" security)
(genfscon "proc" "/sys/kernel" kernel)
(genfscon "proc" "/sys/kernel/kptr_restrict" security)
(genfscon "proc" "/sys/kernel/modprobe" usermodehelper)
(genfscon "proc" "/sys/kernel/modules_disabled" security)
(genfscon "proc" "/sys/kernel/poweroff_cmd" usermodehelper)
(genfscon "proc" "/sys/kernel/randomize_va_space" security)
(genfscon "proc" "/sys/kernel/usermodehelper" usermodehelper)
(genfscon "proc" "/sys/kernel/yama" security)
(genfscon "proc" "/sys/net" net_sysctl)
(genfscon "proc" "/sys/net/unix" net_unix)
(genfscon "proc" "/sysrq-trigger" sysrq)
(genfscon "proc" "/sys" sysctl)
(genfscon "proc" "/sys/vm/mmap_min_addr" security)
(genfscon "proc" "/sys/vm/overcommit_memory" vm_overcommit)
(genfscon "proc" "/sys/vm" vm)
(genfscon "selinuxfs" "/booleans/sys_load_kernel_module"
	sys_load_kernel_module)
(genfscon "sysfs" "/devices/system/cpu" cpu_sysfs)
(genfscon "sysfs" "/devices/system/cpu/online" cpu_online_sysfs)
(genfscon "sysfs" "/devices/system/memory" memory_sysfs)
(genfscon "sysfs" "/devices/system/node" node_sysfs)
(genfscon "sysfs" "/devices/system/node/online" node_online_sysfs)

(sidcontext file unlabeled)
(sidcontext kernel sys)
(sidcontext sysctl sysctl)
(sidcontext unlabeled invalid)

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macros
;

(in sys
	(block proc_obj_blk
		(blockabstract proc_obj_blk)

		(type proc)
		(call sys.proc_obj_type (proc)))

	(block sysctl_obj_blk
		(blockabstract sysctl_obj_blk)

		(type sysctl)
		(call sys.sysctl_obj_type (sysctl)))

	(block sysfs_obj_blk
		(blockabstract sysfs_obj_blk)

		(type sysfs)
		(call sys.sysfs_obj_type (sysfs)))

	(block isid_blk
		(blockabstract isid_blk)
		(type isid))

	(macro sys_obj_type ((type ARG1))
		(typeattributeset obj_type_attribute ARG1))

	(macro sys_subj_type ((type ARG1))
		(typeattributeset subj_type_attribute ARG1))

	(macro sys_role ((role ARG1))
		(roleattributeset sys_role_attribute ARG1))

	(macro roleallow_role ((role ARG1))
		(roleattributeset roleallow_role_attribute ARG1))

	(macro audit_client_subj_type ((type ARG1))
		(typeattributeset audit_client_subj_type_attribute ARG1))

	(macro mountpoint_obj_type ((type ARG1))
		(typeattributeset mountpoint_obj_type_attribute ARG1))

	(macro proc_obj_type ((type ARG1))
		(typeattributeset proc_obj_type_attribute ARG1))

	(macro sysctl_obj_type ((type ARG1))
		(typeattributeset sysctl_obj_type_attribute ARG1))

	(macro sysfs_obj_type ((type ARG1))
		(typeattributeset sysfs_obj_type_attribute ARG1))

	(macro get_sysvipc_info ((type ARG1))
		(allow ARG1 subj (system (ipc_info))))

	(macro getattr_core_if ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 kcore.proc (file (getattr))))

	(macro read_ring_buffer ((type ARG1))
		(allow ARG1 self (capability2 (syslog)))
		(allow ARG1 subj (system (syslog_read))))

	(macro change_ring_buffer_level ((type ARG1))
		(allow ARG1 self (capability2 (syslog)))
		(allow ARG1 subj (system (syslog_console))))

	(macro dump_kernel_subj_type ((type ARG1))
		(allow ARG1 self (capability (sys_rawio)))
		(call fs.search_proc (ARG1))
		(allow ARG1 kcore.proc read_file_perms)
		(typeattributeset dump_kernel_subj_type_attribute ARG1))

	(macro load_kernel_module_subj_type ((type ARG1))
		(typeattributeset load_kernel_module_subj_type_attribute ARG1))

	(macro read_kernel_message_subj_type ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 kmsg_proc.proc read_file_perms)
		(typeattributeset read_kernel_message_subj_type_attribute
			ARG1))

	(macro request_load_module ((type ARG1))
		(allow ARG1 subj (system (module_request))))

	(macro audit_set_loginuid ((type ARG1))
		(allow ARG1 self (capability (audit_control)))
		(allow ARG1 self r_netlink_audit_socket_perms)
		(allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

	(macro audit_set_tty_audit ((type ARG1))
		(allow ARG1 self r_netlink_audit_socket_perms)
		(allow ARG1 self (netlink_audit_socket (nlmsg_tty_audit))))

	(macro audit_set_params ((type ARG1))
		(allow ARG1 self (capability (audit_write audit_control)))
		(allow ARG1 self create_netlink_audit_socket_perms)
		(allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

	(macro rw_inherited_netlink_audit_sockets ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 subj (netlink_audit_socket (getattr read write))))

	(macro dontaudit_audit_access_mountpoint_dirs ((type ARG1))
		(dontaudit ARG1 mountpoint_obj_type_attribute (dir
			(audit_access))))

	(macro audit_write_access_mountpoint_dirs ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute (dir (write))))

	(macro getattr_mountpoints ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute (file (getattr)))
		(allow ARG1 mountpoint_obj_type_attribute (dir (getattr)))
		(allow ARG1 mountpoint_obj_type_attribute (fifo_file
			(getattr)))
		(allow ARG1 mountpoint_obj_type_attribute (lnk_file (getattr)))
		(allow ARG1 mountpoint_obj_type_attribute (sock_file
			(getattr)))
		(allow ARG1 mountpoint_obj_type_attribute (chr_file (getattr)))
		(allow ARG1 mountpoint_obj_type_attribute (blk_file
			(getattr))))

	(macro dontaudit_link_keyring ((type ARG1))
		(dontaudit ARG1 subj (key (search link))))

	(macro link_keyring ((type ARG1))
		(allow ARG1 subj (key (search link))))

	(macro read_keyring ((type ARG1))
		(allow ARG1 subj (key (search read))))

	(macro search_keyring ((type ARG1))
		(allow ARG1 subj (key (search))))

	(macro mounton_kmsg_proc_files ((type ARG1))
		(allow ARG1 kmsg_proc.proc (file (mounton))))

	(macro setattr_mountpoint_dirs ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute (dir (setattr))))

	(macro rw_mountpoint_dirs ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute rw_dir_perms))

	(macro list_mountpoints ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute list_dir_perms))

	(macro dontaudit_list_mountpoints ((type ARG1))
		(dontaudit ARG1 mountpoint_obj_type_attribute list_dir_perms))

	(macro search_mountpoints ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute search_dir_perms))

	(macro relabel_mountpoint_dirs ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute relabel_dir_perms))

	(macro mounton_mountpoint_dirs ((type ARG1))
		(allow ARG1 mountpoint_obj_type_attribute (dir (mounton))))

	(macro mountpoint_obj_type_transition ((type ARG1)(type ARG2)(class
		ARG3)(name ARG4))
		(call obj_type_transition_pattern (ARG1
			mountpoint_obj_type_attribute ARG2 ARG3 ARG4)))

	(macro dontaudit_audit_access_sysctl_dirs ((type ARG1))
		(dontaudit ARG1 sysctl.sysctl (dir (audit_access))))

	(macro list_sysctl ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 sysctl.sysctl list_dir_perms))

	(macro setattr_sysctl_dirs ((type ARG1))
		(allow ARG1 sysctl.sysctl (dir (setattr))))

	(macro mounton_sysctl_dirs ((type ARG1))
		(allow ARG1 sysctl.sysctl (dir (mounton))))

	(macro mounton_kernel_sysctl_files ((type ARG1))
		(allow ARG1 kernel.sysctl (file (mounton))))

	(macro rw_unix_dgram_sockets ((type ARG1))
		(allow ARG1 subj rw_unix_dgram_socket_perms))

	(macro unix_dgram_sendto ((type ARG1))
		(allow ARG1 subj (unix_dgram_socket (sendto))))

	(macro rw_unix_stream_sockets ((type ARG1))
		(allow ARG1 subj rw_unix_stream_socket_perms))

	(macro rw_inherited_unix_stream_sockets ((type ARG1))
		(call use_fd (ARG1))
		(allow ARG1 subj rw_inherited_unix_stream_socket_perms))

	(macro unix_stream_connectto ((type ARG1))
		(allow ARG1 subj (unix_stream_socket (connectto))))

	(macro manage_var_log_files ((type ARG1))
		(call file.rw_var_log_dirs (ARG1))
		(allow ARG1 var_log_file manage_file_perms))

	(macro var_log_obj_type_transition_var_log ((type ARG1))
		(call file.var_log_obj_type_transition (ARG1 var_log_file file
			"boot.log")))

	(macro search_sysctl ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 sysctl.sysctl search_dir_perms))

	(macro read_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 sysctl.sysctl read_file_perms))

	(macro rw_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 sysctl.sysctl rw_file_perms))

	(macro write_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 sysctl.sysctl write_file_perms))

	(macro search_irq_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 irq.sysctl search_dir_perms))

	(macro read_irq_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 irq.sysctl irq.sysctl)))

	(macro rw_irq_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 irq.sysctl irq.sysctl)))

	(macro write_irq_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 irq.sysctl irq.sysctl)))

	(macro read_dev_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 dev_sysctl.sysctl
			dev_sysctl.sysctl)))

	(macro rw_dev_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 dev_sysctl.sysctl
			dev_sysctl.sysctl)))

	(macro write_dev_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 dev_sysctl.sysctl
			dev_sysctl.sysctl)))

	(macro search_crypto_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 crypto.sysctl search_dir_perms))

	(macro read_crypto_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 crypto.sysctl crypto.sysctl)))

	(macro rw_crypto_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 crypto.sysctl crypto.sysctl)))

	(macro write_crypto_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 crypto.sysctl crypto.sysctl)))

	(macro search_fs_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 fs_sysctl.sysctl search_dir_perms))

	(macro read_fs_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 fs_sysctl.sysctl
			fs_sysctl.sysctl)))

	(macro rw_fs_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 fs_sysctl.sysctl
			fs_sysctl.sysctl)))

	(macro write_fs_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 fs_sysctl.sysctl
			fs_sysctl.sysctl)))

	(macro search_kernel_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 kernel.sysctl search_dir_perms))

	(macro read_kernel_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 kernel.sysctl kernel.sysctl)))

	(macro rw_kernel_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 kernel.sysctl kernel.sysctl)))

	(macro write_kernel_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 kernel.sysctl kernel.sysctl)))

	(macro search_net_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 net_sysctl.sysctl search_dir_perms))

	(macro list_net_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 net_sysctl.sysctl list_dir_perms))

	(macro read_net_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 net_sysctl.sysctl
			net_sysctl.sysctl)))

	(macro rw_net_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 net_sysctl.sysctl
			net_sysctl.sysctl)))

	(macro write_net_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 net_sysctl.sysctl
			net_sysctl.sysctl)))

	(macro search_net_unix_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 net_unix.sysctl search_dir_perms))

	(macro list_net_unix_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 net_unix.sysctl list_dir_perms))

	(macro read_net_unix_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 net_unix.sysctl
			net_unix.sysctl)))

	(macro rw_net_unix_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 net_unix.sysctl net_unix.sysctl)))

	(macro write_net_unix_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 net_unix.sysctl
			net_unix.sysctl)))

	(macro read_security_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 fs_sysctl.sysctl search_dir_perms)
		(allow ARG1 kernel.sysctl search_dir_perms)
		(allow ARG1 vm.sysctl search_dir_perms)
		(call read_files_pattern (ARG1 security.sysctl
			security.sysctl)))

	(macro rw_security_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 fs_sysctl.sysctl search_dir_perms)
		(allow ARG1 kernel.sysctl search_dir_perms)
		(allow ARG1 vm.sysctl search_dir_perms)
		(call rw_files_pattern (ARG1 security.sysctl
			security.sysctl))
		(typeattributeset
			write_security_and_usermodehelper_sysctl_subj_type_attribute
				ARG1))

	(macro read_usermodehelper_sysctl_files ((type ARG1))
		(call search_kernel_sysctl (ARG1))
		(call read_files_pattern (ARG1 usermodehelper.sysctl
			usermodehelper.sysctl)))

	(macro rw_usermodehelper_sysctl_files ((type ARG1))
		(call search_kernel_sysctl (ARG1))
		(call rw_files_pattern (ARG1 usermodehelper.sysctl
			usermodehelper.sysctl))
		(typeattributeset
			write_security_and_usermodehelper_sysctl_subj_type_attribute
				ARG1))

	(macro write_usermodehelper_sysctl_files ((type ARG1))
		(call search_kernel_sysctl (ARG1))
		(call write_files_pattern (ARG1 usermodehelper.sysctl
			usermodehelper.sysctl))
		(typeattributeset
			write_security_and_usermodehelper_sysctl_subj_type_attribute
				ARG1))

	(macro search_vm_sysctl ((type ARG1))
		(call search_sysctl (ARG1))
		(allow ARG1 vm.sysctl search_dir_perms))

	(macro read_vm_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call read_files_pattern (ARG1 vm.sysctl vm.sysctl)))

	(macro rw_vm_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call rw_files_pattern (ARG1 vm.sysctl vm.sysctl)))

	(macro write_vm_sysctl_files ((type ARG1))
		(call search_sysctl (ARG1))
		(call write_files_pattern (ARG1 vm.sysctl vm.sysctl)))

	(macro read_vm_overcommit_sysctl_files ((type ARG1))
		(call search_vm_sysctl (ARG1))
		(allow ARG1 vm_overcommit.sysctl read_file_perms))

	(macro rw_vm_overcommit_sysctl_files ((type ARG1))
		(call search_vm_sysctl (ARG1))
		(allow ARG1 vm_overcommit.sysctl rw_file_perms))

	(macro write_vm_overcommit_sysctl_files ((type ARG1))
		(call search_vm_sysctl (ARG1))
		(allow ARG1 vm_overcommit.sysctl write_file_perms))

	(macro dontaudit_manage_all_sysctl_files ((type ARG1))
		(dontaudit ARG1 sysctl_obj_type_attribute manage_file_perms))

	(macro dontaudit_read_all_sysctl ((type ARG1))
		(dontaudit ARG1 sysctl_obj_type_attribute read_file_perms)
		(dontaudit ARG1 sysctl_obj_type_attribute list_dir_perms)
		(dontaudit ARG1 sysctl_obj_type_attribute read_lnk_file_perms))

	(macro read_all_sysctl ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 sysctl_obj_type_attribute read_file_perms)
		(allow ARG1 sysctl_obj_type_attribute list_dir_perms)
		(allow ARG1 sysctl_obj_type_attribute read_lnk_file_perms))

	(macro getattr_all_sysctl_files ((type ARG1))
		(call getattr_files_pattern (ARG1 sysctl_obj_type_attribute
			sysctl_obj_type_attribute)))

	(macro getattr_all_sysctl_lnk_files ((type ARG1))
		(call getattr_lnk_files_pattern (ARG1 sysctl_obj_type_attribute
			sysctl_obj_type_attribute)))

	(macro list_all_sysctl ((type ARG1))
		(call fs.search_proc (ARG1))
		(call list_dirs_pattern (ARG1 sysctl_obj_type_attribute
			sysctl_obj_type_attribute)))

	(macro read_all_sysctl_files ((type ARG1))
		(call read_crypto_sysctl_files (ARG1))
		(call read_dev_sysctl_files (ARG1))
		(call read_fs_sysctl_files (ARG1))
		(call read_sysctl_files (ARG1))
		(call read_kernel_sysctl_files (ARG1))
		(call read_irq_sysctl_files (ARG1))
		(call read_net_sysctl_files (ARG1))
		(call read_net_unix_sysctl_files (ARG1))
		(call read_security_sysctl_files (ARG1))
		(call read_usermodehelper_sysctl_files (ARG1))
		(call read_vm_sysctl_files (ARG1))
		(call read_vm_overcommit_sysctl_files (ARG1)))

	(macro rw_all_sysctl_files ((type ARG1))
		(call rw_crypto_sysctl_files (ARG1))
		(call rw_dev_sysctl_files (ARG1))
		(call rw_fs_sysctl_files (ARG1))
		(call rw_sysctl_files (ARG1))
		(call rw_kernel_sysctl_files (ARG1))
		(call rw_irq_sysctl_files (ARG1))
		(call rw_net_sysctl_files (ARG1))
		(call rw_net_unix_sysctl_files (ARG1))
		(call rw_security_sysctl_files (ARG1))
		(call rw_usermodehelper_sysctl_files (ARG1))
		(call rw_vm_sysctl_files (ARG1))
		(call rw_vm_overcommit_sysctl_files (ARG1)))

	(macro read_cpuinfo_proc_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 cpuinfo.proc read_file_perms))

	(macro read_iomem_proc_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 iomem.proc read_file_perms))

	(macro read_kallsyms_proc_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 kallsyms.proc read_file_perms))

	(macro read_mdstat_proc_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 mdstat.proc read_file_perms))

	(macro search_net_proc ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 net_proc.proc search_dir_perms))

	(macro read_net_proc_files ((type ARG1))
		(call search_net_proc (ARG1))
		(allow ARG1 net_proc.proc read_file_perms))

	(macro rw_net_proc_files ((type ARG1))
		(call search_net_proc (ARG1))
		(allow ARG1 net_proc.proc rw_file_perms))

	(macro write_mtrr_proc_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 mtrr.proc write_file_perms))

	(macro dontaudit_manage_all_proc_files ((type ARG1))
		(dontaudit ARG1 proc_obj_type_attribute manage_file_perms))

	(macro dontaudit_read_all_proc_files ((type ARG1))
		(dontaudit ARG1 proc_obj_type_attribute read_file_perms))

	(macro read_all_proc_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(call read_files_pattern (ARG1 proc_obj_type_attribute
			proc_obj_type_attribute))
		(typeattributeset dump_kernel_subj_type_attribute ARG1)
		(typeattributeset read_kernel_message_subj_type_attribute
			ARG1))

	(macro search_all_proc ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 proc_obj_type_attribute search_dir_perms))

	(macro getattr_all_proc_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(call getattr_files_pattern (ARG1 proc_obj_type_attribute
			proc_obj_type_attribute)))

	(macro getattr_all_proc_lnk_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(call getattr_lnk_files_pattern (ARG1 proc_obj_type_attribute
			proc_obj_type_attribute)))

	(macro dontaudit_read_all_sysfs ((type ARG1))
		(dontaudit ARG1 sysfs_obj_type_attribute read_file_perms)
		(dontaudit ARG1 sysfs_obj_type_attribute list_dir_perms)
		(dontaudit ARG1 sysfs_obj_type_attribute read_lnk_file_perms))

	(macro read_all_sysfs ((type ARG1))
		(call fs.search_sysfs (ARG1))
		(allow ARG1 sysfs_obj_type_attribute read_file_perms)
		(allow ARG1 sysfs_obj_type_attribute list_dir_perms)
		(allow ARG1 sysfs_obj_type_attribute read_lnk_file_perms))

	(macro search_cpu_sysfs ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(allow ARG1 cpu_sysfs.sysfs search_dir_perms))

	(macro list_cpu_sysfs ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(allow ARG1 cpu_sysfs.sysfs list_dir_perms))

	(macro read_cpu_sysfs_files ((type ARG1))
		(call read_cpu_online_sysfs_files (ARG1))
		(allow ARG1 cpu_sysfs.sysfs read_file_perms))

	(macro rw_cpu_sysfs_files ((type ARG1))
		(call read_cpu_online_sysfs_files (ARG1))
		(allow ARG1 cpu_sysfs.sysfs rw_file_perms))

	(macro read_cpu_sysfs ((type ARG1))
		(call read_cpu_online_sysfs_files (ARG1))
		(allow ARG1 cpu_sysfs.sysfs read_file_perms)
		(allow ARG1 cpu_sysfs.sysfs list_dir_perms)
		(allow ARG1 cpu_sysfs.sysfs read_lnk_file_perms))

	(macro read_cpu_online_sysfs_files ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(call read_files_pattern (ARG1 cpu_sysfs.sysfs
			cpu_online_sysfs.sysfs)))

	(macro search_memory_sysfs ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(allow ARG1 memory_sysfs.sysfs search_dir_perms))

	(macro list_memory_sysfs ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(allow ARG1 memory_sysfs.sysfs list_dir_perms))

	(macro read_memory_sysfs_files ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(call read_files_pattern (ARG1 memory_sysfs.sysfs
			memory_sysfs.sysfs)))

	(macro write_memory_sysfs_files ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(call write_files_pattern (ARG1 memory_sysfs.sysfs
			memory_sysfs.sysfs)))

	(macro rw_memory_sysfs_files ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(call rw_files_pattern (ARG1 memory_sysfs.sysfs
			memory_sysfs.sysfs)))

	(macro read_memory_sysfs ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(allow ARG1 memory_sysfs.sysfs read_file_perms)
		(allow ARG1 memory_sysfs.sysfs list_dir_perms)
		(allow ARG1 memory_sysfs.sysfs read_lnk_file_perms))

	(macro search_node_sysfs ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(allow ARG1 node_sysfs.sysfs search_dir_perms))

	(macro list_node_sysfs ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(allow ARG1 node_sysfs.sysfs list_dir_perms))

	(macro read_node_sysfs_files ((type ARG1))
		(call read_node_online_sysfs_files (ARG1))
		(allow ARG1 node_sysfs.sysfs read_file_perms))

	(macro rw_node_sysfs_files ((type ARG1))
		(call read_node_online_sysfs_files (ARG1))
		(allow ARG1 node_sysfs.sysfs rw_file_perms))

	(macro read_node_sysfs ((type ARG1))
		(call read_node_online_sysfs_files (ARG1))
		(allow ARG1 node_sysfs.sysfs read_file_perms)
		(allow ARG1 node_sysfs.sysfs list_dir_perms)
		(allow ARG1 node_sysfs.sysfs read_lnk_file_perms))

	(macro read_node_online_sysfs_files ((type ARG1))
		(call fs.read_sysfs_lnk_files (ARG1))
		(call read_files_pattern (ARG1 node_sysfs.sysfs
			node_online_sysfs.sysfs)))

	(macro read_state_files ((type ARG1))
		(call fs.search_proc (ARG1))
		(call read_files_pattern (ARG1 subj subj)))

	(macro read_state ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 subj read_file_perms)
		(allow ARG1 subj list_dir_perms)
		(allow ARG1 subj read_lnk_file_perms))

	(macro read_state_invalid ((type ARG1))
		(call fs.search_proc (ARG1))
		(allow ARG1 invalid.isid read_file_perms)
		(allow ARG1 invalid.isid list_dir_perms)
		(allow ARG1 invalid.isid read_lnk_file_perms))

	(macro search_invalid ((type ARG1))
		(allow ARG1 invalid.isid search_dir_perms))

	(macro list_invalid ((type ARG1))
		(allow ARG1 invalid.isid list_dir_perms))

	(macro read_invalid_files ((type ARG1))
		(call read_files_pattern (ARG1 invalid.isid invalid.isid)))

	(macro read_invalid_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 invalid.isid invalid.isid)))

	(macro manage_invalid_files ((type ARG1))
		(call manage_files_pattern (ARG1 invalid.isid invalid.isid)))

	(macro manage_invalid_dirs ((type ARG1))
		(allow ARG1 invalid.isid manage_dir_perms))

	(macro rw_invalid_dirs ((type ARG1))
		(allow ARG1 invalid.isid rw_dir_perms))

	(macro relabelfrom_invalid ((type ARG1))
		(allow ARG1 invalid.isid relabelfrom_file_perms)
		(allow ARG1 invalid.isid relabelfrom_dir_perms)
		(allow ARG1 invalid.isid relabelfrom_fifo_file_perms)
		(allow ARG1 invalid.isid relabelfrom_lnk_file_perms)
		(allow ARG1 invalid.isid relabelfrom_sock_file_perms)
		(allow ARG1 invalid.isid relabelfrom_blk_file_perms)
		(allow ARG1 invalid.isid relabelfrom_chr_file_perms))

	(macro relabelfrom_invalid_dirs ((type ARG1))
		(allow ARG1 invalid.isid relabelfrom_dir_perms))

	(macro send_signal_invalid ((type ARG1))
		(allow ARG1 invalid.isid (process (signal))))

	(macro send_signull_invalid ((type ARG1))
		(allow ARG1 invalid.isid (process (signull))))

	(macro search_unlabeled ((type ARG1))
		(allow ARG1 unlabeled.isid search_dir_perms))

	(macro dontaudit_audit_access_unlabeled_dirs ((type ARG1))
		(dontaudit ARG1 unlabeled.isid (dir (audit_access))))

	(macro relabelfrom_unlabeled_dirs ((type ARG1))
		(allow ARG1 unlabeled.isid relabelfrom_dir_perms))

	(macro list_unlabeled ((type ARG1))
		(allow ARG1 unlabeled.isid list_dir_perms))

	(macro read_unlabeled_lnk_files ((type ARG1))
		(call read_lnk_files_pattern (ARG1 unlabeled.isid
			unlabeled.isid)))

	(macro read_unlabeled ((type ARG1))
		(allow ARG1 unlabeled.isid read_file_perms)
		(allow ARG1 unlabeled.isid list_dir_perms)
		(allow ARG1 unlabeled.isid read_fifo_file_perms)
		(allow ARG1 unlabeled.isid read_lnk_file_perms)
		(allow ARG1 unlabeled.isid read_sock_file_perms)
		(allow ARG1 unlabeled.isid read_blk_file_perms)
		(allow ARG1 unlabeled.isid read_chr_file_perms))

	(macro manage_unlabeled ((type ARG1))
		(allow ARG1 unlabeled.isid manage_file_perms)
		(allow ARG1 unlabeled.isid manage_dir_perms)
		(allow ARG1 unlabeled.isid manage_fifo_file_perms)
		(allow ARG1 unlabeled.isid manage_lnk_file_perms)
		(allow ARG1 unlabeled.isid manage_sock_file_perms)
		(allow ARG1 unlabeled.isid manage_blk_file_perms)
		(allow ARG1 unlabeled.isid manage_chr_file_perms))

	(macro relabelfrom_unlabeled ((type ARG1))
		(allow ARG1 unlabeled.isid relabelfrom_file_perms)
		(allow ARG1 unlabeled.isid relabelfrom_dir_perms)
		(allow ARG1 unlabeled.isid relabelfrom_fifo_file_perms)
		(allow ARG1 unlabeled.isid relabelfrom_lnk_file_perms)
		(allow ARG1 unlabeled.isid relabelfrom_sock_file_perms)
		(allow ARG1 unlabeled.isid relabelfrom_blk_file_perms)
		(allow ARG1 unlabeled.isid relabelfrom_chr_file_perms))

	(macro mounton_unlabeled_dirs ((type ARG1))
		(allow ARG1 unlabeled.isid (dir (mounton))))

	(macro recvfrom_unlabeled_tcp_sockets ((type ARG1))
		(allow ARG1 unlabeled.isid (tcp_socket (recvfrom))))

	(macro recvfrom_unlabeled_udp_sockets ((type ARG1))
		(allow ARG1 unlabeled.isid (udp_socket (recvfrom))))

	(macro recvfrom_unlabeled_rawip_sockets ((type ARG1))
		(allow ARG1 unlabeled.isid (rawip_socket (recvfrom))))

	(macro recvfrom_unlabeled_dccp_sockets ((type ARG1))
		(allow ARG1 unlabeled.isid (dccp_socket (recvfrom))))

	(macro recv_unlabeled_peers ((type ARG1))
		(allow ARG1 unlabeled.isid (peer (recv))))

	(macro send_sigchld ((type ARG1))
		(allow ARG1 subj (process (sigchld))))

	(macro setkeycreate ((type ARG1))
		(allow ARG1 subj (process (setkeycreate))))

	(macro setpgid ((type ARG1))
		(allow ARG1 subj (process (setpgid))))

	(macro setsched ((type ARG1))
		(allow ARG1 subj (process (setsched))))

	(macro share ((type ARG1))
		(allow ARG1 subj (process (share))))

	(macro manual_subj_type_transition ((type ARG1))
		(allow ARG1 subj (process (transition))))

	(macro use_fd ((type ARG1))
		(allow ARG1 subj (fd (use))))

	(macro set_load_kernel_module_boolean ((type ARG1))
		(call sec.set_spec_boolean (ARG1 sys_load_kernel_module.bool))
		(optional sys_set_load_kernel_module_boolean_optional_seutil
			(call setsebool.exec (ARG1))))

	(macro unconfined_subj_type ((type ARG1))
		(typeattributeset unconfined_subj_type_attribute ARG1)))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Policy
;

(boolean sys_load_kernel_module true)

(sid kernel)
(sid sysctl)
(sid unlabeled)
(sid file)

(block sys
	(typeattribute mountpoint_obj_type_attribute)
	(typeattribute obj_type_attribute)

	(typeattribute proc_obj_type_attribute)
	(typeattribute sysctl_obj_type_attribute)
	(typeattribute sysfs_obj_type_attribute)

	(typeattribute subj_type_attribute)
	(typeattribute audit_client_subj_type_attribute)
	(typeattribute unconfined_subj_type_attribute)

	(roleattribute sys_role_attribute)
	(roleattribute roleallow_role_attribute)

	(user id)

	(role role)

	(blockinherit subj.common_subj_blk)

	(userrole id role)
	(roletype role subj)

	(userlevel id systemlow)
	(userrange id (systemlow systemhigh))

	(roleallow role roleallow_role_attribute)

	(blockinherit file.var_log_obj_blk)

	(allow subj self (capability (sys_tty_config sys_admin sys_nice
		net_admin net_bind_service)))
	(allow subj self (capability2 (block_suspend)))
	(allow subj self (process (setsched)))
	(allow subj self create_unix_stream_socket_perms)

	(allow subj var_log_file manage_file_perms)
	(call file.var_log_obj_type_transition (subj var_log_file file
		"boot.log"))

	(call change_ring_buffer_level (subj))
	(call request_load_module (subj))

	(call mls.priv_range_trans_subj_type (subj))

	(call dev.manage_all (subj))

	(call dev.devtmpfs_obj_type_transition_clock (subj))
	(call dev.devtmpfs_obj_type_transition_event (subj))
	(call dev.devtmpfs_obj_type_transition_kvm (subj))
	(call dev.devtmpfs_obj_type_transition_mei_misc (subj))
	(call dev.devtmpfs_obj_type_transition_mouse (subj))
	(call dev.devtmpfs_obj_type_transition_printer (subj))
	(call dev.devtmpfs_obj_type_transition_sound (subj))
	(call dev.devtmpfs_obj_type_transition_tpm (subj))
	(call dev.devtmpfs_obj_type_transition_usb (subj))
	(call dev.devtmpfs_obj_type_transition_v4l (subj))
	(call dev.devtmpfs_obj_type_transition_watchdog (subj))
	(call dev.devtmpfs_obj_type_transition_wireless (subj))

	(call file.read_data (subj))

	(call fs.dontaudit_write_devtmpfs_chr_files (subj))
	(call fs.getattr_fs (subj))
	(call fs.list_rootfs (subj))
	(call fs.manage_devtmpfs_dirs (subj))
	(call fs.manage_devtmpfs_lnk_files (subj))
	(call fs.mounton_rootfs_dirs (subj))
	(call fs.read_debugfs (subj))
	(call fs.search_tmpfs (subj))

	(call sec.compute_create_context (subj))
	(call sec.list_fs (subj))

	(call term.devtmpfs_obj_type_transition_unallocated_tty (subj))

	(tunableif enable_mls
		(true
			(optional sys_enable_mls_optional_kmod
				(call kmod.auto_subj_range_transition (subj
					systemhigh systemhigh)))

			(optional sys_enable_mls_optional_sd
				(call sd.auto_subj_range_transition (subj
					systemhigh systemhigh)))

			(optional sys_enable_mls_optional_sd_cgagent
				(call sd_cgagent.auto_subj_range_transition
					(subj systemhigh systemhigh)))

			(optional sys_enable_mls_optional_sd_coredump
				(call sd_coredump.auto_subj_range_transition
					(subj systemhigh systemhigh))))

		(false
			(call fs.manage_devtmpfs_chr_files (subj))
			(call fs.manage_devtmpfs_blk_files (subj))))

	(tunableif enable_rbacsep
		(true
			(call sys_role (role))
			(call rbacsep.exempt_role (role)))
		(false
			(userrole id object_r)))

	(optional sys_optional_dracut_initramfs
		(call dracut_initramfs.list_runtime (subj)))

	(optional sys_optional_miscfile
		(call fonts.read (subj)))

	(optional sys_optional_fstools
		(call fstools.use_fd (subj)))

	(optional sys_optional_kmod
		(call kmod.auto_subj_type_transition (subj)))

	(optional sys_optional_mount
		(call mount.use_fd (subj))

		(booleanif (mount_any_file) (true
			(call file.read_all_inherited_files_except (subj)))))

	(optional sys_optional_plymouth
		(call plymouth.read_config (subj))
		(call plymouthd.manage_runtime_files (subj))
		(call plymouthd.manage_var_lib_files (subj)))

	(optional sys_optional_sd
		(call subj.dynamic_type_transition_subj_type (subj))
		(call sd.dynamic_subj_type_transition (subj))
		(call sd.getattr_cmd_files (subj))
		(call sd.send_signal (subj)))

	(optional sys_optional_sd_cgagent
		(call sd_cgagent.auto_subj_type_transition (subj)))

	(optional sys_optional_sd_coredump
		(call sd_coredump.auto_subj_type_transition (subj)))

	(optional sys_optional_sd_machined
		(call sd_machined.audit_read_access_var_lib_files (subj)))

	(optional sys_optional_sd_nspawn
		(call sd_nspawn.use_fd (subj)))

	(optional sys_optional_storage
		(call storage.devtmpfs_obj_type_transition_fixed_disk (subj))
		(call storage.devtmpfs_obj_type_transition_removable (subj))
		(call storage.devtmpfs_obj_type_transition_scsi_generic
			(subj)))

	(typeattribute load_kernel_module_subj_type_attribute)
	(typeattribute not_load_kernel_module_subj_type_attribute)

	(typeattributeset not_load_kernel_module_subj_type_attribute (not
		load_kernel_module_subj_type_attribute))
	(neverallow not_load_kernel_module_subj_type_attribute self (capability
		(sys_module)))

	(typeattribute read_kernel_message_subj_type_attribute)
	(typeattribute
		not_read_kernel_message_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_read_kernel_message_subj_type_or_unconfined_subj_type_attribute
		(not (read_kernel_message_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow
		not_read_kernel_message_subj_type_or_unconfined_subj_type_attribute
			kmsg_proc.proc all_file_perms_except_getattr)

	(typeattribute dump_kernel_subj_type_attribute)
	(typeattribute
		not_dump_kernel_subj_type_or_unconfined_subj_type_attribute)

	(typeattributeset
		not_dump_kernel_subj_type_or_unconfined_subj_type_attribute
		(not (dump_kernel_subj_type_attribute
			unconfined_subj_type_attribute)))

	(neverallow
		not_dump_kernel_subj_type_or_unconfined_subj_type_attribute
			kcore.proc all_file_perms_except_getattr)

	(typeattribute security_or_usermodehelper_sysctl_obj_type_attribute)
	(typeattribute
		not_security_or_usermodehelper_sysctl_obj_type_attribute)

	(typeattribute
		write_security_and_usermodehelper_sysctl_subj_type_attribute)
	(typeattribute
		not_write_security_and_usermodehelper_sysctl_subj_type_attribute)

	(typeattributeset
		not_write_security_and_usermodehelper_sysctl_subj_type_attribute
		(not
			(write_security_and_usermodehelper_sysctl_subj_type_attribute)))

	(neverallow
		not_write_security_and_usermodehelper_sysctl_subj_type_attribute
		security_or_usermodehelper_sysctl_obj_type_attribute (file
			(append write)))

	(typeattributeset
		not_security_or_usermodehelper_sysctl_obj_type_attribute
		(and (sysctl_obj_type_attribute) (not
			(security_or_usermodehelper_sysctl_obj_type_attribute))))

	(roletype sys_role_attribute obj_type_attribute)

	(allow unconfined_subj_type_attribute
		not_security_or_usermodehelper_sysctl_obj_type_attribute
			rw_file_perms)

	(allow unconfined_subj_type_attribute
		security_or_usermodehelper_sysctl_obj_type_attribute
			read_file_perms)

	(allow unconfined_subj_type_attribute invalid.isid signal_perms)

	(allow unconfined_subj_type_attribute invalid.isid
		all_file_perms_except_mounton_execmod_and_entrypoint)
	(allow unconfined_subj_type_attribute invalid.isid
		all_dir_perms_except_execmod)
	(allow unconfined_subj_type_attribute invalid.isid
		all_fifo_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid
		all_lnk_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid
		all_sock_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid
		all_chr_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute invalid.isid
		all_blk_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute invalid.isid (filesystem (mount
		remount unmount getattr relabelfrom relabelto associate
			quotamod quotaget)))

	(allow unconfined_subj_type_attribute mountpoint_obj_type_attribute
		(dir (mounton)))

	(allow unconfined_subj_type_attribute unlabeled.isid
		all_file_perms_except_mounton_execmod_and_entrypoint)
	(allow unconfined_subj_type_attribute unlabeled.isid
		all_dir_perms_except_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid
		all_fifo_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid
		all_lnk_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid
		all_sock_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid
		all_chr_file_perms_except_mounton_and_execmod)
	(allow unconfined_subj_type_attribute unlabeled.isid
		all_blk_file_perms_except_mounton_and_execmod)

	(allow unconfined_subj_type_attribute subj (system (ipc_info
		syslog_read syslog_mod syslog_console module_request)))

	(allow unconfined_subj_type_attribute proc_obj_type_attribute
		rw_file_perms)
	(allow unconfined_subj_type_attribute proc_obj_type_attribute
		list_dir_perms)
	(allow unconfined_subj_type_attribute proc_obj_type_attribute
		read_lnk_file_perms)

	(allow unconfined_subj_type_attribute sysctl_obj_type_attribute
		list_dir_perms)
	(allow unconfined_subj_type_attribute sysctl_obj_type_attribute
		read_lnk_file_perms)

	(allow unconfined_subj_type_attribute sysfs_obj_type_attribute
		rw_file_perms)
	(allow unconfined_subj_type_attribute sysfs_obj_type_attribute
		list_dir_perms)
	(allow unconfined_subj_type_attribute sysfs_obj_type_attribute
		read_lnk_file_perms)

	(call load_kernel_module_subj_type (unconfined_subj_type_attribute))

	(call sys_obj_type (proc_obj_type_attribute))
	(call sys_obj_type (sysctl_obj_type_attribute))
	(call sys_obj_type (sysfs_obj_type_attribute))

	(allow audit_client_subj_type_attribute self (capability
		(audit_write)))
	(allow audit_client_subj_type_attribute self
		r_netlink_audit_socket_perms)
	(allow audit_client_subj_type_attribute self (netlink_audit_socket
		(nlmsg_relay))))

(block invalid
	(blockinherit sys.isid_blk)

	(roletype sys.role isid)

	(allow isid self (process (sigchld)))

	(allow isid self rw_file_perms)
	(allow isid self list_dir_perms)
	(allow isid self read_lnk_file_perms)

	(call sys.mountpoint_obj_type (isid))

	(call fs.associate_fs (isid))
	(call fs.associate_tmpfs (isid))
	(call fs.search_proc (isid))

	(tunableif enable_rbacsep
		(false
			(roletype object_r isid)))

	(optional invalid_optional_sd
		(call sd.send_sigchld (isid))))

(block unlabeled
	(blockinherit sys.isid_blk)

	(call sys.sys_obj_type (isid))

	(call fs.associate_devtmpfs (isid))
	(call fs.associate_fs (isid))
	(call fs.associate_tmpfs (isid)))

(block cpuinfo
	(blockinherit sys.proc_obj_blk))

(block iomem
	(blockinherit sys.proc_obj_blk))

(block kallsyms
	(blockinherit sys.proc_obj_blk))

(block kcore
	(blockinherit sys.proc_obj_blk))

(block kmsg_proc
	(blockinherit sys.proc_obj_blk))

(block mdstat
	(blockinherit sys.proc_obj_blk))

(block mtrr
	(blockinherit sys.proc_obj_blk))

(block net_proc
	(blockinherit sys.proc_obj_blk))

(block sysrq
	(blockinherit sys.proc_obj_blk))

(block sysctl
	(blockinherit sys.sysctl_obj_blk))

(block crypto
	(blockinherit sys.sysctl_obj_blk))

(block dev_sysctl
	(blockinherit sys.sysctl_obj_blk))

(block fs_sysctl
	(blockinherit sys.sysctl_obj_blk)

	(call sys.mountpoint_obj_type (sysctl)))

(block irq
	(blockinherit sys.sysctl_obj_blk))

(block kernel
	(blockinherit sys.sysctl_obj_blk))

(block net_sysctl
	(blockinherit sys.sysctl_obj_blk))

(block net_unix
	(blockinherit sys.sysctl_obj_blk))

(block security
	(blockinherit sys.sysctl_obj_blk)

	(typeattributeset
		sys.security_or_usermodehelper_sysctl_obj_type_attribute
			sysctl))

(block usermodehelper
	(blockinherit sys.sysctl_obj_blk)

	(typeattributeset
		sys.security_or_usermodehelper_sysctl_obj_type_attribute
			sysctl))

(block vm
	(blockinherit sys.sysctl_obj_blk))

(block vm_overcommit
	(blockinherit sys.sysctl_obj_blk))

(block cpu_sysfs
	(blockinherit sys.sysfs_obj_blk))

(block cpu_online_sysfs
	(blockinherit sys.sysfs_obj_blk))

(block memory_sysfs
	(blockinherit sys.sysfs_obj_blk))

(block node_sysfs
	(blockinherit sys.sysfs_obj_blk))

(block node_online_sysfs
	(blockinherit sys.sysfs_obj_blk))

(block sys_load_kernel_module
	(blockinherit sec.bool_obj_blk)

	(booleanif (sys_load_kernel_module) (true
		(allow sys.load_kernel_module_subj_type_attribute self
			(capability (sys_nice sys_module)))
		(allow sys.load_kernel_module_subj_type_attribute sys.subj
			(process (setsched))))))
